<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Running rucio-judge-evaluator · Rucio Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="```"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Running rucio-judge-evaluator · Rucio Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rucio.github.io/documentation/"/><meta property="og:description" content="```"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/documentation/img/android-chrome-512x512.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/documentation/css/custom.css"/><link rel="stylesheet" href="/documentation/prism/prism.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/documentation/prism/prism.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/wide_logo2.png" alt="Rucio Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation/docs/" target="_self">Docs</a></li><li class=""><a href="https://rucio.readthedocs.io/_/downloads/en/next/pdf/" target="_self">Downloads</a></li><li class=""><a href="https://arxiv.org/abs/1902.09857" target="_self">Scientific articles</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Running rucio-judge-evaluator</h1></header><article><div><span><pre><code class="hljs"><span class="hljs-attribute">usage</span>: rucio-judge-evaluator [-h] [--run-once] [--threads THREADS]

<span class="livecodeserver">The Judge-Evaluator daemon is responsible <span class="hljs-keyword">for</span> execution <span class="hljs-keyword">and</span> reevaluation <span class="hljs-keyword">of</span>
replication rules. First <span class="hljs-keyword">it</span> checks <span class="hljs-keyword">if</span> there are DIDs that have changed content
e.g. attached <span class="hljs-keyword">or</span> detached DIDs.In <span class="hljs-keyword">case</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">a</span> <span class="hljs-built_in">new</span> attachment, <span class="hljs-keyword">the</span> replication
rule <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> dataset has <span class="hljs-built_in">to</span> be applied <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> attached DID, too. If <span class="hljs-keyword">the</span>
attached DID has already <span class="hljs-keyword">a</span> replica <span class="hljs-keyword">on</span> <span class="hljs-title">a</span> <span class="hljs-title">RSE</span> <span class="hljs-title">that</span> <span class="hljs-title">satisfies</span> <span class="hljs-title">the</span> <span class="hljs-title">RSE</span> <span class="hljs-title">expression</span>
<span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> rule, <span class="hljs-keyword">then</span> <span class="hljs-keyword">the</span> lock counter <span class="hljs-keyword">of</span> that replica gets increased. If <span class="hljs-keyword">it</span> does
<span class="hljs-keyword">not</span> have <span class="hljs-keyword">any</span> replica satisfying <span class="hljs-keyword">the</span> rule, <span class="hljs-keyword">then</span> <span class="hljs-keyword">a</span> <span class="hljs-built_in">new</span> replica has <span class="hljs-built_in">to</span> be
created. In <span class="hljs-keyword">case</span> <span class="hljs-keyword">of</span> <span class="hljs-keyword">a</span> <span class="hljs-built_in">new</span> detachment, <span class="hljs-keyword">the</span> replica has <span class="hljs-built_in">to</span> be removed <span class="hljs-keyword">or</span> <span class="hljs-keyword">the</span>
lock counter <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> replica has <span class="hljs-built_in">to</span> be decreased, depending <span class="hljs-keyword">on</span> <span class="hljs-title">which</span> <span class="hljs-title">RSE</span> <span class="hljs-title">the</span>
replica exist. If <span class="hljs-keyword">the</span> DID is <span class="hljs-keyword">a</span> dataset, its properties like size <span class="hljs-keyword">and</span> <span class="hljs-built_in">length</span>
also <span class="hljs-built_in">get</span> updated <span class="hljs-keyword">and</span> also <span class="hljs-keyword">an</span> entry is saved <span class="hljs-built_in">to</span> mark <span class="hljs-keyword">a</span> change <span class="hljs-keyword">for</span> possible
collection replicas which have <span class="hljs-built_in">to</span> be updated <span class="hljs-keyword">by</span> another daemon.

optional arguments:
  -h, <span class="hljs-comment">--help         show this help message and exit</span>
  <span class="hljs-comment">--run-once         One iteration only</span>
  <span class="hljs-comment">--threads THREADS  Concurrency control: total number of threads for this</span>
                     <span class="hljs-built_in">process</span>

Same RSEs: Create <span class="hljs-keyword">a</span> dataset <span class="hljs-keyword">with</span> <span class="hljs-keyword">a</span> replication rule <span class="hljs-keyword">and</span> upload <span class="hljs-keyword">a</span> <span class="hljs-built_in">file</span> <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span>
same RSE. Then attach <span class="hljs-keyword">it</span> <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> dataset:: $ rucio <span class="hljs-built_in">add</span>-dataset mock:dataset $
rucio <span class="hljs-built_in">add</span>-rule mock:dataset <span class="hljs-number">1</span> MOCK $ rucio upload <span class="hljs-comment">--scope mock --rse MOCK</span>
<span class="hljs-comment">--name file filename.txt $ rucio attach mock:dataset mock:file Check the rules</span>
<span class="hljs-keyword">and</span> locks <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> dataset <span class="hljs-keyword">and</span> <span class="hljs-keyword">the</span> replica:: $ rucio list-rules mock:dataset ID
ACCOUNT SCOPE:NAME STATE[OK/REPL/STUCK] RSE_EXPRESSION COPIES EXPIRES (UTC)
CREATED (UTC) <span class="hljs-comment">-------------------------------- --------- ------------</span>
<span class="hljs-comment">---------------------- ---------------- -------- ---------------</span>
<span class="hljs-comment">------------------- e95941c165d54e38b6e46990de06d3d4 root mock:dataset</span>
OK[<span class="hljs-number">0</span>/<span class="hljs-number">0</span>/<span class="hljs-number">0</span>] MOCK <span class="hljs-number">1</span> <span class="hljs-number">2018</span><span class="hljs-number">-12</span><span class="hljs-number">-03</span> <span class="hljs-number">12</span>:<span class="hljs-number">35</span>:<span class="hljs-number">43</span> $ rucio list-rule mock:<span class="hljs-built_in">file</span> ID ACCOUNT
SCOPE:NAME STATE[OK/REPL/STUCK] RSE_EXPRESSION COPIES EXPIRES (UTC) CREATED
(UTC) <span class="hljs-comment">-------------------------------- --------- ------------</span>
<span class="hljs-comment">---------------------- ---------------- -------- ---------------</span>
<span class="hljs-comment">------------------- cfec9a944cdd4543b7267a34a2584631 root mock:file OK[1/0/0]</span>
MOCK <span class="hljs-number">1</span> <span class="hljs-number">2018</span><span class="hljs-number">-12</span><span class="hljs-number">-11</span> <span class="hljs-number">08</span>:<span class="hljs-number">29</span>:<span class="hljs-number">49</span> $ python <span class="hljs-built_in">from</span> rucio.db.sqla import session, models
<span class="hljs-built_in">from</span> rucio.core.rse import get_rse_id rse_id = get_rse_id(<span class="hljs-string">'MOCK'</span>)
session.get_session().query(models.RSEFileAssociation).filter_by(name=<span class="hljs-string">'file'</span>,
scope=<span class="hljs-string">'mock'</span>, rse_id=rse_id).<span class="hljs-keyword">first</span>().lock_cnt<span class="hljs-comment"> // 1 There is one rule for the</span>
dataset which we created <span class="hljs-keyword">before</span> <span class="hljs-keyword">and</span> <span class="hljs-literal">one</span> lock <span class="hljs-keyword">and</span> <span class="hljs-literal">one</span> rule <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> replica
which got created <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> upload <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> <span class="hljs-built_in">file</span>. Run <span class="hljs-keyword">the</span> daemon:: $ rucio-judge-
evaluator <span class="hljs-comment">--run-once Check the locks for the replica again:: $ python from</span>
rucio.db.sqla import session, models <span class="hljs-built_in">from</span> rucio.core.rse import get_rse_id
rse_id = get_rse_id(<span class="hljs-string">'MOCK'</span>)
session.get_session().query(models.RSEFileAssociation).filter_by(name=<span class="hljs-string">'file'</span>,
scope=<span class="hljs-string">'mock'</span>, rse_id=rse_id).<span class="hljs-keyword">first</span>().lock_cnt<span class="hljs-comment"> // 2 The replica of the DID</span>
mock:<span class="hljs-built_in">file</span> has now <span class="hljs-number">2</span> locks <span class="hljs-keyword">on</span> <span class="hljs-title">RSE</span> <span class="hljs-title">MOCK</span>, <span class="hljs-title">because</span> <span class="hljs-title">it</span> <span class="hljs-title">is</span> <span class="hljs-title">protected</span> <span class="hljs-title">by</span> <span class="hljs-title">the</span>
replication rule <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> dataset <span class="hljs-keyword">and</span> <span class="hljs-keyword">the</span> <span class="hljs-keyword">first</span> replication rule Different RSEs:
Create <span class="hljs-keyword">a</span> dataset <span class="hljs-keyword">with</span> <span class="hljs-keyword">a</span> replication rule <span class="hljs-keyword">and</span> upload <span class="hljs-keyword">a</span> <span class="hljs-built_in">file</span> <span class="hljs-built_in">to</span> another RSE.
Then attach <span class="hljs-keyword">it</span> <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> dataset:: $ rucio <span class="hljs-built_in">add</span>-dataset mock:dataset $ rucio <span class="hljs-built_in">add</span>-
rule mock:dataset <span class="hljs-number">1</span> MOCK $ rucio upload <span class="hljs-comment">--scope mock --rse MOCK2 --name file</span>
filename.txt $ rucio attach mock:dataset mock:<span class="hljs-built_in">file</span> Check <span class="hljs-keyword">the</span> rules <span class="hljs-keyword">and</span> locks
<span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> dataset <span class="hljs-keyword">and</span> <span class="hljs-keyword">the</span> replica:: $ rucio list-rules mock:dataset ID ACCOUNT
SCOPE:NAME STATE[OK/REPL/STUCK] RSE_EXPRESSION COPIES EXPIRES (UTC) CREATED
(UTC) <span class="hljs-comment">-------------------------------- --------- ------------</span>
<span class="hljs-comment">---------------------- ---------------- -------- ---------------</span>
<span class="hljs-comment">------------------- e95941c165d54e38b6e46990de06d3d4 root mock:dataset</span>
OK[<span class="hljs-number">0</span>/<span class="hljs-number">0</span>/<span class="hljs-number">0</span>] MOCK <span class="hljs-number">1</span> <span class="hljs-number">2018</span><span class="hljs-number">-12</span><span class="hljs-number">-03</span> <span class="hljs-number">12</span>:<span class="hljs-number">35</span>:<span class="hljs-number">43</span> $ rucio list-rule mock:<span class="hljs-built_in">file</span> ID ACCOUNT
SCOPE:NAME STATE[OK/REPL/STUCK] RSE_EXPRESSION COPIES EXPIRES (UTC) CREATED
(UTC) <span class="hljs-comment">-------------------------------- --------- ------------</span>
<span class="hljs-comment">---------------------- ---------------- -------- ---------------</span>
<span class="hljs-comment">------------------- cfec9a944cdd4543b7267a34a2584631 root mock:file OK[1/0/0]</span>
MOCK2 <span class="hljs-number">1</span> <span class="hljs-number">2018</span><span class="hljs-number">-12</span><span class="hljs-number">-11</span> <span class="hljs-number">08</span>:<span class="hljs-number">29</span>:<span class="hljs-number">49</span> $ python <span class="hljs-built_in">from</span> rucio.db.sqla import session, models
<span class="hljs-built_in">from</span> rucio.core.rse import get_rse_id rse_id = get_rse_id(<span class="hljs-string">'MOCK2'</span>)
session.get_session().query(models.RSEFileAssociation).filter_by(name=<span class="hljs-string">'file'</span>,
scope=<span class="hljs-string">'mock'</span>, rse_id=rse_id).<span class="hljs-keyword">first</span>().lock_cnt<span class="hljs-comment"> // 1 There is one rule for the</span>
dataset which we created <span class="hljs-keyword">before</span> <span class="hljs-keyword">and</span> <span class="hljs-literal">one</span> lock <span class="hljs-keyword">and</span> <span class="hljs-literal">one</span> rule <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span> replica
which got created <span class="hljs-keyword">with</span> <span class="hljs-keyword">the</span> upload <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> <span class="hljs-built_in">file</span>. Run <span class="hljs-keyword">the</span> daemon:: $ rucio-judge-
evaluator <span class="hljs-comment">--run-once Check the replicas for the DID mock:file:: $ python from</span>
rucio.db.sqla import session, models
session.get_session().query(models.RSEFileAssociation).filter_by(name=<span class="hljs-string">'file'</span>,
scope=<span class="hljs-string">'mock'</span>).<span class="hljs-keyword">first</span>()<span class="hljs-comment"> // [{'name': 'file','lock_cnt': 1, 'state': COPYING,</span>
<span class="hljs-string">'scope'</span>: <span class="hljs-string">'mock'</span>, <span class="hljs-string">'rse_id'</span>: <span class="hljs-string">'f81f366593754c01b0c340fa5ea0ab90'</span>},<span class="hljs-comment"> // {'scope':</span>
<span class="hljs-string">'mock'</span>, <span class="hljs-string">'rse_id'</span>: <span class="hljs-string">'1330d5daee37474c88ba888101d7b859'</span>, <span class="hljs-string">'name'</span>: <span class="hljs-string">'file'</span>, <span class="hljs-string">'state'</span>:
AVAIABLE, <span class="hljs-string">'lock_cnt'</span>: <span class="hljs-number">1</span>}] The DID mock:<span class="hljs-built_in">file</span> has now <span class="hljs-literal">two</span> replicas <span class="hljs-keyword">with</span> <span class="hljs-literal">one</span> lock
<span class="hljs-keyword">each</span>. As <span class="hljs-keyword">the</span> <span class="hljs-built_in">file</span> replica is attached <span class="hljs-built_in">to</span> <span class="hljs-keyword">the</span> dataset <span class="hljs-keyword">and</span> <span class="hljs-keyword">the</span> rule <span class="hljs-keyword">for</span> <span class="hljs-keyword">the</span>
dataset specifies another RSE MOCK instead <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> upload RSE, <span class="hljs-keyword">it</span> has <span class="hljs-built_in">to</span> be
replicated <span class="hljs-built_in">to</span> this RSE. Therefor <span class="hljs-keyword">a</span> <span class="hljs-keyword">second</span> replica <span class="hljs-keyword">in</span> state COPYING got created
<span class="hljs-keyword">on</span> <span class="hljs-title">RSE</span> <span class="hljs-title">MOCK</span>.
</span></code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 CERN. Created with Docusaurus.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '04e5d623b96121df11ac440e51fc8956',
                indexName: 'rucio-cern',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>