<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Running rucio · Rucio Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="```"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Running rucio · Rucio Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rucio.github.io/documentation/"/><meta property="og:description" content="```"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/documentation/img/android-chrome-512x512.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/documentation/css/custom.css"/><link rel="stylesheet" href="/documentation/prism/prism.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/documentation/prism/prism.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/wide_logo2.png" alt="Rucio Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation/docs/" target="_self">Docs</a></li><li class=""><a href="https://rucio.readthedocs.io/_/downloads/en/next/pdf/" target="_self">Downloads</a></li><li class=""><a href="https://arxiv.org/abs/1902.09857" target="_self">Scientific articles</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Running rucio</h1></header><article><div><span><pre><code class="hljs"><span class="hljs-string">usage:</span> <span class="hljs-string">rucio </span>[-h] [<span class="hljs-built_in">--version]</span> [<span class="hljs-built_in">--config</span> <span class="hljs-string">CONFIG]</span> [<span class="hljs-built_in">--verbose]</span> [-H <span class="hljs-string">ADDRESS]</span>
             [<span class="hljs-built_in">--auth-host</span> <span class="hljs-string">ADDRESS]</span> [-a <span class="hljs-string">ACCOUNT]</span> [-S <span class="hljs-string">AUTH_STRATEGY]</span>
             [-T <span class="hljs-string">TIMEOUT]</span> [<span class="hljs-built_in">--robot]</span> [<span class="hljs-built_in">--user-agent</span> <span class="hljs-string">USER_AGENT]</span> [<span class="hljs-built_in">--vo</span> <span class="hljs-string">VO]</span>
             [-u <span class="hljs-string">USERNAME]</span> [-<span class="hljs-string">pwd </span><span class="hljs-string">PASSWORD]</span> [<span class="hljs-built_in">--oidc-user</span> <span class="hljs-string">OIDC_USERNAME]</span>
             [<span class="hljs-built_in">--oidc-password</span> <span class="hljs-string">OIDC_PASSWORD]</span> [<span class="hljs-built_in">--oidc-scope</span> <span class="hljs-string">OIDC_SCOPE]</span>
             [<span class="hljs-built_in">--oidc-audience</span> <span class="hljs-string">OIDC_AUDIENCE]</span> [<span class="hljs-built_in">--oidc-auto]</span> [<span class="hljs-built_in">--oidc-polling]</span>
             [<span class="hljs-built_in">--oidc-refresh-lifetime</span> <span class="hljs-string">OIDC_REFRESH_LIFETIME]</span>
             [<span class="hljs-built_in">--oidc-issuer</span> <span class="hljs-string">OIDC_ISSUER]</span> [<span class="hljs-built_in">--certificate</span> <span class="hljs-string">CERTIFICATE]</span>
             [<span class="hljs-built_in">--ca-certificate</span> <span class="hljs-string">CA_CERTIFICATE]</span>
             {<span class="hljs-string">ping,</span><span class="hljs-string">whoami,</span><span class="hljs-built_in">list-file-replicas,list-dataset-replicas,add-dataset,add-container,attach,detach,ls,list-dids,list-dids-extended,list-parent-dids,list-parent-datasets,list-scopes,close,reopen,stat,erase,list-files,list-content,list-content-history,upload,get,download,get-metadata,set-metadata,delete-metadata,list-rse-usage,list-account-usage,list-account-limits,add-rule,delete-rule,rule-info,list-rules,list-rules-history,update-rule,move-rule,list-rses,list-suspicious-replicas,list-rse-attributes,list-datasets-rse,test-server,touch}</span>
             ...

<span class="hljs-string">positional </span><span class="hljs-string">arguments:</span>
  {<span class="hljs-string">ping,</span><span class="hljs-string">whoami,</span><span class="hljs-built_in">list-file-replicas,list-dataset-replicas,add-dataset,add-container,attach,detach,ls,list-dids,list-dids-extended,list-parent-dids,list-parent-datasets,list-scopes,close,reopen,stat,erase,list-files,list-content,list-content-history,upload,get,download,get-metadata,set-metadata,delete-metadata,list-rse-usage,list-account-usage,list-account-limits,add-rule,delete-rule,rule-info,list-rules,list-rules-history,update-rule,move-rule,list-rses,list-suspicious-replicas,list-rse-attributes,list-datasets-rse,test-server,touch}</span>
    <span class="hljs-string">ping </span>               <span class="hljs-string">Ping </span><span class="hljs-string">Rucio </span><span class="hljs-string">server.</span>
    <span class="hljs-string">whoami </span>             <span class="hljs-string">Get </span><span class="hljs-string">information </span><span class="hljs-string">about </span><span class="hljs-string">account </span><span class="hljs-string">whose </span><span class="hljs-string">token </span><span class="hljs-string">is </span><span class="hljs-string">used.</span>
    <span class="hljs-built_in">list-file-replicas</span>  <span class="hljs-string">List </span><span class="hljs-string">the </span><span class="hljs-string">replicas </span><span class="hljs-string">of </span>a <span class="hljs-string">DID </span><span class="hljs-string">and </span><span class="hljs-string">its </span><span class="hljs-string">PFNs.</span>
    <span class="hljs-built_in">list-dataset-replicas</span>
                        <span class="hljs-string">List </span><span class="hljs-string">the </span><span class="hljs-string">dataset </span><span class="hljs-string">replicas.</span>
    <span class="hljs-string">add-dataset </span>        <span class="hljs-string">Add </span>a <span class="hljs-string">dataset </span><span class="hljs-string">to </span><span class="hljs-string">Rucio </span><span class="hljs-string">Catalog.</span>
    <span class="hljs-string">add-container </span>      <span class="hljs-string">Add </span>a <span class="hljs-string">container </span><span class="hljs-string">to </span><span class="hljs-string">Rucio </span><span class="hljs-string">Catalog.</span>
    <span class="hljs-string">attach </span>             <span class="hljs-string">Attach </span>a <span class="hljs-string">list </span><span class="hljs-string">of </span><span class="hljs-string">DIDs </span><span class="hljs-string">to </span>a <span class="hljs-string">parent </span><span class="hljs-string">DID.</span>
    <span class="hljs-string">detach </span>             <span class="hljs-string">Detach </span>a <span class="hljs-string">list </span><span class="hljs-string">of </span><span class="hljs-string">DIDs </span><span class="hljs-string">from </span>a <span class="hljs-string">parent </span><span class="hljs-string">DID.</span>
    <span class="hljs-string">ls </span>                 <span class="hljs-string">List </span><span class="hljs-string">the </span><span class="hljs-string">data </span><span class="hljs-string">identifiers </span><span class="hljs-string">matching </span><span class="hljs-string">some </span><span class="hljs-string">metadata
</span>                        (<span class="hljs-string">synonym </span><span class="hljs-string">for </span><span class="hljs-built_in">list-dids).</span>
    <span class="hljs-built_in">list-dids</span>           <span class="hljs-string">List </span><span class="hljs-string">the </span><span class="hljs-string">data </span><span class="hljs-string">identifiers </span><span class="hljs-string">matching </span><span class="hljs-string">some </span><span class="hljs-string">metadata
</span>                        (<span class="hljs-string">synonym </span><span class="hljs-string">for </span><span class="hljs-string">ls)</span>.
    <span class="hljs-built_in">list-dids-extended</span>  <span class="hljs-string">List </span><span class="hljs-string">the </span><span class="hljs-string">data </span><span class="hljs-string">identifiers </span><span class="hljs-string">matching </span><span class="hljs-string">some </span><span class="hljs-string">metadata
</span>                        (<span class="hljs-string">extended </span><span class="hljs-string">version </span><span class="hljs-string">to </span><span class="hljs-string">include </span><span class="hljs-string">metadata </span><span class="hljs-string">from </span><span class="hljs-string">various
</span>                        <span class="hljs-string">resources)</span>.
    <span class="hljs-built_in">list-parent-dids</span>    <span class="hljs-string">List </span><span class="hljs-string">parent </span><span class="hljs-string">DIDs </span><span class="hljs-string">for </span>a <span class="hljs-string">given </span><span class="hljs-string">DID
</span>    <span class="hljs-built_in">list-parent-datasets</span>
                        <span class="hljs-string">List </span><span class="hljs-string">parent </span><span class="hljs-string">DIDs </span><span class="hljs-string">for </span>a <span class="hljs-string">given </span><span class="hljs-string">DID
</span>    <span class="hljs-built_in">list-scopes</span>         <span class="hljs-string">List </span><span class="hljs-string">all </span><span class="hljs-string">available </span><span class="hljs-string">scopes.</span>
    <span class="hljs-string">close </span>              <span class="hljs-string">Close </span>a <span class="hljs-string">dataset </span><span class="hljs-string">or </span><span class="hljs-string">container.</span>
    <span class="hljs-string">reopen </span>             <span class="hljs-string">Reopen </span>a <span class="hljs-string">dataset </span><span class="hljs-string">or </span><span class="hljs-string">container </span>(<span class="hljs-string">only </span><span class="hljs-string">for </span><span class="hljs-string">privileged
</span>                        <span class="hljs-string">users)</span>.
    <span class="hljs-string">stat </span>               <span class="hljs-string">List </span><span class="hljs-string">attributes </span><span class="hljs-string">and </span><span class="hljs-string">statuses </span><span class="hljs-string">about </span><span class="hljs-string">data </span><span class="hljs-string">identifiers.</span>
    <span class="hljs-string">erase </span>              <span class="hljs-string">Delete </span>a <span class="hljs-string">data </span><span class="hljs-string">identifier.</span>
    <span class="hljs-built_in">list-files</span>          <span class="hljs-string">List </span><span class="hljs-string">DID </span><span class="hljs-string">contents
</span>    <span class="hljs-built_in">list-content</span>        <span class="hljs-string">List </span><span class="hljs-string">the </span><span class="hljs-string">content </span><span class="hljs-string">of </span>a <span class="hljs-string">collection.</span>
    <span class="hljs-built_in">list-content-history</span>
                        <span class="hljs-string">List </span><span class="hljs-string">the </span><span class="hljs-string">content </span><span class="hljs-string">history </span><span class="hljs-string">of </span>a <span class="hljs-string">collection.</span>
    <span class="hljs-string">upload </span>             <span class="hljs-string">Upload </span><span class="hljs-string">method.</span>
    <span class="hljs-string">get </span>                <span class="hljs-string">Download </span><span class="hljs-string">method </span>(<span class="hljs-string">synonym </span><span class="hljs-string">for </span><span class="hljs-string">download)</span>
    <span class="hljs-string">download </span>           <span class="hljs-string">Download </span><span class="hljs-string">method </span>(<span class="hljs-string">synonym </span><span class="hljs-string">for </span><span class="hljs-string">get)</span>
    <span class="hljs-built_in">get-metadata</span>        <span class="hljs-string">Get </span><span class="hljs-string">metadata </span><span class="hljs-string">for </span><span class="hljs-string">DIDs.</span>
    <span class="hljs-built_in">set-metadata</span>        <span class="hljs-built_in">set-metadata</span> <span class="hljs-string">method
</span>    <span class="hljs-built_in">delete-metadata</span>     <span class="hljs-string">delete </span><span class="hljs-string">metadata
</span>    <span class="hljs-built_in">list-rse-usage</span>      <span class="hljs-string">Shows </span><span class="hljs-string">the </span><span class="hljs-string">total/</span><span class="hljs-string">free/</span><span class="hljs-string">used </span><span class="hljs-string">space </span><span class="hljs-string">for </span>a <span class="hljs-string">given </span><span class="hljs-string">RSE.</span> <span class="hljs-string">This
</span>                        <span class="hljs-string">values </span><span class="hljs-string">can </span><span class="hljs-string">differ </span><span class="hljs-string">for </span><span class="hljs-string">different </span><span class="hljs-string">RSE </span><span class="hljs-string">source.</span>
    <span class="hljs-built_in">list-account-usage</span>  <span class="hljs-string">Shows </span><span class="hljs-string">the </span><span class="hljs-string">space </span><span class="hljs-string">used,</span> <span class="hljs-string">the </span><span class="hljs-string">quota </span><span class="hljs-string">limit </span><span class="hljs-string">and </span><span class="hljs-string">the </span><span class="hljs-string">quota
</span>                        <span class="hljs-string">left </span><span class="hljs-string">for </span><span class="hljs-string">an </span><span class="hljs-string">account </span><span class="hljs-string">for </span><span class="hljs-string">every </span><span class="hljs-string">RSE </span><span class="hljs-string">where </span><span class="hljs-string">the </span><span class="hljs-string">user </span><span class="hljs-string">have
</span>                        <span class="hljs-string">quota.</span>
    <span class="hljs-built_in">list-account-limits</span>
                        <span class="hljs-string">List </span><span class="hljs-string">quota </span><span class="hljs-string">limits </span><span class="hljs-string">for </span><span class="hljs-string">an </span><span class="hljs-string">account </span><span class="hljs-string">in </span><span class="hljs-string">every </span><span class="hljs-string">RSEs.</span>
    <span class="hljs-string">add-rule </span>           <span class="hljs-string">Add </span><span class="hljs-string">replication </span><span class="hljs-string">rule.</span>
    <span class="hljs-built_in">delete-rule</span>         <span class="hljs-string">Delete </span><span class="hljs-string">replication </span><span class="hljs-string">rule.</span>
    <span class="hljs-string">rule-info </span>          <span class="hljs-string">Retrieve </span><span class="hljs-string">information </span><span class="hljs-string">about </span>a <span class="hljs-string">rule.</span>
    <span class="hljs-built_in">list-rules</span>          <span class="hljs-string">List </span><span class="hljs-string">replication </span><span class="hljs-string">rules.</span>
    <span class="hljs-built_in">list-rules-history</span>  <span class="hljs-string">List </span><span class="hljs-string">replication </span><span class="hljs-string">rules </span><span class="hljs-string">history </span><span class="hljs-string">for </span>a <span class="hljs-string">DID.</span>
    <span class="hljs-string">update-rule </span>        <span class="hljs-string">Update </span><span class="hljs-string">replication </span><span class="hljs-string">rule.</span>
    <span class="hljs-string">move-rule </span>          <span class="hljs-string">Move </span>a <span class="hljs-string">replication </span><span class="hljs-string">rule </span><span class="hljs-string">to </span><span class="hljs-string">another </span><span class="hljs-string">RSE.</span>
    <span class="hljs-built_in">list-rses</span>           <span class="hljs-string">Show </span><span class="hljs-string">the </span><span class="hljs-string">list </span><span class="hljs-string">of </span><span class="hljs-string">all </span><span class="hljs-string">the </span><span class="hljs-string">registered </span><span class="hljs-string">Rucio </span><span class="hljs-string">Storage
</span>                        <span class="hljs-string">Elements </span>(<span class="hljs-string">RSEs)</span>.
    <span class="hljs-built_in">list-suspicious-replicas</span>
                        <span class="hljs-string">Show </span><span class="hljs-string">the </span><span class="hljs-string">list </span><span class="hljs-string">of </span><span class="hljs-string">all </span><span class="hljs-string">replicas </span><span class="hljs-string">marked </span><span class="hljs-string">"suspicious"</span>.
    <span class="hljs-built_in">list-rse-attributes</span>
                        <span class="hljs-string">List </span><span class="hljs-string">the </span><span class="hljs-string">attributes </span><span class="hljs-string">of </span><span class="hljs-string">an </span><span class="hljs-string">RSE.</span>
    <span class="hljs-built_in">list-datasets-rse</span>   <span class="hljs-string">List </span><span class="hljs-string">all </span><span class="hljs-string">the </span><span class="hljs-string">datasets </span><span class="hljs-string">at </span>a <span class="hljs-string">RSE
</span>    <span class="hljs-string">test-server </span>        <span class="hljs-string">Test </span><span class="hljs-string">Server
</span>    <span class="hljs-string">touch </span>              <span class="hljs-string">Touch </span><span class="hljs-string">one </span><span class="hljs-string">or </span><span class="hljs-string">more </span><span class="hljs-string">DIDs </span><span class="hljs-string">and </span><span class="hljs-string">set </span><span class="hljs-string">the </span><span class="hljs-string">last </span><span class="hljs-string">accessed </span><span class="hljs-string">date
</span>                        <span class="hljs-string">to </span><span class="hljs-string">the </span><span class="hljs-string">current </span><span class="hljs-string">date
</span>
<span class="hljs-string">optional </span><span class="hljs-string">arguments:</span>
  -h, <span class="hljs-built_in">--help</span>            <span class="hljs-string">show </span><span class="hljs-string">this </span><span class="hljs-string">help </span><span class="hljs-string">message </span><span class="hljs-string">and </span><span class="hljs-string">exit
</span>  <span class="hljs-built_in">--version</span>             <span class="hljs-string">show </span><span class="hljs-string">program'</span>s <span class="hljs-string">version </span><span class="hljs-string">number </span><span class="hljs-string">and </span><span class="hljs-string">exit
</span>  <span class="hljs-built_in">--config</span> <span class="hljs-string">CONFIG </span>      <span class="hljs-string">The </span><span class="hljs-string">Rucio </span><span class="hljs-string">configuration </span><span class="hljs-string">file </span><span class="hljs-string">to </span><span class="hljs-string">use.</span>
  <span class="hljs-built_in">--verbose,</span> -v         <span class="hljs-string">Print </span><span class="hljs-string">more </span><span class="hljs-string">verbose </span><span class="hljs-string">output.</span>
  -H <span class="hljs-string">ADDRESS,</span> <span class="hljs-built_in">--host</span> <span class="hljs-string">ADDRESS
</span>                        <span class="hljs-string">The </span><span class="hljs-string">Rucio </span><span class="hljs-string">API </span><span class="hljs-string">host.</span>
  <span class="hljs-built_in">--auth-host</span> <span class="hljs-string">ADDRESS </span>  <span class="hljs-string">The </span><span class="hljs-string">Rucio </span><span class="hljs-string">Authentication </span><span class="hljs-string">host.</span>
  -a <span class="hljs-string">ACCOUNT,</span> <span class="hljs-built_in">--account</span> <span class="hljs-string">ACCOUNT
</span>                        <span class="hljs-string">Rucio </span><span class="hljs-string">account </span><span class="hljs-string">to </span><span class="hljs-string">use.</span>
  -S <span class="hljs-string">AUTH_STRATEGY,</span> <span class="hljs-built_in">--auth-strategy</span> <span class="hljs-string">AUTH_STRATEGY
</span>                        <span class="hljs-string">Authentication </span><span class="hljs-string">strategy </span>(<span class="hljs-string">userpass,</span> <span class="hljs-string">x509.</span>..)
  -T <span class="hljs-string">TIMEOUT,</span> <span class="hljs-built_in">--timeout</span> <span class="hljs-string">TIMEOUT
</span>                        <span class="hljs-string">Set </span><span class="hljs-string">all </span><span class="hljs-string">timeout </span><span class="hljs-string">values </span><span class="hljs-string">to </span><span class="hljs-string">seconds.</span>
  <span class="hljs-built_in">--robot,</span> -R           <span class="hljs-string">All </span><span class="hljs-string">output </span><span class="hljs-string">in </span><span class="hljs-string">bytes </span><span class="hljs-string">and </span><span class="hljs-string">without </span><span class="hljs-string">the </span><span class="hljs-string">units.</span> <span class="hljs-string">This </span><span class="hljs-string">output
</span>                        <span class="hljs-string">format </span><span class="hljs-string">is </span><span class="hljs-string">preferred </span><span class="hljs-string">by </span><span class="hljs-string">parsers </span><span class="hljs-string">and </span><span class="hljs-string">scripts.</span>
  <span class="hljs-built_in">--user-agent</span> <span class="hljs-string">USER_AGENT,</span> -U <span class="hljs-string">USER_AGENT
</span>                        <span class="hljs-string">Rucio </span><span class="hljs-string">User </span><span class="hljs-string">Agent
</span>  <span class="hljs-built_in">--vo</span> <span class="hljs-string">VO </span>              <span class="hljs-string">VO </span><span class="hljs-string">to </span><span class="hljs-string">authenticate </span><span class="hljs-string">at.</span> <span class="hljs-string">Only </span><span class="hljs-string">used </span><span class="hljs-string">in </span><span class="hljs-string">multi-VO </span><span class="hljs-string">mode.</span>
  -u <span class="hljs-string">USERNAME,</span> <span class="hljs-built_in">--user</span> <span class="hljs-string">USERNAME
</span>                        <span class="hljs-string">username
</span>  -<span class="hljs-string">pwd </span><span class="hljs-string">PASSWORD,</span> <span class="hljs-built_in">--password</span> <span class="hljs-string">PASSWORD
</span>                        <span class="hljs-string">password
</span>  <span class="hljs-built_in">--oidc-user</span> <span class="hljs-string">OIDC_USERNAME
</span>                        <span class="hljs-string">OIDC </span><span class="hljs-string">username
</span>  <span class="hljs-built_in">--oidc-password</span> <span class="hljs-string">OIDC_PASSWORD
</span>                        <span class="hljs-string">OIDC </span><span class="hljs-string">password
</span>  <span class="hljs-built_in">--oidc-scope</span> <span class="hljs-string">OIDC_SCOPE
</span>                        <span class="hljs-string">Defines </span><span class="hljs-string">which </span>(<span class="hljs-string">OIDC)</span> <span class="hljs-string">information </span><span class="hljs-string">user </span><span class="hljs-string">will </span><span class="hljs-string">share </span><span class="hljs-string">with
</span>                        <span class="hljs-string">Rucio.</span> <span class="hljs-string">Rucio </span><span class="hljs-string">requires </span><span class="hljs-string">at </span><span class="hljs-string">least </span>-<span class="hljs-string">sc=</span><span class="hljs-string">"openid profile"</span>.
                        <span class="hljs-string">To </span><span class="hljs-string">request </span><span class="hljs-string">refresh </span><span class="hljs-string">token </span><span class="hljs-string">for </span><span class="hljs-string">Rucio,</span> <span class="hljs-string">scope </span><span class="hljs-string">must </span><span class="hljs-string">include
</span>                        <span class="hljs-string">"openid offline_access"</span> <span class="hljs-string">and </span><span class="hljs-string">there </span><span class="hljs-string">must </span><span class="hljs-string">be </span><span class="hljs-string">no </span><span class="hljs-string">active
</span>                        <span class="hljs-string">access </span><span class="hljs-string">token </span><span class="hljs-string">saved </span><span class="hljs-string">on </span><span class="hljs-string">the </span><span class="hljs-string">side </span><span class="hljs-string">of </span><span class="hljs-string">the </span><span class="hljs-string">currently </span><span class="hljs-string">used
</span>                        <span class="hljs-string">Rucio </span><span class="hljs-string">Client.</span>
  <span class="hljs-built_in">--oidc-audience</span> <span class="hljs-string">OIDC_AUDIENCE
</span>                        <span class="hljs-string">Defines </span><span class="hljs-string">which </span><span class="hljs-string">audience </span><span class="hljs-string">are </span><span class="hljs-string">tokens </span><span class="hljs-string">requested </span><span class="hljs-string">for.</span>
  <span class="hljs-built_in">--oidc-auto</span>           <span class="hljs-string">If </span><span class="hljs-string">not </span><span class="hljs-string">specified,</span> <span class="hljs-string">username </span><span class="hljs-string">and </span><span class="hljs-string">password </span><span class="hljs-string">credentials
</span>                        <span class="hljs-string">are </span><span class="hljs-string">not </span><span class="hljs-string">required </span><span class="hljs-string">and </span><span class="hljs-string">users </span><span class="hljs-string">will </span><span class="hljs-string">be </span><span class="hljs-string">given </span>a <span class="hljs-string">URL </span><span class="hljs-string">to </span><span class="hljs-string">use
</span>                        <span class="hljs-string">in </span><span class="hljs-string">their </span><span class="hljs-string">browser.</span> <span class="hljs-string">If </span><span class="hljs-string">specified,</span> <span class="hljs-string">the </span><span class="hljs-string">users </span><span class="hljs-string">explicitly
</span>                        <span class="hljs-string">trust </span><span class="hljs-string">Rucio </span><span class="hljs-string">with </span><span class="hljs-string">their </span><span class="hljs-string">IdP </span><span class="hljs-string">credentials.</span>
  <span class="hljs-built_in">--oidc-polling</span>        <span class="hljs-string">If </span><span class="hljs-string">not </span><span class="hljs-string">specified,</span> <span class="hljs-string">user </span><span class="hljs-string">will </span><span class="hljs-string">be </span><span class="hljs-string">asked </span><span class="hljs-string">to </span><span class="hljs-string">enter </span>a <span class="hljs-string">code
</span>                        <span class="hljs-string">returned </span><span class="hljs-string">by </span><span class="hljs-string">the </span><span class="hljs-string">browser </span><span class="hljs-string">to </span><span class="hljs-string">the </span><span class="hljs-string">command </span><span class="hljs-string">line.</span> <span class="hljs-string">If
</span>                        <span class="hljs-built_in">--polling</span> <span class="hljs-string">is </span><span class="hljs-string">set,</span> <span class="hljs-string">Rucio </span><span class="hljs-string">Client </span><span class="hljs-string">should </span><span class="hljs-string">get </span><span class="hljs-string">the </span><span class="hljs-string">token
</span>                        <span class="hljs-string">without </span><span class="hljs-string">any </span><span class="hljs-string">further </span><span class="hljs-string">interaction </span><span class="hljs-string">of </span><span class="hljs-string">the </span><span class="hljs-string">user.</span> <span class="hljs-string">This
</span>                        <span class="hljs-string">option </span><span class="hljs-string">is </span><span class="hljs-string">active </span><span class="hljs-string">only </span><span class="hljs-string">if </span><span class="hljs-built_in">--auto</span> <span class="hljs-string">is </span>*<span class="hljs-string">not*</span> <span class="hljs-string">specified.</span>
  <span class="hljs-built_in">--oidc-refresh-lifetime</span> <span class="hljs-string">OIDC_REFRESH_LIFETIME
</span>                        <span class="hljs-string">Max </span><span class="hljs-string">lifetime </span><span class="hljs-string">in </span><span class="hljs-string">hours </span><span class="hljs-string">for </span><span class="hljs-string">this </span><span class="hljs-string">an </span><span class="hljs-string">access </span><span class="hljs-string">token </span><span class="hljs-string">will </span><span class="hljs-string">be
</span>                        <span class="hljs-string">refreshed </span><span class="hljs-string">by </span><span class="hljs-string">asynchronous </span><span class="hljs-string">Rucio </span><span class="hljs-string">daemon.</span> <span class="hljs-string">If </span><span class="hljs-string">not
</span>                        <span class="hljs-string">specified,</span> <span class="hljs-string">refresh </span><span class="hljs-string">will </span><span class="hljs-string">be </span><span class="hljs-string">stopped </span><span class="hljs-string">after </span>4 <span class="hljs-string">days.</span> <span class="hljs-string">This
</span>                        <span class="hljs-string">option </span><span class="hljs-string">is </span><span class="hljs-string">effective </span><span class="hljs-string">only </span><span class="hljs-string">if </span><span class="hljs-built_in">--oidc-scope</span> <span class="hljs-string">includes
</span>                        <span class="hljs-string">offline_access </span><span class="hljs-string">scope </span><span class="hljs-string">for </span>a <span class="hljs-string">refresh </span><span class="hljs-string">token </span><span class="hljs-string">to </span><span class="hljs-string">be </span><span class="hljs-string">granted
</span>                        <span class="hljs-string">to </span><span class="hljs-string">Rucio.</span>
  <span class="hljs-built_in">--oidc-issuer</span> <span class="hljs-string">OIDC_ISSUER
</span>                        <span class="hljs-string">Defines </span><span class="hljs-string">which </span><span class="hljs-string">Identity </span><span class="hljs-string">Provider </span><span class="hljs-string">is </span><span class="hljs-string">goign </span><span class="hljs-string">to </span><span class="hljs-string">be </span><span class="hljs-string">used.</span>
                        <span class="hljs-string">The </span><span class="hljs-string">issuer </span><span class="hljs-string">string </span><span class="hljs-string">must </span><span class="hljs-string">correspond </span><span class="hljs-string">to </span><span class="hljs-string">the </span><span class="hljs-string">keys
</span>                        <span class="hljs-string">configured </span><span class="hljs-string">in </span><span class="hljs-string">the </span>/<span class="hljs-string">etc/</span><span class="hljs-string">idpsecrets.</span><span class="hljs-string">json </span><span class="hljs-string">auth </span><span class="hljs-string">server
</span>                        <span class="hljs-string">configuration </span><span class="hljs-string">file.</span>
  <span class="hljs-built_in">--certificate</span> <span class="hljs-string">CERTIFICATE
</span>                        <span class="hljs-string">Client </span><span class="hljs-string">certificate </span><span class="hljs-string">file.</span>
  <span class="hljs-built_in">--ca-certificate</span> <span class="hljs-string">CA_CERTIFICATE
</span>                        <span class="hljs-string">CA </span><span class="hljs-string">certificate </span><span class="hljs-string">to </span><span class="hljs-string">verify </span><span class="hljs-string">peer </span><span class="hljs-string">against </span>(<span class="hljs-string">SSL)</span>.
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 CERN. Created with Docusaurus.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '04e5d623b96121df11ac440e51fc8956',
                indexName: 'rucio-cern',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>