<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>1.19.0.post2 &quot;Fantastic Donkeys&quot; · Rucio Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Upgrade Instructions"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="1.19.0.post2 &quot;Fantastic Donkeys&quot; · Rucio Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rucio.github.io/documentation/"/><meta property="og:description" content="## Upgrade Instructions"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/documentation/img/android-chrome-512x512.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/documentation/css/custom.css"/><link rel="stylesheet" href="/documentation/prism/prism.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/documentation/prism/prism.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/wide_logo2.png" alt="Rucio Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation/docs/" target="_self">Docs</a></li><li class=""><a href="https://rucio.readthedocs.io/_/downloads/en/next/pdf/" target="_self">Downloads</a></li><li class=""><a href="https://arxiv.org/abs/1902.09857" target="_self">Scientific articles</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">1.19.0.post2 &quot;Fantastic Donkeys&quot;</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="upgrade-instructions"></a><a href="#upgrade-instructions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Upgrade Instructions</h2>
<p>This feature release requires a database schema upgrade. Please consult the <a href="https://rucio.readthedocs.io/en/latest/database.html">documentation</a> about upgrading your database schema.</p>
<p>The following changes are necessary and are covered by the <code>alembic upgrade head</code> command:</p>
<ol>
<li><p><code>bad_replicas_table</code> changes (Alembic revision <code>b96a1c7e1cc4</code>)</p>
<ul>
<li>New <code>expires_at</code> column.</li>
<li>Primary key change.</li>
<li>New <code>BAD_REPLICAS_EXPIRES_AT_IDX</code> Index.</li>
<li>Constraint <code>BAD_REPLICAS_STATE_CHK</code> change.</li>
</ul></li>
<li><p>New <code>bad_pfns</code> table (Alembic revision <code>b96a1c7e1cc4</code>)</p></li>
<li><p>Change of <code>rse_attr_map</code> and <code>account_attr_map</code> boolean values (Alembic revision <code>9eb936a81eb1</code>)</p>
<ul>
<li><code>True</code> to <code>true</code></li>
<li><code>False</code> to <code>false</code></li>
</ul></li>
<li><p>Changes in history tables (Alembic revision <code>bf3baa1c1474</code>)</p>
<ul>
<li>Drop of Primary Key <code>CONTENTS_HIST_PK</code> for table <code>contents_history</code>.</li>
<li>Drop of Primary Key <code>ARCH_CONTENTS_HISOTRY_PK</code> for table <code>archive_contents_history</code>.</li>
<li>Creation of Index <code>ARCH_CONT_HIST_IDX</code> for table <code>archive_contents_history</code>.</li>
<li>Drop of Primary Key <code>RULES_HIST_RECENT_PK</code> for table <code>rules_hist_recent</code>.</li>
<li>Drop of column <code>history_id</code> for table <code>rules_hist_recent</code>.</li>
<li>Drop of Primary Key <code>RULES_HIST_LONGTERM_PK</code> for table <code>rules_history</code>.</li>
<li>Drop of column <code>history_id</code> for table <code>rules_history</code>.</li>
<li>Drop of Primary Key <code>MESSAGES_HIST_ID_PK</code> for table <code>messages_history</code>.</li>
</ul></li>
<li><p>Adding of new <code>payload_nolimit</code> column to messages tables (Alembic revision <code>90f47792bb76</code>)</p>
<ul>
<li>Add column <code>payload_nolimit</code> to table <code>messages</code>.</li>
<li>Add column <code>payload_nolimit</code> to table <code>messages_history</code>.</li>
</ul></li>
<li><p>Change of constraint <code>RULES_NOTIFICATION_CHK</code> for <code>rules</code> (Alembic revision <code>01eaf73ab656</code>)</p></li>
<li><p>Change of Primary Key <code>REPLICAS_PK</code> for table <code>replicas</code> (Alembic revision <code>3345511706b8</code>)</p></li>
</ol>
<p>The following change are necessary and are <strong>NOT</strong> covered by the <code>alembic upgrade head</code> command:</p>
<ol>
<li>The boolean values upgrade on the <code>rse_attr_map</code> and <code>account_attr_map</code> tables from <code>0</code> to <code>false</code> and <code>1</code> to <code>true</code> need to be executed manually, since the script cannot distinguish between the integer or boolean interpretation of the attribute. It is very important that you only upgrade <code>0</code> and <code>1</code> which actualy correspond to boolean values, otherwise functionality might be degraded (Alembic revision <code>9eb936a81eb1</code>)</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="general"></a><a href="#general" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>General</h2>
<h3><a class="anchor" aria-hidden="true" id="features"></a><a href="#features" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features</h3>
<ul>
<li>Core &amp; Internals: Mark replicas as temporarily unavailable <a href="https://github.com/rucio/rucio/issues/1550">#1550</a></li>
<li>Core &amp; Internals: PK in history tables mostly wrong <a href="https://github.com/rucio/rucio/issues/1818">#1818</a></li>
<li>Core &amp; Internals: Limit the maximum space usage on an RSE <a href="https://github.com/rucio/rucio/issues/1965">#1965</a></li>
<li>Core &amp; Internals: Messages payload are limited to 4000 characters and throw exception <a href="https://github.com/rucio/rucio/issues/48">#48</a></li>
<li>Core &amp; Internals: json based import for RSEs, protocols, distances <a href="https://github.com/rucio/rucio/issues/716">#716</a></li>
<li>Rules: New Rule Notification Mode <a href="https://github.com/rucio/rucio/issues/1922">#1922</a></li>
<li>Transfers: Remove conveyor-transfer-submitter <a href="https://github.com/rucio/rucio/issues/1632">#1632</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="enhancements"></a><a href="#enhancements" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enhancements</h3>
<ul>
<li>Clients: Allow upload of replicas to non-det RSEs by users <a href="https://github.com/rucio/rucio/issues/1172">#1172</a></li>
<li>Core &amp; Internals: Core migration to python3 <a href="https://github.com/rucio/rucio/issues/1912">#1912</a></li>
<li>Core &amp; Internals: Daemon migration to python3 <a href="https://github.com/rucio/rucio/issues/1924">#1924</a></li>
<li>Core &amp; Internals: fix last python3 incompatibilities <a href="https://github.com/rucio/rucio/issues/1961">#1961</a></li>
<li>Core &amp; Internals: Add missing wsgi alias for import/export <a href="https://github.com/rucio/rucio/issues/1990">#1990</a></li>
<li>Messaging: improve connection handling to broker <a href="https://github.com/rucio/rucio/issues/1479">#1479</a></li>
<li>Rebalancing: bb8 - replacing sql query with sql alchemy <a href="https://github.com/rucio/rucio/issues/1861">#1861</a></li>
<li>Rebalancing: BB8 should avoid reducing the replication factor of a dataset <a href="https://github.com/rucio/rucio/issues/484">#484</a></li>
<li>Release management: Address security issue in paramiko due to CVE-2018-1000805 <a href="https://github.com/rucio/rucio/issues/1646">#1646</a></li>
<li>Release management: Upgrade of dependencies for 1.19.0 <a href="https://github.com/rucio/rucio/issues/2028">#2028</a></li>
<li>Release management: Rucio py3 compatibility <a href="https://github.com/rucio/rucio/issues/67">#67</a></li>
<li>Testing: switch oracle image for travis tests <a href="https://github.com/rucio/rucio/issues/2010">#2010</a></li>
<li>Traces: kronos: activemq connect is missing wait=True <a href="https://github.com/rucio/rucio/issues/321">#321</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="bugs"></a><a href="#bugs" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bugs</h3>
<ul>
<li>Core &amp; Internals: Primary Key for replicas table is in wrong order in models.py <a href="https://github.com/rucio/rucio/issues/1749">#1749</a></li>
<li>Core &amp; Internals: list-rse-usage with --show-accounts does not work <a href="https://github.com/rucio/rucio/issues/2040">#2040</a></li>
<li>Deletion: The reaper may ignore some rses if there is more than one rse handled per thread <a href="https://github.com/rucio/rucio/issues/1729">#1729</a></li>
<li>Deletion: Reaper crashes if no RSEs are defined <a href="https://github.com/rucio/rucio/issues/1917">#1917</a></li>
<li>Documentation: Documentation build fails <a href="https://github.com/rucio/rucio/issues/1774">#1774</a></li>
<li>Documentation: Broken links in documentation sidebar <a href="https://github.com/rucio/rucio/issues/2065">#2065</a></li>
<li>Probes &amp; Alarms: The FTS probe sometimes doesn't whitelist a SE after the end of downtime <a href="https://github.com/rucio/rucio/issues/2015">#2015</a></li>
<li>Probes &amp; Alarms: Synchronisation with VOMS fails under Nagios due to non-ASCII characters <a href="https://github.com/rucio/rucio/issues/2051">#2051</a></li>
<li>Rebalancing: BB8 crash with RSEBlacklisted exception <a href="https://github.com/rucio/rucio/issues/313">#313</a></li>
<li>Release management: Define stricter depdency ranges for pip-requires-client <a href="https://github.com/rucio/rucio/issues/1692">#1692</a></li>
<li>Transfers: REST call for requests is broken by '/' in DIDs <a href="https://github.com/rucio/rucio/issues/1791">#1791</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="clients"></a><a href="#clients" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clients</h2>
<h3><a class="anchor" aria-hidden="true" id="features-1"></a><a href="#features-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Features</h3>
<ul>
<li>Clients: Expose request details (e.g. FTS job ID) to the client <a href="https://github.com/rucio/rucio/issues/1786">#1786</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="enhancements-1"></a><a href="#enhancements-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enhancements</h3>
<ul>
<li>Clients: rucio download should be able to use locally cached metalink <a href="https://github.com/rucio/rucio/issues/1415">#1415</a></li>
<li>Clients: Handling of istape=False in the client <a href="https://github.com/rucio/rucio/issues/1455">#1455</a></li>
<li>Clients: fix python3 incompatibilities not found by pylint <a href="https://github.com/rucio/rucio/issues/2020">#2020</a></li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="bugs-1"></a><a href="#bugs-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Bugs</h3>
<ul>
<li>Clients: authentication type selection safeguard <a href="https://github.com/rucio/rucio/issues/2006">#2006</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="webui"></a><a href="#webui" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>WebUI</h2>
<h3><a class="anchor" aria-hidden="true" id="enhancements-2"></a><a href="#enhancements-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Enhancements</h3>
<ul>
<li>WebUI: View for suspicious files <a href="https://github.com/rucio/rucio/issues/2054">#2054</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#upgrade-instructions">Upgrade Instructions</a></li><li><a href="#general">General</a><ul class="toc-headings"><li><a href="#features">Features</a></li><li><a href="#enhancements">Enhancements</a></li><li><a href="#bugs">Bugs</a></li></ul></li><li><a href="#clients">Clients</a><ul class="toc-headings"><li><a href="#features-1">Features</a></li><li><a href="#enhancements-1">Enhancements</a></li><li><a href="#bugs-1">Bugs</a></li></ul></li><li><a href="#webui">WebUI</a><ul class="toc-headings"><li><a href="#enhancements-2">Enhancements</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 CERN. Created with Docusaurus.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '04e5d623b96121df11ac440e51fc8956',
                indexName: 'rucio-cern',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>