<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Running rucio-admin · Rucio Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="```"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Running rucio-admin · Rucio Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rucio.github.io/documentation/"/><meta property="og:description" content="```"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/documentation/img/android-chrome-512x512.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/documentation/css/custom.css"/><link rel="stylesheet" href="/documentation/prism/prism.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/documentation/prism/prism.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/wide_logo2.png" alt="Rucio Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation/docs/" target="_self">Docs</a></li><li class=""><a href="https://rucio.readthedocs.io/_/downloads/en/next/pdf/" target="_self">Downloads</a></li><li class=""><a href="https://arxiv.org/abs/1902.09857" target="_self">Scientific articles</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Running rucio-admin</h1></header><article><div><span><pre><code class="hljs">usage: rucio-admin [-h] [<span class="hljs-comment">--version] [--verbose] [-H ADDRESS]</span>
                   [<span class="hljs-comment">--auth-host ADDRESS] [-a ACCOUNT] [-S AUTH_STRATEGY]</span>
                   [-T TIMEOUT] [<span class="hljs-comment">--vo VO] [-u USERNAME] [-pwd PASSWORD]</span>
                   [<span class="hljs-comment">--oidc-user OIDC_USERNAME] [--oidc-password OIDC_PASSWORD]</span>
                   [<span class="hljs-comment">--oidc-scope OIDC_SCOPE] [--oidc-audience OIDC_AUDIENCE]</span>
                   [<span class="hljs-comment">--oidc-auto] [--oidc-polling]</span>
                   [<span class="hljs-comment">--oidc-refresh-lifetime OIDC_REFRESH_LIFETIME]</span>
                   [<span class="hljs-comment">--oidc-issuer OIDC_ISSUER] [--certificate CERTIFICATE]</span>
                   [<span class="hljs-comment">--ca-certificate CA_CERTIFICATE]</span>
                   {data,account,identity,rse,scope,config,subscription,replicas}
                   ...

positional arguments:
  {data,account,identity,rse,scope,config,subscription,replicas}
    data                Import <span class="hljs-keyword">and</span> export data
    account             Account methods
    identity            Identity methods
    rse                 RSE (Rucio Storage Element) methods
    scope               Scope methods
    config              Configuration methods. The <span class="hljs-keyword">global</span> configuration <span class="hljs-keyword">of</span>
                        data mangement system can <span class="hljs-keyword">by</span> modified.
    subscription        Subscription methods. The methods <span class="hljs-keyword">for</span> automated <span class="hljs-keyword">and</span>
                        regular processing <span class="hljs-keyword">of</span> <span class="hljs-keyword">some</span> specific rules.
    replicas            Replica methods

optional arguments:
  -h, <span class="hljs-comment">--help            show this help message and exit</span>
  <span class="hljs-comment">--version             show program's version number and exit</span>
  <span class="hljs-comment">--verbose, -v         Print more verbose output</span>
  -H ADDRESS, <span class="hljs-comment">--host ADDRESS</span>
                        The Rucio API host
  <span class="hljs-comment">--auth-host ADDRESS   The Rucio Authentication host</span>
  -a ACCOUNT, <span class="hljs-comment">--account ACCOUNT</span>
                        Rucio account <span class="hljs-keyword">to</span> use
  -S AUTH_STRATEGY, <span class="hljs-comment">--auth-strategy AUTH_STRATEGY</span>
                        Authentication strategy (userpass, x509, ssh ...)
  -T TIMEOUT, <span class="hljs-comment">--timeout TIMEOUT</span>
                        Set all <span class="hljs-keyword">timeout</span> values <span class="hljs-keyword">to</span> SECONDS
  <span class="hljs-comment">--vo VO               VO to authenticate at. Only used in multi-VO mode.</span>
  -u USERNAME, <span class="hljs-comment">--user USERNAME</span>
                        username
  -pwd PASSWORD, <span class="hljs-comment">--password PASSWORD</span>
                        password
  <span class="hljs-comment">--oidc-user OIDC_USERNAME</span>
                        OIDC username
  <span class="hljs-comment">--oidc-password OIDC_PASSWORD</span>
                        OIDC password
  <span class="hljs-comment">--oidc-scope OIDC_SCOPE</span>
                        Defines which (OIDC) information user will share <span class="hljs-keyword">with</span>
                        Rucio. Rucio requires <span class="hljs-keyword">at</span> least -sc=<span class="hljs-string">"openid profile"</span>.
                        To request refresh token <span class="hljs-keyword">for</span> Rucio, scope must include
                        <span class="hljs-string">"openid offline_access"</span> <span class="hljs-keyword">and</span> there must be no active
                        access token saved <span class="hljs-keyword">on</span> <span class="hljs-keyword">the</span> side <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> currently used
                        Rucio Client.
  <span class="hljs-comment">--oidc-audience OIDC_AUDIENCE</span>
                        Defines which audience are tokens requested <span class="hljs-keyword">for</span>.
  <span class="hljs-comment">--oidc-auto           If not specified, username and password credentials</span>
                        are <span class="hljs-keyword">not</span> required <span class="hljs-keyword">and</span> users will be <span class="hljs-keyword">given</span> a URL <span class="hljs-keyword">to</span> use
                        <span class="hljs-keyword">in</span> their browser. If specified, <span class="hljs-keyword">the</span> users explicitly
                        trust Rucio <span class="hljs-keyword">with</span> their IdP credentials.
  <span class="hljs-comment">--oidc-polling        If not specified, user will be asked to enter a code</span>
                        returned <span class="hljs-keyword">by</span> <span class="hljs-keyword">the</span> browser <span class="hljs-keyword">to</span> <span class="hljs-keyword">the</span> command line. If
                        <span class="hljs-comment">--polling is set, Rucio Client should get the token</span>
                        <span class="hljs-keyword">without</span> any further interaction <span class="hljs-keyword">of</span> <span class="hljs-keyword">the</span> user. This
                        option <span class="hljs-keyword">is</span> active only <span class="hljs-keyword">if</span> <span class="hljs-comment">--auto is *not* specified.</span>
  <span class="hljs-comment">--oidc-refresh-lifetime OIDC_REFRESH_LIFETIME</span>
                        Max lifetime <span class="hljs-keyword">in</span> hours <span class="hljs-keyword">for</span> this an access token will be
                        refreshed <span class="hljs-keyword">by</span> asynchronous Rucio daemon. If <span class="hljs-keyword">not</span>
                        specified, refresh will be stopped <span class="hljs-keyword">after</span> <span class="hljs-number">4</span> days. This
                        option <span class="hljs-keyword">is</span> effective only <span class="hljs-keyword">if</span> <span class="hljs-comment">--oidc-scope includes</span>
                        offline_access scope <span class="hljs-keyword">for</span> a refresh token <span class="hljs-keyword">to</span> be granted
                        <span class="hljs-keyword">to</span> Rucio.
  <span class="hljs-comment">--oidc-issuer OIDC_ISSUER</span>
                        Defines which Identity Provider <span class="hljs-keyword">is</span> goign <span class="hljs-keyword">to</span> be used.
                        The issuer <span class="hljs-built_in">string</span> must correspond <span class="hljs-keyword">to</span> <span class="hljs-keyword">the</span> keys
                        configured <span class="hljs-keyword">in</span> <span class="hljs-keyword">the</span> /etc/idpsecrets.json auth server
                        configuration <span class="hljs-built_in">file</span>.
  <span class="hljs-comment">--certificate CERTIFICATE</span>
                        Client certificate <span class="hljs-built_in">file</span>
  <span class="hljs-comment">--ca-certificate CA_CERTIFICATE</span>
                        CA certificate <span class="hljs-keyword">to</span> verify peer <span class="hljs-keyword">against</span> (SSL)
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 CERN. Created with Docusaurus.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '04e5d623b96121df11ac440e51fc8956',
                indexName: 'rucio-cern',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>