<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Monitoring · Rucio Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="There are three different monitoring components:"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Monitoring · Rucio Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rucio.github.io/documentation/"/><meta property="og:description" content="There are three different monitoring components:"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/documentation/img/android-chrome-512x512.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/documentation/css/custom.css"/><link rel="stylesheet" href="/documentation/prism/prism.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/documentation/prism/prism.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/wide_logo2.png" alt="Rucio Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentation/docs/" target="_self">Docs</a></li><li class=""><a href="https://rucio.readthedocs.io/_/downloads/en/next/pdf/" target="_self">Downloads</a></li><li class=""><a href="https://arxiv.org/abs/1902.09857" target="_self">Scientific articles</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Rucio Operator Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/">Welcome!</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Before-you-get-started">Before You Get Started</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/What-is-rucio">What is Rucio?</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Main-components-of-rucio">Main Components of Rucio</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Additional-layers-and-Resources">Additional Layers and Resources</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/concepts">Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Try Rucio<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/Try-rucio">Try Rucio!</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/setting-up-demo">Setting up a Rucio demo environment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Using Rucio<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/setting-up-rucio-client">Setting Up the Rucio Client</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/using-rucio-client">Using the Rucio Client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Rucio Operator Documentation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/installing-rucio-server">Installing Rucio Server</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/installing-rucio-daemons">Installing Rucio Daemons</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/Monitoring">Monitoring</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Rucio Developer Documentation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/database">Database Operations</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/configure-rucio-globus">Configure Rucio To Use Globus Online as a Transfer Tool</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/contributing">Contributing Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Miscellaneous<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/policy-packages">Policy packages</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/metadata-attributes">Metadata Attributes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribution<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/Contributing">Contributing Guide for Documentation</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/page-types">Types of Pages</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/contributing-improvements">Contributing Improvements</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/new-content-contribution-guide">New Content Contribution Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About Us<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/about-our-contributors">About Our Contributors</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/how-to-reach-us">Contact us</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Monitoring</h1></header><article><div><span><p>There are three different monitoring components:</p>
<ul>
<li>Rucio internal monitoring using Graphite/Grafana</li>
<li>Transfer monitoring using the messages sent by Hermes</li>
<li>File/Dataset Access monitoring using the traces</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="internal-monitoring"></a><a href="#internal-monitoring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Internal Monitoring</h2>
<p>This is to monitor the internals of Rucio servers and daemons, e.g.,
submission rate of the conveyor, state of conveyor queues, reaper
deletion rate, server response times, server active session, etc. We use
Graphite<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> for this. It's easy to setup and then you have to point
your Rucio instance to the Graphite server using the &quot;carbon_server&quot;
options in the &quot;monitor&quot; section in etc/rucio.cfg.</p>
<p>The different Rucio components will then send metrics using those
&quot;record&quot; functions you will find all over the code. Graphite has a
built-in web interface to show graphs but more comfortable to use is the
Grafana<sup class="footnote-ref"><a href="#fn2" id="fnref2">[2]</a></sup> tool.</p>
<p>The internal monitoring functions are defined in core/monitor.py, it includes:</p>
<ol>
<li><p>record_counter. This is to send the StatsD counter metrics. Counters are the most basic and default type. They are treated as a count of a type of event per second, and are, in Graphite, typically averaged over one minute. That is, when looking at a graph, you are usually seeing the average number of events per second during a one-minute period.</p></li>
<li><p>record_timer. Timers are meant to track how long something took. They are an invaluable tool for tracking application performance. The statsd server collects all timers under the stats.timers prefix, and will calculate the lower bound, mean, 90th percentile, upper bound, and count of each timer for each period (by the time you see it in Graphite, that’s usually per minute).</p></li>
<li><p>record_timer_block. This is the same to record_timer, just for simple using, to calculate timer of a certain code block.</p></li>
<li><p>record_gauge. Gauges are a constant data type. They are not subject to averaging, and they don’t change unless you change them. That is, once you set a gauge value, it will be a flat line on the graph until you change it again.</p></li>
</ol>
<h3><a class="anchor" aria-hidden="true" id="set-up-the-rucio-internal-monitoring-dashboard"></a><a href="#set-up-the-rucio-internal-monitoring-dashboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set up the Rucio internal monitoring dashboard</h3>
<p>Set up a rucio server for development</p>
<pre><code class="hljs">git clone http<span class="hljs-variable">s:</span>//github.<span class="hljs-keyword">com</span>/rucio/rucio.git
docker-compose --<span class="hljs-keyword">file</span> etc/docker/dev/docker-compose.yml <span class="hljs-keyword">up</span> -d
</code></pre>
<p>The command will fire up four containers: dev_rucio_1, dev_graphite_1, dev_mysql_1, dev_activemq_1. Dev_graphite_1 is the one collecting internal metrics from Rucio. The configurations of Rucio internal metrics sender are defined under the [monitor] section of rucio.cfg. Change the carbon_server and carbon_port according to your setting</p>
<pre><code class="hljs"><span class="hljs-section">[monitor]</span>
<span class="hljs-attr">carbon_server</span> = graphite
<span class="hljs-attr">carbon_port</span> = <span class="hljs-number">8125</span>
<span class="hljs-attr">user_scope</span> = docker
</code></pre>
<p>The Graphite builtin web page is on port 80 of the host. To use Grafana, setup Grafana and enable the graphite data source</p>
<pre><code class="hljs">docker pull grafana/grafana
docker <span class="hljs-builtin-name">run</span> -d <span class="hljs-attribute">--name</span>=grafana -p 3000:3000 grafana/grafana
</code></pre>
<p>The Grafana web-portal is on port 3000 of the host. Add one data source of the type Graphite, choose access method to &quot;Browser&quot; and set URL to <a href="http://ip:80">http://ip:80</a>, where ip is the address of the server hosting the Graphite container dev_graphite_1.</p>
<p>A set of pre-defined Grafana Rucio internal plots is provided <code>here &lt;https://github.com/rucio/rucio/blob/master/tools/monitoring/visualization/rucio-internal.json&gt;</code>__. Users could import them directly into Grafana.</p>
<h3><a class="anchor" aria-hidden="true" id="the-list-of-rucio-internal-metrics"></a><a href="#the-list-of-rucio-internal-metrics" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>The list of Rucio internal metrics</h3>
<ol>
<li>Core</li>
</ol>
<pre><code class="hljs"><span class="hljs-selector-tag">credential</span><span class="hljs-selector-class">.signswift</span>, <span class="hljs-selector-tag">credential</span><span class="hljs-selector-class">.signs3</span> (<span class="hljs-selector-tag">timer</span>)
<span class="hljs-selector-tag">trace</span><span class="hljs-selector-class">.nongrid_trace</span>
<span class="hljs-selector-tag">core</span><span class="hljs-selector-class">.request</span>.* (<span class="hljs-selector-tag">counter</span>) 
<span class="hljs-selector-tag">core</span><span class="hljs-selector-class">.request</span><span class="hljs-selector-class">.archive_request</span>.* (<span class="hljs-selector-tag">timer</span>)
<span class="hljs-selector-tag">rule</span><span class="hljs-selector-class">.add_rule</span>, <span class="hljs-selector-tag">rule</span><span class="hljs-selector-class">.add_rule</span>.*, <span class="hljs-selector-tag">rule</span><span class="hljs-selector-class">.delete_rule</span>, <span class="hljs-selector-tag">rule</span><span class="hljs-selector-class">.evaluate_did_detach</span>, <span class="hljs-selector-tag">rule</span><span class="hljs-selector-class">.evaluate_did_attach</span>.(<span class="hljs-selector-tag">timer</span>)
<span class="hljs-selector-tag">trace</span><span class="hljs-selector-class">.trace</span> (<span class="hljs-selector-tag">counter</span>)
</code></pre>
<ol start="2">
<li>Transfertool</li>
</ol>
<pre><code class="hljs"><span class="hljs-selector-tag">transfertool</span><span class="hljs-selector-class">.fts3</span><span class="hljs-selector-class">.delegate_proxy</span><span class="hljs-selector-class">.success</span>.*, <span class="hljs-selector-tag">transfertool</span><span class="hljs-selector-class">.fts3</span><span class="hljs-selector-class">.delegate_proxy</span><span class="hljs-selector-class">.fail</span>.* (timer)
<span class="hljs-selector-tag">transfertool</span><span class="hljs-selector-class">.fts3</span><span class="hljs-selector-class">.submit_transfer</span>.<span class="hljs-selector-attr">[externalhost]</span> (timer)
<span class="hljs-selector-tag">transfertool</span><span class="hljs-selector-class">.fts3</span>.<span class="hljs-selector-attr">[externalhost]</span><span class="hljs-selector-class">.submission</span><span class="hljs-selector-class">.success</span>/<span class="hljs-selector-tag">failure</span> (counter)
<span class="hljs-selector-tag">transfertool</span><span class="hljs-selector-class">.fts3</span>.<span class="hljs-selector-attr">[externalhost]</span><span class="hljs-selector-class">.cancel</span><span class="hljs-selector-class">.success</span>/<span class="hljs-selector-tag">failure</span> (counter)
<span class="hljs-selector-tag">transfertool</span><span class="hljs-selector-class">.fts3</span>.<span class="hljs-selector-attr">[externalhost]</span><span class="hljs-selector-class">.update_priority</span><span class="hljs-selector-class">.success</span>/<span class="hljs-selector-tag">failure</span>  (counter)
<span class="hljs-selector-tag">transfertool</span><span class="hljs-selector-class">.fts3</span>.<span class="hljs-selector-attr">[externalhost]</span><span class="hljs-selector-class">.query</span><span class="hljs-selector-class">.success</span>/<span class="hljs-selector-tag">failure</span>  (counter)
<span class="hljs-selector-tag">transfertool</span><span class="hljs-selector-class">.fts3</span>.<span class="hljs-selector-attr">[externalhost]</span><span class="hljs-selector-class">.whoami</span><span class="hljs-selector-class">.failure</span> (counter)
<span class="hljs-selector-tag">transfertool</span><span class="hljs-selector-class">.fts3</span>.<span class="hljs-selector-attr">[externalhost]</span><span class="hljs-selector-class">.Version</span><span class="hljs-selector-class">.failure</span> (counter)
<span class="hljs-selector-tag">transfertool</span><span class="hljs-selector-class">.fts3</span>.<span class="hljs-selector-attr">[externalhost]</span><span class="hljs-selector-class">.query_details</span><span class="hljs-selector-class">.failure</span> (counter)
<span class="hljs-selector-tag">transfertool</span><span class="hljs-selector-class">.fts3</span>.<span class="hljs-selector-attr">[externalhost]</span><span class="hljs-selector-class">.bulk_query</span><span class="hljs-selector-class">.failure</span> (counter)
<span class="hljs-selector-tag">transfertool</span><span class="hljs-selector-class">.fts3</span>.<span class="hljs-selector-attr">[externalhost]</span><span class="hljs-selector-class">.query_latest</span><span class="hljs-selector-class">.failure</span> (counter)
<span class="hljs-selector-tag">transfertool</span><span class="hljs-selector-class">.fts3myproxy</span>.<span class="hljs-selector-attr">[externalhost]</span><span class="hljs-selector-class">.submission</span><span class="hljs-selector-class">.success</span>/<span class="hljs-selector-tag">failure</span> (counter)
</code></pre>
<ol start="3">
<li>Judge</li>
</ol>
<pre><code class="hljs"><span class="hljs-selector-tag">rule</span><span class="hljs-selector-class">.judge</span><span class="hljs-selector-class">.excpetions</span>.*
</code></pre>
<ol start="4">
<li>Transmogrified</li>
</ol>
<pre><code class="hljs"><span class="hljs-selector-tag">transmogrifier</span><span class="hljs-selector-class">.addnewrule</span><span class="hljs-selector-class">.errortype</span>.* (<span class="hljs-selector-tag">counter</span>)
<span class="hljs-selector-tag">transmogrifier</span><span class="hljs-selector-class">.addnewrule</span><span class="hljs-selector-class">.activity</span>.* (<span class="hljs-selector-tag">counter</span>)
<span class="hljs-selector-tag">transmogrifier</span><span class="hljs-selector-class">.did</span>.*<span class="hljs-selector-class">.processed</span> (<span class="hljs-selector-tag">counter</span>)
</code></pre>
<ol start="5">
<li>Tracer</li>
</ol>
<pre><code class="hljs"><span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.tracer</span><span class="hljs-selector-class">.kronos</span>.* (<span class="hljs-selector-tag">counter</span>)
</code></pre>
<ol start="6">
<li>Reaper</li>
</ol>
<pre><code class="hljs"><span class="hljs-selector-tag">reaper</span><span class="hljs-selector-class">.list_unlocked_replicas</span>, <span class="hljs-selector-tag">reaper</span><span class="hljs-selector-class">.delete_replicas</span> (<span class="hljs-selector-tag">timer</span>)
<span class="hljs-selector-tag">reaper</span><span class="hljs-selector-class">.deletion</span><span class="hljs-selector-class">.being_deleted</span>, <span class="hljs-selector-tag">reaper</span><span class="hljs-selector-class">.deletion</span><span class="hljs-selector-class">.done</span> (<span class="hljs-selector-tag">counter</span>)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.reaper</span><span class="hljs-selector-class">.delete</span>.<span class="hljs-selector-attr">[scheme]</span>.<span class="hljs-selector-attr">[rse]</span> (<span class="hljs-selector-tag">timer</span>)
</code></pre>
<ol start="7">
<li>Undertaker</li>
</ol>
<pre><code class="hljs"><span class="hljs-selector-tag">undertaker</span><span class="hljs-selector-class">.delete_dids</span>, <span class="hljs-selector-tag">undertaker</span><span class="hljs-selector-class">.delete_dids</span><span class="hljs-selector-class">.exceptions</span><span class="hljs-selector-class">.LocksDetected</span> (<span class="hljs-selector-tag">counter</span>)
<span class="hljs-selector-tag">undertaker</span><span class="hljs-selector-class">.rules</span>, <span class="hljs-selector-tag">undertaker</span><span class="hljs-selector-class">.parent_content</span>, <span class="hljs-selector-tag">undertaker</span><span class="hljs-selector-class">.content</span>, <span class="hljs-selector-tag">undertaker</span><span class="hljs-selector-class">.dids</span> (<span class="hljs-selector-tag">timer</span>)
<span class="hljs-selector-tag">undertaker</span><span class="hljs-selector-class">.content</span><span class="hljs-selector-class">.rowcount</span> (<span class="hljs-selector-tag">counter</span>)
</code></pre>
<ol start="8">
<li>Replicarecover</li>
</ol>
<pre><code class="hljs"><span class="hljs-keyword">replica</span>.recoverer.exceptions.* (counter)
</code></pre>
<ol start="9">
<li>Hermes</li>
</ol>
<pre><code class="hljs"><span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.hermes</span><span class="hljs-selector-class">.reconnect</span>.* (<span class="hljs-selector-tag">counter</span>)
</code></pre>
<ol start="10">
<li>Coneyor</li>
</ol>
<pre><code class="hljs"><span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span>.<span class="hljs-selector-attr">[submitter]</span><span class="hljs-selector-class">.submit_bulk_transfer</span><span class="hljs-selector-class">.per_file</span>, <span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span>.<span class="hljs-selector-attr">[submitter]</span><span class="hljs-selector-class">.submit_bulk_transfer</span><span class="hljs-selector-class">.files</span> (timer)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span>.<span class="hljs-selector-attr">[submitter]</span><span class="hljs-selector-class">.submit_bulk_transfer</span> (counter)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.finisher</span><span class="hljs-selector-class">.000-get_next</span> (timer)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.finisher</span><span class="hljs-selector-class">.handle_requests</span> (timer &amp; counter)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.common</span><span class="hljs-selector-class">.update_request_state</span><span class="hljs-selector-class">.request-requeue_and_archive</span> (timer)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.poller</span><span class="hljs-selector-class">.000-get_next</span> (timer)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.poller</span><span class="hljs-selector-class">.bulk_query_transfers</span> (timer)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.poller</span><span class="hljs-selector-class">.transfer_lost</span> (counter)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.poller</span><span class="hljs-selector-class">.query_transfer_exception</span> (counter)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.poller</span><span class="hljs-selector-class">.update_request_state</span>.* (counter)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.receiver</span><span class="hljs-selector-class">.error</span>
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.receiver</span><span class="hljs-selector-class">.message_all</span>
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.receiver</span><span class="hljs-selector-class">.message_rucio</span>
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.receiver</span><span class="hljs-selector-class">.update_request_state</span>.*
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.receiver</span><span class="hljs-selector-class">.set_transfer_update_time</span>
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.messaging</span><span class="hljs-selector-class">.fts3</span><span class="hljs-selector-class">.reconnect</span>.*
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.stager</span><span class="hljs-selector-class">.get_stagein_transfers</span><span class="hljs-selector-class">.per_transfer</span>, <span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.stager</span><span class="hljs-selector-class">.get_stagein_transfers</span><span class="hljs-selector-class">.transfer</span> (timer)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.stager</span><span class="hljs-selector-class">.get_stagein_transfers</span> (count)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.stager</span><span class="hljs-selector-class">.bulk_group_transfer</span> (timer)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.submitter</span><span class="hljs-selector-class">.get_stagein_transfers</span><span class="hljs-selector-class">.per_transfer</span>, <span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.submitter</span><span class="hljs-selector-class">.get_stagein_transfers</span><span class="hljs-selector-class">.transfer</span> (timer)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.submitter</span><span class="hljs-selector-class">.get_stagein_transfers</span> (count)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.submitter</span><span class="hljs-selector-class">.bulk_group_transfer</span> (timer)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.throttler</span><span class="hljs-selector-class">.set_rse_transfer_limits</span>.<span class="hljs-selector-attr">[rse]</span><span class="hljs-selector-class">.max_transfers</span>/<span class="hljs-selector-tag">transfers</span>/<span class="hljs-selector-tag">waitings</span> (gauge)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.throttler</span><span class="hljs-selector-class">.delete_rse_transfer_limits</span>.<span class="hljs-selector-attr">[rse]</span> (counter)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.throttler</span><span class="hljs-selector-class">.delete_rse_transfer_limits</span>.<span class="hljs-selector-attr">[activity]</span>.<span class="hljs-selector-attr">[rse]</span> (counter)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.throttler</span><span class="hljs-selector-class">.set_rse_transfer_limits</span>.<span class="hljs-selector-attr">[activitiy]</span>.<span class="hljs-selector-attr">[rse]</span> (gauge)
<span class="hljs-selector-tag">daemons</span><span class="hljs-selector-class">.conveyor</span><span class="hljs-selector-class">.throttler</span><span class="hljs-selector-class">.release_waiting_requests</span>.<span class="hljs-selector-attr">[activity]</span>.<span class="hljs-selector-attr">[rse]</span>.<span class="hljs-selector-attr">[account]</span> (counter)
</code></pre>
<ol start="11">
<li>Necromancer</li>
</ol>
<pre><code class="hljs"><span class="hljs-selector-tag">necromancer</span><span class="hljs-selector-class">.badfiles</span><span class="hljs-selector-class">.lostfile</span>, <span class="hljs-selector-tag">necromancer</span><span class="hljs-selector-class">.badfiles</span><span class="hljs-selector-class">.recovering</span> (<span class="hljs-selector-tag">counter</span>)
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="transfer-monitoring"></a><a href="#transfer-monitoring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Transfer monitoring</h2>
<p>If a transfer is submitted, queued, waiting, done or failed messages are
sent to ActiveMQ via Hermes and are also archived in the
messages_history table. Same is true for deletions. In the case of ATLAS
we have a dedicated monitoring infrastructure that reads the messages
from <a href="https://activemq.apache.org">ActiveMQ</a>, aggregates them and then
writes the aggregated data into ElasticSearch/InfluxDB from where it
then can be visualised using Kibana/Grafana.</p>
<h3><a class="anchor" aria-hidden="true" id="set-up-the-rucio-internal-monitoring-dashboard-1"></a><a href="#set-up-the-rucio-internal-monitoring-dashboard-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Set up the Rucio internal monitoring dashboard</h3>
<ol>
<li>Configure Rucio</li>
</ol>
<p>Rucio need to be configured to enable the message broker. In Rucio, message are sent by the Hermes daemon. Settings are defined in therucio.cfg under the [messaging-hermes] section</p>
<pre><code class="hljs"><span class="hljs-section">[messaging-hermes]</span>
<span class="hljs-attr">username</span> = 
<span class="hljs-attr">password</span> = 
<span class="hljs-attr">port</span> = <span class="hljs-number">61613</span>
<span class="hljs-attr">nonssl_port</span> = <span class="hljs-number">61613</span>
<span class="hljs-attr">use_ssl</span> = <span class="hljs-literal">False</span>
<span class="hljs-attr">ssl_key_file</span> = /etc/grid-security/hostkey.pem
<span class="hljs-attr">ssl_cert_file</span> = /etc/grid-security/hostcert.pem
<span class="hljs-attr">destination</span> = /topic/rucio.events
<span class="hljs-attr">brokers</span> = activemq
<span class="hljs-attr">voname</span> = atlas
<span class="hljs-attr">email_from</span> = 
<span class="hljs-attr">email_test</span> = 
</code></pre>
<p>The default settings are listed above. If ssl is not used, set use_ssl to False and define username and password. They should be &quot;admin&quot;, &quot;admin&quot; for the default activemq settings. If you are not using the containers created by the docker-compose command, change the brokers and port to the server hosting the message queue.</p>
<ol start="2">
<li>Setup Elasticsearch and Kibana</li>
</ol>
<p>Next is to setup and configure Elasticsearch and Kibana for storing and visualising the messages. This is an example of creating them in containers</p>
<pre><code class="hljs">docker run -d -p <span class="hljs-number">9200</span>:<span class="hljs-number">9200</span> -p <span class="hljs-number">9300</span>:<span class="hljs-number">9300</span> -e <span class="hljs-string">"discovery.type=single-node"</span> --name elasticsearch docker.elastic.co/elasticsearch/elasticsearch:<span class="hljs-number">7.8</span><span class="hljs-number">.1</span>
docker run -d  --link elasticsearch -p <span class="hljs-number">5601</span>:<span class="hljs-number">5601</span> --name kibana docker.elastic.co/kibana/kibana:<span class="hljs-number">7.8</span><span class="hljs-number">.1</span>
</code></pre>
<ol start="3">
<li>Import Elasticsearch indices</li>
</ol>
<p>Before transferring messages from the message queue to Elasticsearch, indices need to be defined in Elasticsearch. This is a list of the message formats of Rucio.</p>
<p><strong>Transfer events</strong></p>
<pre><code class="hljs">{
  created_at: when the message was created (yyyy-MM-dd HH:mm:ss.SSSSSS)
  event_type:<span class="hljs-built_in"> type </span>of this event (transfer-submitted, transfer-submittion_failed, transfer-queued, transfer-failed, transfer-done)
  payload: {
    account: account submitting the request
    activity: activity of the request
    bytes: size of the transferred file (byte)
    checksum-adler: checksum using adler algorithm
    checksum-md5: checksum using md5 alrogithm
    created_at: Time when the message was created (yyyy-MM-dd HH:mm:ss.SSSSSS)
    dst-rse: destination rse
    dst-type:<span class="hljs-built_in"> type </span>of destination rse (disk, tape)
    dst-url: destination url of the transferred file
    duration: duration of the transfer (second)
    event_type:<span class="hljs-built_in"> type </span>of this event (transfer-submitted, transfer-submittion_failed, transfer-queued, transfer-failed, transfer-done)
    file-size: same as bytes
    guid: guid of the transfer
    name: name of transferred file
    previous-request-id: id of previous request
    protocol: transfer protocol
    reason: reason of the failure
    request-id: id of this request
    scope: scope of the transferred data
    src-rse: source rse
    src-type:<span class="hljs-built_in"> type </span>of source rse (disk, tape)
    src-url: source file url
    started_at: start time of the transfer
    submitted_at: submittion time of the transfer
    tool-id: id of the transfer<span class="hljs-built_in"> tool </span><span class="hljs-keyword">in</span> rucio (rucio-conveyor)
    transfer-endpoint: endpoint holder of the transfer (fts)
    transfer-id: uuid of this transfer
    transfer-link: link of this transfer (<span class="hljs-keyword">in</span> form of fts url)
    transferred_at: done time of this transfer
  }
}
</code></pre>
<p><strong>Deletion events</strong></p>
<pre><code class="hljs">{
  created_at: <span class="hljs-keyword">when</span> the message was created (yyyy-MM-dd HH:mm:ss.SSSSSS)
  event_type: <span class="hljs-keyword">type</span> <span class="hljs-keyword">of</span> this event (deletion-done,deletion-failed)
  payload: {
    scope: scope <span class="hljs-keyword">of</span> the deleted <span class="hljs-keyword">replica</span>
    <span class="hljs-type">name</span>: <span class="hljs-type">name</span> <span class="hljs-keyword">of</span> the deleted <span class="hljs-keyword">replica</span>
    rse: rse holding the deleted <span class="hljs-keyword">replica</span>
    file-size: size <span class="hljs-keyword">of</span> the file
    bytes: size <span class="hljs-keyword">of</span> the file
    url: url <span class="hljs-keyword">of</span> the file
    duration: duration <span class="hljs-keyword">of</span> the deletion
    protocol: prococol used <span class="hljs-keyword">in</span> the deletion
    reason: reason <span class="hljs-keyword">of</span> the failure
  }
}
</code></pre>
<p>The formats of them are defined in <code>rucio-transfer.json &lt;https://github.com/rucio/rucio/blob/master/tools/monitoring/rucio-transfer.json&gt;</code>__ and <code>rucio_deletion.json &lt;https://github.com/rucio/rucio/blob/master/tools/monitoring/rucio-deletion.json&gt;</code>__ which could be imported into Kibana.</p>
<p>Rucio also sends messages when adding/deleting rules/DIDs and for file/dataset access. So the monitoring is not limitted to data transferring.</p>
<ol start="4">
<li>Transmit messages from message queue to Elastisearch</li>
</ol>
<p>This could be done via Logstash. Please refer to <a href="https://www.elastic.co/blog/integrating-jms-with-elasticsearch-service-using-logstash">https://www.elastic.co/blog/integrating-jms-with-elasticsearch-service-using-logstash</a>.</p>
<p>Alternatively you could use a simple python script <code>extract.py &lt;https://github.com/rucio/rucio/blob/master/tools/monitoring/extract.py&gt;</code>__. for this after installing the required tools</p>
<pre><code class="hljs">pip install --upgrade pip
pip install elasticsearch 
wget http<span class="hljs-variable">s:</span>//<span class="hljs-keyword">files</span>.pythonhosted.org/packages/<span class="hljs-number">52</span>/<span class="hljs-number">7</span><span class="hljs-keyword">e</span>/<span class="hljs-number">22</span>ca617f61e0d5904e06c1ebd5d453adf30099526c0b64dca8d74fff0cad/stomp.<span class="hljs-keyword">py</span>-<span class="hljs-number">4.1</span>.<span class="hljs-number">22</span>.tar.gz
tar -zxvf stomp.<span class="hljs-keyword">py</span>-<span class="hljs-number">4.1</span>.<span class="hljs-number">22</span>.tar.gz
<span class="hljs-keyword">cd</span> stomp.<span class="hljs-keyword">py</span>-<span class="hljs-number">4.1</span>.<span class="hljs-number">22</span>
<span class="hljs-keyword">python</span> setup.<span class="hljs-keyword">py</span> install
</code></pre>
<p>Change the configurations (message broker and elastisearch cluster) in exporter.py and start it. It could be made as a systemd service for convenience.</p>
<ol start="5">
<li>Create Kibana dashboards based on the imported messages.</li>
</ol>
<p>A set of pre-defined dashboards can be found <code>here &lt;https://github.com/rucio/rucio/tree/master/tools/monitoring/visualization&gt;</code>__. in json format which could be imported to Kibana directly. But you may have to resolve different UUIDs in Kibana.</p>
<h2><a class="anchor" aria-hidden="true" id="access-monitoring"></a><a href="#access-monitoring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Access monitoring</h2>
<p>The traces are sent by the pilots or the rucio clients whenever a file
is downloaded/uploaded. This is simillar with the data transferring monitoring.</p>
<h2><a class="anchor" aria-hidden="true" id="rucio-database-dumping"></a><a href="#rucio-database-dumping" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rucio database dumping</h2>
<p>Besides the internal, data transferring/deletion/accessing monitoring, it's also possible to dump the Rucio internal database directly to Elasticsearch. Then information like data location, accounting, RSE summary could be visualised using Kibana or Grafana.</p>
<p>We provide several examples of dumping Rucio DB tables using the logstash jdbc plugin and making plots based on them.</p>
<p>To start a logstash pipeline, run</p>
<pre><code class="hljs"><span class="hljs-selector-tag">logstash</span> <span class="hljs-selector-tag">-f</span> <span class="hljs-selector-tag">rse</span><span class="hljs-selector-class">.conf</span>
</code></pre>
<p>Where the rse.conf contains</p>
<pre><code class="hljs"><span class="hljs-keyword">input</span> {
  jdbc {
    <span class="hljs-attr">jdbc_connection_string</span> =&gt; <span class="hljs-string">""</span>
    <span class="hljs-attr">jdbc_user</span> =&gt; <span class="hljs-string">""</span>
    <span class="hljs-attr">jdbc_password</span> =&gt; <span class="hljs-string">""</span>
    <span class="hljs-attr">jdbc_driver_library</span> =&gt; <span class="hljs-string">"/usr/share/logstash/java/postgresql-42.2.6.jar"</span>
    <span class="hljs-attr">jdbc_driver_class</span> =&gt; <span class="hljs-string">"org.postgresql.Driver"</span>
    <span class="hljs-attr">statement</span> =&gt; <span class="hljs-string">"SELECT rses.rse, rse_usage.source, rse_usage.used, rse_usage.free, rse_usage.files FROM rse_usage INNER JOIN rses ON rse_usage.rse_id=rses.id WHERE rse_usage.files IS NOT NULL AND rse_usage.files!=0;"</span>
  }
}
<span class="hljs-keyword">output</span> {
  elasticsearch {
    <span class="hljs-attr">hosts</span> =&gt; [<span class="hljs-string">""</span>]
    <span class="hljs-attr">action</span> =&gt; <span class="hljs-string">"index"</span>
    <span class="hljs-attr">index</span> =&gt; <span class="hljs-string">"rucio_rse"</span>
    <span class="hljs-attr">user</span> =&gt; <span class="hljs-string">""</span>
    <span class="hljs-attr">password</span> =&gt; <span class="hljs-string">""</span>
  }
}
</code></pre>
<p>The rse pipeline dumps data like how large is the total space, how large is the used space, how many files are saved on each RSE etc. Please fill in the jdbc connection details and Elastisearch connection details in the config file.</p>
<p>More pipeline definitions can be found <code>here &lt;https://github.com/rucio/rucio/tree/master/tools/monitoring/logstash-pipeline&gt;</code><strong>, and users could design their own DB queries for their specific monitoring needs. Also users could directly import the Elasticsearch indices and Kibana dashboard from <code>these &lt;https://github.com/rucio/rucio/tree/master/tools/monitoring/visualization/db_dump&gt;</code></strong> json files.</p>
<h2><a class="anchor" aria-hidden="true" id="footnotes"></a><a href="#footnotes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Footnotes</h2>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p><a href="https://graphiteapp.org/">https://graphiteapp.org/</a> <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
<li id="fn2"  class="footnote-item"><p><a href="https://grafana.com/">https://grafana.com/</a> <a href="#fnref2" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/installing-rucio-daemons"><span class="arrow-prev">← </span><span>Installing Rucio Daemons</span></a><a class="docs-next button" href="/documentation/docs/database"><span>Database Operations</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#internal-monitoring">Internal Monitoring</a><ul class="toc-headings"><li><a href="#set-up-the-rucio-internal-monitoring-dashboard">Set up the Rucio internal monitoring dashboard</a></li><li><a href="#the-list-of-rucio-internal-metrics">The list of Rucio internal metrics</a></li></ul></li><li><a href="#transfer-monitoring">Transfer monitoring</a><ul class="toc-headings"><li><a href="#set-up-the-rucio-internal-monitoring-dashboard-1">Set up the Rucio internal monitoring dashboard</a></li></ul></li><li><a href="#access-monitoring">Access monitoring</a></li><li><a href="#rucio-database-dumping">Rucio database dumping</a></li><li><a href="#footnotes">Footnotes</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 CERN. Created with Docusaurus.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '04e5d623b96121df11ac440e51fc8956',
                indexName: 'rucio-cern',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>