
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rucio.cern.ch/documentation/downloadclient.html">
      
      
        <link rel="prev" href="diracclient.html">
      
      
        <link rel="next" href="exportclient.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.48">
    
    
      
        <title>Downloadclient - Rucio Python Client Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rucio.client.downloadclient" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Rucio Python Client Documentation" class="md-header__button md-logo" aria-label="Rucio Python Client Documentation" data-md-component="logo">
      
  <img src="../../img/rucio_horizontaled_black_cropped.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rucio Python Client Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Downloadclient
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/rucio/rucio/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Rucio Python Client Documentation" class="md-nav__button md-logo" aria-label="Rucio Python Client Documentation" data-md-component="logo">
      
  <img src="../../img/rucio_horizontaled_black_cropped.svg" alt="logo">

    </a>
    Rucio Python Client Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rucio/rucio/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="accountclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accountclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="accountlimitclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accountlimitclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="baseclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Baseclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="client.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="configclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="credentialclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credentialclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="didclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Didclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="diracclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diracclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Downloadclient
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="downloadclient.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Downloadclient
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rucio.client.downloadclient" class="md-nav__link">
    <span class="md-ellipsis">
      downloadclient
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.FileDownloadState" class="md-nav__link">
    <span class="md-ellipsis">
      FileDownloadState
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.BaseExtractionTool" class="md-nav__link">
    <span class="md-ellipsis">
      BaseExtractionTool
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BaseExtractionTool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.BaseExtractionTool.is_useable" class="md-nav__link">
    <span class="md-ellipsis">
      is_useable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.BaseExtractionTool.try_extraction" class="md-nav__link">
    <span class="md-ellipsis">
      try_extraction
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.DownloadClient" class="md-nav__link">
    <span class="md-ellipsis">
      DownloadClient
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DownloadClient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.DownloadClient.download_pfns" class="md-nav__link">
    <span class="md-ellipsis">
      download_pfns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.DownloadClient.download_dids" class="md-nav__link">
    <span class="md-ellipsis">
      download_dids
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.DownloadClient.download_from_metalink_file" class="md-nav__link">
    <span class="md-ellipsis">
      download_from_metalink_file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.DownloadClient.download_aria2c" class="md-nav__link">
    <span class="md-ellipsis">
      download_aria2c
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.DownloadClient.preferred_impl" class="md-nav__link">
    <span class="md-ellipsis">
      preferred_impl
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="exportclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exportclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="fileclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fileclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="importclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Importclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="lifetimeclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lifetimeclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="lockclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lockclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="metaconventionsclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metaconventionsclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="pingclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pingclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="replicaclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Replicaclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="requestclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requestclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="richclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Richclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="rseclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rseclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ruleclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruleclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="scopeclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scopeclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="subscriptionclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Subscriptionclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="touchclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Touchclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="uploadclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uploadclient
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rucio.client.downloadclient" class="md-nav__link">
    <span class="md-ellipsis">
      downloadclient
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.FileDownloadState" class="md-nav__link">
    <span class="md-ellipsis">
      FileDownloadState
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.BaseExtractionTool" class="md-nav__link">
    <span class="md-ellipsis">
      BaseExtractionTool
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BaseExtractionTool">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.BaseExtractionTool.is_useable" class="md-nav__link">
    <span class="md-ellipsis">
      is_useable
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.BaseExtractionTool.try_extraction" class="md-nav__link">
    <span class="md-ellipsis">
      try_extraction
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.DownloadClient" class="md-nav__link">
    <span class="md-ellipsis">
      DownloadClient
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DownloadClient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.DownloadClient.download_pfns" class="md-nav__link">
    <span class="md-ellipsis">
      download_pfns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.DownloadClient.download_dids" class="md-nav__link">
    <span class="md-ellipsis">
      download_dids
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.DownloadClient.download_from_metalink_file" class="md-nav__link">
    <span class="md-ellipsis">
      download_from_metalink_file
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.DownloadClient.download_aria2c" class="md-nav__link">
    <span class="md-ellipsis">
      download_aria2c
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.downloadclient.DownloadClient.preferred_impl" class="md-nav__link">
    <span class="md-ellipsis">
      preferred_impl
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Downloadclient</h1>

<div class="doc doc-object doc-module">



<a id="rucio.client.downloadclient"></a>
    <div class="doc doc-contents first">








  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="rucio.client.downloadclient.FileDownloadState" class="doc doc-heading">
            <code>FileDownloadState</code>


<a href="#rucio.client.downloadclient.FileDownloadState" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">


        <p>The state a file can be in before/while/after downloading.</p>









  <div class="doc doc-children">











  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="rucio.client.downloadclient.BaseExtractionTool" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">BaseExtractionTool</span><span class="p">(</span><span class="n">program_name</span><span class="p">,</span> <span class="n">useability_check_args</span><span class="p">,</span> <span class="n">extract_args</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">logging</span><span class="o">.</span><span class="n">log</span><span class="p">)</span></code>

<a href="#rucio.client.downloadclient.BaseExtractionTool" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">


        <p>Initialises a extraction tool object</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>program_name</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the name of the archive extraction program, e.g., unzip</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>useability_check_args</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the arguments of the extraction program to test if its installed, e.g., --version</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>extract_args</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the arguments that will be passed to the program for extraction</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>logger</code>
            </td>
            <td>
                  <code><span title="rucio.common.types.LoggerFunction">LoggerFunction</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>optional decorated logging.log object that can be passed from the calling daemon or client.</p>
              </div>
            </td>
            <td>
                  <code><span title="logging.log">log</span></code>
            </td>
          </tr>
      </tbody>
    </table>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="rucio.client.downloadclient.BaseExtractionTool.is_useable" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">is_useable</span><span class="p">()</span></code>

<a href="#rucio.client.downloadclient.BaseExtractionTool.is_useable" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Checks if the extraction tool is installed and usable</p>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if it is usable otherwise False</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.downloadclient.BaseExtractionTool.try_extraction" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">try_extraction</span><span class="p">(</span><span class="n">archive_file_path</span><span class="p">,</span> <span class="n">file_to_extract</span><span class="p">,</span> <span class="n">dest_dir_path</span><span class="p">)</span></code>

<a href="#rucio.client.downloadclient.BaseExtractionTool.try_extraction" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Calls the extraction program to extract a file from an archive</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>archive_file_path</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>path to the archive</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>file_to_extract</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>file name to extract from the archive</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>dest_dir_path</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>destination directory where the extracted file will be stored</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True on success otherwise False</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>

<div class="doc doc-object doc-class">



<h2 id="rucio.client.downloadclient.DownloadClient" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">DownloadClient</span><span class="p">(</span><span class="n">client</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">tracing</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">check_admin</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">check_pcache</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

<a href="#rucio.client.downloadclient.DownloadClient" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">


        <p>Initialises the basic settings for an DownloadClient object</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>client</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<a class="autorefs autorefs-internal" title="rucio.client.client.Client" href="client.html#rucio.client.client.Client">Client</a>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional: rucio.client.client.Client object. If None, a new object will be created.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>external_traces</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional: reference to a list where traces can be added</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>logger</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="rucio.common.types.LoggerFunction">LoggerFunction</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Optional: logging.Logger object. If None, default logger will be used.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="rucio.client.downloadclient.DownloadClient.download_pfns" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">download_pfns</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">num_threads</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">trace_custom_fields</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">traces_copy_out</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">deactivate_file_download_exceptions</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

<a href="#rucio.client.downloadclient.DownloadClient.download_pfns" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Download items with a given PFN. This function can only download files, no datasets.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>items</code>
            </td>
            <td>
                  <code>list[dict[str, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of dictionaries. Each dictionary describing a file to download. Keys: pfn                            - PFN string of this file did                            - DID string of this file (e.g. 'scope:file.name'). Wildcards are not allowed rse                            - rse name (e.g. 'CERN-PROD_DATADISK'). RSE Expressions are not allowed base_dir                       - Optional: Base directory where the downloaded files will be stored. (Default: '.') no_subdir                      - Optional: If true, files are written directly into base_dir. (Default: False) adler32                        - Optional: The adler32 checmsum to compare the downloaded files adler32 checksum with md5                            - Optional: The md5 checksum to compare the downloaded files md5 checksum with transfer_timeout               - Optional: Timeout time for the download protocols. (Default: None) check_local_with_filesize_only - Optional: If true, already downloaded files will not be validated by checksum.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>num_threads</code>
            </td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Suggestion of number of threads to use for the download. It will be lowered if it's too high.</p>
              </div>
            </td>
            <td>
                  <code>2</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>trace_custom_fields</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[dict[str, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Custom key value pairs to send with the traces</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>traces_copy_out</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[list[dict[str, <span title="typing.Any">Any</span>]]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>reference to an external list, where the traces should be uploaded</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>deactivate_file_download_exceptions</code>
            </td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Boolean, if file download exceptions shouldn't be raised</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>list[dict[str, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a list of dictionaries with an entry for each file, containing the input options, the did, and the clientState clientState can be one of the following: ALREADY_DONE, DONE, FILE_NOT_FOUND, FAIL_VALIDATE, FAILED</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>InputValidationError</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>if one of the input items is in the wrong format</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>NoFilesDownloaded</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>if no files could be downloaded</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>NotAllFilesDownloaded</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>if not all files could be downloaded</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>RucioException</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>if something unexpected went wrong during the download</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.downloadclient.DownloadClient.download_dids" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">download_dids</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">num_threads</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">trace_custom_fields</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">traces_copy_out</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">deactivate_file_download_exceptions</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#rucio.client.downloadclient.DownloadClient.download_dids" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Download items with given DIDs. This function can also download datasets and wildcarded DIDs.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>items</code>
            </td>
            <td>
                  <code>list[dict[str, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of dictionaries. Each dictionary describing an item to download. Keys: did                            - DID string of this file (e.g. 'scope:file.name') filters                        - Filter to select DIDs for download. Optional if DID is given rse                            - Optional: rse name (e.g. 'CERN-PROD_DATADISK') or rse expression from where to download impl                           - Optional: name of the protocol implementation to be used to download this item. no_resolve_archives            - Optional: bool indicating whether archives should not be considered for download (Default: False) resolve_archives               - Deprecated: Use no_resolve_archives instead force_scheme                   - Optional: force a specific scheme to download this item. (Default: None) base_dir                       - Optional: base directory where the downloaded files will be stored. (Default: '.') no_subdir                      - Optional: If true, files are written directly into base_dir. (Default: False) nrandom                        - Optional: if the DID addresses a dataset, nrandom files will be randomly chosen for download from the dataset ignore_checksum                - Optional: If true, skips the checksum validation between the downloaded file and the rucio catalouge. (Default: False) transfer_timeout               - Optional: Timeout time for the download protocols. (Default: None) transfer_speed_timeout         - Optional: Minimum allowed transfer speed (in KBps). Ignored if transfer_timeout set. Otherwise, used to compute default timeout (Default: 500) check_local_with_filesize_only - Optional: If true, already downloaded files will not be validated by checksum.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>num_threads</code>
            </td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Suggestion of number of threads to use for the download. It will be lowered if it's too high.</p>
              </div>
            </td>
            <td>
                  <code>2</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>trace_custom_fields</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[dict[str, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Custom key value pairs to send with the traces.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>traces_copy_out</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[list[dict[str, <span title="typing.Any">Any</span>]]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>reference to an external list, where the traces should be uploaded</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>deactivate_file_download_exceptions</code>
            </td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Boolean, if file download exceptions shouldn't be raised</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sort</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="rucio.common.constants.SORTING_ALGORITHMS_LITERAL">SORTING_ALGORITHMS_LITERAL</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Select best replica by replica sorting algorithm. Available algorithms: <code>geoip</code>       - based on src/dst IP topographical distance <code>closeness</code>   - based on src/dst closeness <code>dynamic</code>     - Rucio Dynamic Smart Sort (tm)</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>list[dict[str, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a list of dictionaries with an entry for each file, containing the input options, the did, and the clientState</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>InputValidationError</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>if one of the input items is in the wrong format</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>NoFilesDownloaded</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>if no files could be downloaded</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>NotAllFilesDownloaded</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>if not all files could be downloaded</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>RucioException</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>if something unexpected went wrong during the download</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.downloadclient.DownloadClient.download_from_metalink_file" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">download_from_metalink_file</span><span class="p">(</span><span class="n">item</span><span class="p">,</span> <span class="n">metalink_file_path</span><span class="p">,</span> <span class="n">num_threads</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">trace_custom_fields</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">traces_copy_out</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">deactivate_file_download_exceptions</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

<a href="#rucio.client.downloadclient.DownloadClient.download_from_metalink_file" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Download items using a given metalink file.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>item</code>
            </td>
            <td>
                  <code>dict[str, <span title="typing.Any">Any</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>dictionary describing an item to download. Keys: base_dir                       - Optional: base directory where the downloaded files will be stored. (Default: '.') no_subdir                      - Optional: If true, files are written directly into base_dir. (Default: False) ignore_checksum                - Optional: If true, skips the checksum validation between the downloaded file and the rucio catalouge. (Default: False) transfer_timeout               - Optional: Timeout time for the download protocols. (Default: None) check_local_with_filesize_only - Optional: If true, already downloaded files will not be validated by checksum.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>num_threads</code>
            </td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Suggestion of number of threads to use for the download. It will be lowered if it's too high.</p>
              </div>
            </td>
            <td>
                  <code>2</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>trace_custom_fields</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[dict[str, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Custom key value pairs to send with the traces.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>traces_copy_out</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[list[dict[str, <span title="typing.Any">Any</span>]]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>reference to an external list, where the traces should be uploaded</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>deactivate_file_download_exceptions</code>
            </td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Boolean, if file download exceptions shouldn't be raised</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>list[dict[str, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a list of dictionaries with an entry for each file, containing the input options, the did, and the clientState</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>InputValidationError</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>if one of the input items is in the wrong format</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>NoFilesDownloaded</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>if no files could be downloaded</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>NotAllFilesDownloaded</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>if not all files could be downloaded</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>RucioException</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>if something unexpected went wrong during the download</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.downloadclient.DownloadClient.download_aria2c" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">download_aria2c</span><span class="p">(</span><span class="n">items</span><span class="p">,</span> <span class="n">trace_custom_fields</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">filters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">deactivate_file_download_exceptions</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#rucio.client.downloadclient.DownloadClient.download_aria2c" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Uses aria2c to download the items with given DIDs. This function can also download datasets and wildcarded DIDs.
It only can download files that are available via https/davs.
Aria2c needs to be installed and X509_USER_PROXY needs to be set!</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>items</code>
            </td>
            <td>
                  <code>list[dict[str, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of dictionaries. Each dictionary describing an item to download. Keys: did                            - DID string of this file (e.g. 'scope:file.name'). Wildcards are not allowed rse                            - Optional: rse name (e.g. 'CERN-PROD_DATADISK') or rse expression from where to download base_dir                       - Optional: base directory where the downloaded files will be stored. (Default: '.') no_subdir                      - Optional: If true, files are written directly into base_dir. (Default: False) nrandom                        - Optional: if the DID addresses a dataset, nrandom files will be randomly chosen for download from the dataset ignore_checksum                - Optional: If true, skips the checksum validation between the downloaded file and the rucio catalouge. (Default: False) check_local_with_filesize_only - Optional: If true, already downloaded files will not be validated by checksum.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>trace_custom_fields</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[dict[str, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Custom key value pairs to send with the traces</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>filters</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[dict[str, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>dictionary containing filter options</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>deactivate_file_download_exceptions</code>
            </td>
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Boolean, if file download exceptions shouldn't be raised</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sort</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[<span title="rucio.common.constants.SORTING_ALGORITHMS_LITERAL">SORTING_ALGORITHMS_LITERAL</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Select best replica by replica sorting algorithm. Available algorithms: <code>geoip</code>       - based on src/dst IP topographical distance <code>closeness</code>   - based on src/dst closeness <code>dynamic</code>     - Rucio Dynamic Smart Sort (tm)</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>list[dict[str, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>a list of dictionaries with an entry for each file, containing the input options, the did, and the clientState</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>InputValidationError</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>if one of the input items is in the wrong format</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>NoFilesDownloaded</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>if no files could be downloaded</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>NotAllFilesDownloaded</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>if not all files could be downloaded</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code>RucioException</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>if something went wrong during the download (e.g. aria2c could not be started)</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.downloadclient.DownloadClient.preferred_impl" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">preferred_impl</span><span class="p">(</span><span class="n">sources</span><span class="p">)</span></code>

<a href="#rucio.client.downloadclient.DownloadClient.preferred_impl" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Finds the optimum protocol impl preferred by the client and
supported by the remote RSE.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>sources</code>
            </td>
            <td>
                  <code>list[dict[str, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of sources for a given DID</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>RucioException(msg)</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>general exception with msg for more details.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 CERN
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy", "toc.follow"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.83f73b43.min.js"></script>
      
    
  </body>
</html>