
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://rucio.cern.ch/documentation/replicaclient.html">
      
      
        <link rel="prev" href="pingclient.html">
      
      
        <link rel="next" href="requestclient.html">
      
      
      <link rel="icon" href="assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.5.49">
    
    
      
        <title>Replicaclient - Rucio Python Client Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.6f8fc17f.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL(".",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#rucio.client.replicaclient" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="Rucio Python Client Documentation" class="md-header__button md-logo" aria-label="Rucio Python Client Documentation" data-md-component="logo">
      
  <img src="../../img/rucio_horizontaled_black_cropped.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Rucio Python Client Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Replicaclient
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/rucio/rucio/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="Rucio Python Client Documentation" class="md-nav__button md-logo" aria-label="Rucio Python Client Documentation" data-md-component="logo">
      
  <img src="../../img/rucio_horizontaled_black_cropped.svg" alt="logo">

    </a>
    Rucio Python Client Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/rucio/rucio/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.7.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="accountclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accountclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="accountlimitclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Accountlimitclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="baseclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Baseclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="client.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="configclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Configclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="credentialclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Credentialclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="didclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Didclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="diracclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Diracclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="downloadclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Downloadclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="exportclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exportclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="fileclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Fileclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="importclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Importclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="lifetimeclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lifetimeclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="lockclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lockclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="metaconventionsclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Metaconventionsclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="pingclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pingclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Replicaclient
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="replicaclient.html" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Replicaclient
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rucio.client.replicaclient" class="md-nav__link">
    <span class="md-ellipsis">
      replicaclient
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient" class="md-nav__link">
    <span class="md-ellipsis">
      ReplicaClient
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ReplicaClient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.quarantine_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      quarantine_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.declare_bad_file_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      declare_bad_file_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.declare_bad_did_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      declare_bad_did_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.declare_suspicious_file_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      declare_suspicious_file_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.get_did_from_pfns" class="md-nav__link">
    <span class="md-ellipsis">
      get_did_from_pfns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.list_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      list_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.list_suspicious_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      list_suspicious_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.add_replica" class="md-nav__link">
    <span class="md-ellipsis">
      add_replica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.add_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      add_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.delete_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      delete_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.update_replicas_states" class="md-nav__link">
    <span class="md-ellipsis">
      update_replicas_states
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.list_dataset_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      list_dataset_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.list_dataset_replicas_bulk" class="md-nav__link">
    <span class="md-ellipsis">
      list_dataset_replicas_bulk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.list_dataset_replicas_vp" class="md-nav__link">
    <span class="md-ellipsis">
      list_dataset_replicas_vp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.list_datasets_per_rse" class="md-nav__link">
    <span class="md-ellipsis">
      list_datasets_per_rse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.add_bad_pfns" class="md-nav__link">
    <span class="md-ellipsis">
      add_bad_pfns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.set_tombstone" class="md-nav__link">
    <span class="md-ellipsis">
      set_tombstone
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="requestclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Requestclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="richclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Richclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="rseclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Rseclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="ruleclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ruleclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="scopeclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Scopeclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="subscriptionclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Subscriptionclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="touchclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Touchclient
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="uploadclient.html" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Uploadclient
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#rucio.client.replicaclient" class="md-nav__link">
    <span class="md-ellipsis">
      replicaclient
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient" class="md-nav__link">
    <span class="md-ellipsis">
      ReplicaClient
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ReplicaClient">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.quarantine_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      quarantine_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.declare_bad_file_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      declare_bad_file_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.declare_bad_did_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      declare_bad_did_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.declare_suspicious_file_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      declare_suspicious_file_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.get_did_from_pfns" class="md-nav__link">
    <span class="md-ellipsis">
      get_did_from_pfns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.list_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      list_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.list_suspicious_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      list_suspicious_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.add_replica" class="md-nav__link">
    <span class="md-ellipsis">
      add_replica
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.add_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      add_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.delete_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      delete_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.update_replicas_states" class="md-nav__link">
    <span class="md-ellipsis">
      update_replicas_states
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.list_dataset_replicas" class="md-nav__link">
    <span class="md-ellipsis">
      list_dataset_replicas
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.list_dataset_replicas_bulk" class="md-nav__link">
    <span class="md-ellipsis">
      list_dataset_replicas_bulk
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.list_dataset_replicas_vp" class="md-nav__link">
    <span class="md-ellipsis">
      list_dataset_replicas_vp
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.list_datasets_per_rse" class="md-nav__link">
    <span class="md-ellipsis">
      list_datasets_per_rse
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.add_bad_pfns" class="md-nav__link">
    <span class="md-ellipsis">
      add_bad_pfns
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#rucio.client.replicaclient.ReplicaClient.set_tombstone" class="md-nav__link">
    <span class="md-ellipsis">
      set_tombstone
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Replicaclient</h1>

<div class="doc doc-object doc-module">



<a id="rucio.client.replicaclient"></a>
    <div class="doc doc-contents first">








  <div class="doc doc-children">








<div class="doc doc-object doc-class">



<h2 id="rucio.client.replicaclient.ReplicaClient" class="doc doc-heading">
              <code class="highlight language-python"><span class="n">ReplicaClient</span><span class="p">(</span><span class="n">rucio_host</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">auth_host</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">account</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ca_cert</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">auth_type</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">creds</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">600</span><span class="p">,</span> <span class="n">user_agent</span><span class="o">=</span><span class="s1">&#39;rucio-clients&#39;</span><span class="p">,</span> <span class="n">vo</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">logger</span><span class="o">=</span><span class="n">LOG</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient" class="headerlink" title="Permanent link">&para;</a></h2>


    <div class="doc doc-contents ">


        <p>Replica client class for working with replicas</p>

        <p>Constructor of the BaseClient.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>rucio_host</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The address of the rucio server, if None it is read from the config file.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>rucio_port</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The port of the rucio server, if None it is read from the config file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>auth_host</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The address of the rucio authentication server, if None it is read from the config file.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>auth_port</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The port of the rucio authentication server, if None it is read from the config file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>account</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The account to authenticate to rucio.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>use_ssl</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Enable or disable ssl for commucation. Default is enabled.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>ca_cert</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The path to the rucio server certificate.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>auth_type</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The type of authentication (e.g.: 'userpass', 'kerberos' ...)</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>creds</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[dict[str, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary with credentials needed for authentication.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>user_agent</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Indicates the client.</p>
              </div>
            </td>
            <td>
                  <code>&#39;rucio-clients&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>vo</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The VO to authenticate into.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>logger</code>
            </td>
            <td>
                  <code><span title="logging.Logger">Logger</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Logger object to use. If None, use the default LOG created by the module</p>
              </div>
            </td>
            <td>
                  <code><span title="rucio.client.baseclient.LOG">LOG</span></code>
            </td>
          </tr>
      </tbody>
    </table>









  <div class="doc doc-children">









<div class="doc doc-object doc-function">


<h3 id="rucio.client.replicaclient.ReplicaClient.quarantine_replicas" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">quarantine_replicas</span><span class="p">(</span><span class="n">replicas</span><span class="p">,</span> <span class="n">rse</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">rse_id</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient.quarantine_replicas" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Add quaratined replicas for RSE.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>replicas</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of replica infos: {'scope': <scope> (optional), 'name': <name> (optional), 'path':<path> (required)}.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>rse</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>RSE name.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>rse_id</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>RSE id. Either RSE name or RSE id must be specified, but not both</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.replicaclient.ReplicaClient.declare_bad_file_replicas" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">declare_bad_file_replicas</span><span class="p">(</span><span class="n">replicas</span><span class="p">,</span> <span class="n">reason</span><span class="p">,</span> <span class="n">force</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient.declare_bad_file_replicas" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Declare a list of bad replicas.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>replicas</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Either a list of PFNs (string) or a list of dicts {'scope': <scope>, 'name': <name>, 'rse_id': <rse_id> or 'rse': <rse_name>}</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>reason</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The reason of the loss.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>force</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>boolean, tell the serrver to ignore existing replica status in the bad_replicas table. Default: False</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dictionary {"rse_name": ["did: error",...]} - list of strings for DIDs failed to declare, by RSE</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.replicaclient.ReplicaClient.declare_bad_did_replicas" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">declare_bad_did_replicas</span><span class="p">(</span><span class="n">rse</span><span class="p">,</span> <span class="n">dids</span><span class="p">,</span> <span class="n">reason</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient.declare_bad_did_replicas" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Declare a list of bad replicas.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>rse</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The RSE where the bad replicas reside</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>dids</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The DIDs of the bad replicas</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>reason</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The reason of the loss.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.replicaclient.ReplicaClient.declare_suspicious_file_replicas" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">declare_suspicious_file_replicas</span><span class="p">(</span><span class="n">pfns</span><span class="p">,</span> <span class="n">reason</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient.declare_suspicious_file_replicas" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Declare a list of bad replicas.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>pfns</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of PFNs.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>reason</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The reason of the loss.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.replicaclient.ReplicaClient.get_did_from_pfns" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">get_did_from_pfns</span><span class="p">(</span><span class="n">pfns</span><span class="p">,</span> <span class="n">rse</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient.get_did_from_pfns" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Get the DIDs associated to a PFN on one given RSE</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>pfns</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of PFNs.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>rse</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The RSE name.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of dictionaries {pfn: {'scope': scope, 'name': name}}</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.replicaclient.ReplicaClient.list_replicas" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_replicas</span><span class="p">(</span><span class="n">dids</span><span class="p">,</span> <span class="n">schemes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">ignore_availability</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">all_states</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">metalink</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">rse_expression</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">client_location</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">sort</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">signature_lifetime</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nrandom</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">resolve_archives</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">resolve_parents</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">updated_after</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient.list_replicas" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>List file replicas for a list of data identifiers (DIDs).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>dids</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of data identifiers (DIDs) like : [{'scope': <scope1>, 'name': <name1>}, {'scope': <scope2>, 'name': <name2>}, ...]</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>schemes</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of schemes to filter the replicas. (e.g. file, http, ...)</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>ignore_availability</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Also include replicas from blocked RSEs into the list</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>metalink</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>False</code> (default) retrieves as JSON, <code>True</code> retrieves as metalink4+xml.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>rse_expression</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The RSE expression to restrict replicas on a set of RSEs.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>client_location</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Client location dictionary for PFN modification {'ip', 'fqdn', 'site', 'latitude', 'longitude'}</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sort</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Sort the replicas: <code>geoip</code> - based on src/dst IP topographical distance <code>closeness</code> - based on src/dst closeness <code>dynamic</code> - Rucio Dynamic Smart Sort (tm)</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>domain</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Define the domain. None is fallback to 'wan', otherwise 'wan, 'lan', or 'all'</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>signature_lifetime</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If supported, in seconds, restrict the lifetime of the signed PFN.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>nrandom</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>pick N random replicas. If the initial number of replicas is smaller than N, returns all replicas.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>resolve_archives</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>When set to True, find archives which contain the replicas.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>resolve_parents</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>When set to True, find all parent datasets which contain the replicas.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>updated_after</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>epoch timestamp or datetime object (UTC time), only return replicas updated after this time</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of dictionaries with replica information.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.replicaclient.ReplicaClient.list_suspicious_replicas" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_suspicious_replicas</span><span class="p">(</span><span class="n">rse_expression</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">younger_than</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">nattempts</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient.list_suspicious_replicas" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>List file replicas tagged as suspicious.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>rse_expression</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The RSE expression to restrict replicas on a set of RSEs.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>younger_than</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Datetime object to select the replicas which were declared since younger_than date. Default value = 10 days ago.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>nattempts</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The minimum number of replica appearances in the bad_replica DB table from younger_than date. Default value = 0.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>state</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>State of the replica, either 'BAD' or 'SUSPICIOUS'. No value returns replicas with either state.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.replicaclient.ReplicaClient.add_replica" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">add_replica</span><span class="p">(</span><span class="n">rse</span><span class="p">,</span> <span class="n">scope</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">bytes_</span><span class="p">,</span> <span class="n">adler32</span><span class="p">,</span> <span class="n">pfn</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">md5</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">meta</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient.add_replica" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Add file replicas to a RSE.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>rse</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the RSE name.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>scope</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The scope of the file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the file.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>bytes_</code>
            </td>
            <td>
                  <code>int</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The size in bytes.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>adler32</code>
            </td>
            <td>
                  <code>str</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>adler32 checksum.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>pfn</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>PFN of the file for non deterministic RSE.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>md5</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[str]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>md5 checksum.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>meta</code>
            </td>
            <td>
                  <code><span title="typing.Optional">Optional</span>[dict[str, <span title="typing.Any">Any</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Metadata attributes.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code>bool</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if files were created successfully.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.replicaclient.ReplicaClient.add_replicas" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">add_replicas</span><span class="p">(</span><span class="n">rse</span><span class="p">,</span> <span class="n">files</span><span class="p">,</span> <span class="n">ignore_availability</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient.add_replicas" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Bulk add file replicas to a RSE.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>rse</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the RSE name.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>files</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of files. This is a list of DIDs like : [{'scope': <scope1>, 'name': <name1>}, {'scope': <scope2>, 'name': <name2>}, ...]</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>ignore_availability</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Ignore the RSE blocklsit.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if files were created successfully.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.replicaclient.ReplicaClient.delete_replicas" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">delete_replicas</span><span class="p">(</span><span class="n">rse</span><span class="p">,</span> <span class="n">files</span><span class="p">,</span> <span class="n">ignore_availability</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient.delete_replicas" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Bulk delete file replicas from a RSE.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>rse</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the RSE name.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>files</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of files. This is a list of DIDs like : [{'scope': <scope1>, 'name': <name1>}, {'scope': <scope2>, 'name': <name2>}, ...]</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>ignore_availability</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Ignore the RSE blocklist.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if files have been deleted successfully.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.replicaclient.ReplicaClient.update_replicas_states" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">update_replicas_states</span><span class="p">(</span><span class="n">rse</span><span class="p">,</span> <span class="n">files</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient.update_replicas_states" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Bulk update the file replicas states from a RSE.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>rse</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the RSE name.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>files</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of files. This is a list of DIDs like : [{'scope': <scope1>, 'name': <name1>, 'state': <state1>}, {'scope': <scope2>, 'name': <name2>, 'state': <state2>}, ...], where a state value can be either of: 'A' (AVAILABLE) 'U' (UNAVAILABLE) 'C' (COPYING) 'B' (BEING_DELETED) 'D' (BAD) 'T' (TEMPORARY_UNAVAILABLE)</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if replica states have been updated successfully, otherwise an exception is raised.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.replicaclient.ReplicaClient.list_dataset_replicas" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_dataset_replicas</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">deep</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient.list_dataset_replicas" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>List dataset replicas for a did (scope:name).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>scope</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The scope of the dataset.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the dataset.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>deep</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Lookup at the file level.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of dict dataset replicas.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.replicaclient.ReplicaClient.list_dataset_replicas_bulk" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_dataset_replicas_bulk</span><span class="p">(</span><span class="n">dids</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient.list_dataset_replicas_bulk" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>List dataset replicas for a did (scope:name).</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>dids</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of DIDs of the datasets.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of dict dataset replicas.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.replicaclient.ReplicaClient.list_dataset_replicas_vp" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_dataset_replicas_vp</span><span class="p">(</span><span class="n">scope</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">deep</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient.list_dataset_replicas_vp" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>List dataset replicas for a DID (scope:name) using the
Virtual Placement service.</p>
<p>NOTICE: This is an RnD function and might change or go away at any time.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>scope</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The scope of the dataset.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>name</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The name of the dataset.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>deep</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Lookup at the file level.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>If VP exists a list of dicts of sites</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.replicaclient.ReplicaClient.list_datasets_per_rse" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">list_datasets_per_rse</span><span class="p">(</span><span class="n">rse</span><span class="p">,</span> <span class="n">filters</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">limit</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient.list_datasets_per_rse" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>List datasets at a RSE.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>rse</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>the rse name.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>filters</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>dictionary of attributes by which the results should be filtered.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>limit</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>limit number.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A list of dict dataset replicas.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.replicaclient.ReplicaClient.add_bad_pfns" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">add_bad_pfns</span><span class="p">(</span><span class="n">pfns</span><span class="p">,</span> <span class="n">reason</span><span class="p">,</span> <span class="n">state</span><span class="p">,</span> <span class="n">expires_at</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient.add_bad_pfns" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Declare a list of bad replicas.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>pfns</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The list of PFNs.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>reason</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The reason of the loss.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>state</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>The state of the replica. Either BAD, SUSPICIOUS, TEMPORARY_UNAVAILABLE</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>expires_at</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Specify a timeout for the TEMPORARY_UNAVAILABLE replicas. None for BAD files.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>True if PFNs were created successfully.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>

<div class="doc doc-object doc-function">


<h3 id="rucio.client.replicaclient.ReplicaClient.set_tombstone" class="doc doc-heading">
            <code class="highlight language-python"><span class="n">set_tombstone</span><span class="p">(</span><span class="n">replicas</span><span class="p">)</span></code>

<a href="#rucio.client.replicaclient.ReplicaClient.set_tombstone" class="headerlink" title="Permanent link">&para;</a></h3>


    <div class="doc doc-contents ">

        <p>Set a tombstone on a list of replicas.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>replicas</code>
            </td>
            <td>
            </td>
            <td>
              <div class="doc-md-description">
                <p>list of replicas.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>

    </div>

</div>



  </div>

    </div>

</div>




  </div>

    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright © 2024 CERN
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": ".", "features": ["content.code.copy", "toc.follow"], "search": "assets/javascripts/workers/search.6ce7567c.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="assets/javascripts/bundle.88dd0f4e.min.js"></script>
      
    
  </body>
</html>