<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Welcome to Rucio&#x27;s documentation! · Rucio Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Rucio is a project that provides services and associated libraries for allowing scientific"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Welcome to Rucio&#x27;s documentation! · Rucio Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rucio.github.io/documentation/"/><meta property="og:description" content="Rucio is a project that provides services and associated libraries for allowing scientific"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/documentation/img/android-chrome-512x512.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/documentation/css/custom.css"/><link rel="stylesheet" href="/documentation/prism/prism.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/documentation/prism/prism.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/wide_logo2.png" alt="Rucio Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/documentation/docs/" target="_self">Docs</a></li><li class=""><a href="https://rucio.readthedocs.io/_/downloads/en/next/pdf/" target="_self">Downloads</a></li><li class=""><a href="https://arxiv.org/abs/1902.09857" target="_self">Scientific articles</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Getting Started</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/">Welcome!</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Before-you-get-started">Before You Get Started</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/What-is-rucio">What is Rucio?</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Main-components-of-rucio">Main Components of Rucio</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Additional-layers-and-Resources">Additional Layers and Resources</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/concepts">Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Try Rucio<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/Try-rucio">Try Rucio!</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/setting-up-demo">Setting up a Rucio demo environment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Using Rucio<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/Clients">Rucio Clients</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/setting-up-rucio-client">Setting Up the Rucio Client</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/using-rucio-client">Using the Rucio Client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Rucio Operator Documentation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/installing-rucio-server">Installing Rucio Server</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/installing-rucio-daemons">Installing Rucio Daemons</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Monitoring">Monitoring</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Rucio Developer Documentation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/database">Database Operations</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/configure-rucio-globus">Configure Rucio To Use Globus Online as a Transfer Tool</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/contributing">Contributing Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Miscellaneous<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/policy-packages">Policy packages</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/metadata-attributes">Metadata Attributes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribution<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/Contributing">Contributing Guide for Documentation</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/page-types">Types of Pages</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/contributing-improvements">Contributing Improvements</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/new-content-contribution-guide">New Content Contribution Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Release Notes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.13.3">1.13.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.0">1.14.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.1">1.14.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.2">1.14.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.3">1.14.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.4">1.14.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.5">1.14.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.6">1.14.6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.7">1.14.7</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.8">1.14.8</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.9">1.14.9</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.11">1.14.11</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.15.0">1.15.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.15.1">1.15.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.15.2">1.15.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.15.3">1.15.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.15.4">1.15.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.15.4.post1">1.15.4.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.15.5">1.15.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.16.0">1.16.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.16.0.post1">1.16.0.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.16.1">1.16.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.16.2">1.16.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.16.3">1.16.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.16.4">1.16.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.0">1.17.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.1">1.17.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.2">1.17.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.2.post1">1.17.2.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.3">1.17.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.4">1.17.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.5">1.17.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.6">1.17.6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.6.post1">1.17.6.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.6.post2">1.17.6.post2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.0">1.18.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.1">1.18.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.2">1.18.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.3">1.18.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.4">1.18.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.5">1.18.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.5.post1">1.18.5.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.6">1.18.6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.7">1.18.7</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.8">1.18.8</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.8.post1">1.18.8.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.9">1.18.9</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.0">1.19.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.1">1.19.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.2">1.19.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.3">1.19.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.4.post1">1.19.4.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.4.post2">1.19.4.post2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.4">1.19.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.5">1.19.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.6">1.19.6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.7.post1">1.19.7.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.7">1.19.7</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.8">1.19.8</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.0">1.20.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.0rc1">1.20.0rc1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.1.post1">1.20.1.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.1">1.20.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.2">1.20.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.3">1.20.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.3rc1">1.20.3rc1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.3rc2">1.20.3rc2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.4.post1">1.20.4.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.4.post2">1.20.4.post2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.4">1.20.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.4rc1">1.20.4rc1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.4rc2">1.20.4rc2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.4rc3">1.20.4rc3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.5">1.20.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.6">1.20.6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.7">1.20.7</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.8">1.20.8</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.9">1.20.9</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.10">1.20.10</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.0">1.21.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.0rc1">1.21.0rc1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.0rc2">1.21.0rc2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.0rc3">1.21.0rc3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.1">1.21.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.2">1.21.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.3">1.21.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.4">1.21.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.5">1.21.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.6">1.21.6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.7">1.21.7</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.8">1.21.8</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.10">1.21.10</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.11">1.21.11</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.12">1.21.12</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.0">1.22.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.0rc1">1.22.0rc1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.0rc2">1.22.0rc2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.1">1.22.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.2">1.22.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.3.post1">1.22.3.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.3">1.22.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.4">1.22.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.5">1.22.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.6">1.22.6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.7">1.22.7</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.8.post1">1.22.8.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.8">1.22.8</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.0">1.23.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.0rc1">1.23.0rc1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.0rc2">1.23.0rc2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.1">1.23.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.2.post1">1.23.2.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.2.post2">1.22.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.2">1.23.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.4">1.23.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.5.post1">1.23.5.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.5">1.23.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.6">1.23.6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.6.post1">1.23.6.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.7">1.23.7</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.7.post1">1.23.7.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.8">1.23.8</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.9">1.23.9</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.9.post1">1.23.9.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.9.post2">1.23.9.post2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.9.post3">1.23.9.post3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.9.post4">1.23.9.post4</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About Us<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/about-our-contributors">About Our Contributors</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/how-to-reach-us">Contact us</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Welcome to Rucio&#x27;s documentation!</h1></header><article><div><span><p>Rucio is a project that provides services and associated libraries for allowing scientific
collaborations to manage large volumes of data spread across facilities at
multiple institutions and organisations. Rucio has been developed by
<a href="https://atlas.cern/">the ATLAS experiment</a></p>
<p>Rucio offers advanced features, is highly scalable, and modular. It is a data management
solution that could cover the needs of different communities in the scientific
domain (e.g., HEP, astronomy, biology).</p>
<p>Below are some resources to help you get you started on your journey.</p>
<h2><a class="anchor" aria-hidden="true" id="before-you-get-startedbefore-you-get-started"></a><a href="#before-you-get-startedbefore-you-get-started" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="Before-you-get-started">Before You Get Started</a></h2>
<p>What exactly is Rucio? What were the motivations behind developing such a system? Who
uses it? What powers these systems? Answers to all these questions and more can be
found by browsing through the sub-sections of this topic.</p>
<ul>
<li><a href="/documentation/docs/What-is-rucio">What is Rucio?</a></li>
<li><a href="/documentation/docs/Main-components-of-rucio">Main Components of Rucio</a></li>
<li><a href="/documentation/docs/Additional-layers-and-Resources">Additional layers and Resources</a></li>
<li><a href="/documentation/docs/concepts">Concepts &amp; Terminology</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="try-ruciodocumentationdocstry-rucio"></a><a href="#try-ruciodocumentationdocstry-rucio" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="/documentation/docs/Try-rucio">Try Rucio!</a></h2>
<p>Get your hands dirty by trying to setup your very own demo environment on your local
laptop/desktop. Make sure you read the pre-requisites section before starting off, though!</p>
<ul>
<li><a href="setting-up-demo">Pre-requisites</a></li>
<li><a href="setting-up-demo">Setting up Demo environment</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="rucio-user-playgroundclients"></a><a href="#rucio-user-playgroundclients" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="Clients">Rucio User Playground</a></h2>
<p>Congratulations on setting up your Rucio environment! Let us now have a look at some of
the common things you can do using Rucio by setting up the Rucio client. Also, this
section will introduce you to some common CLI commands that you, as a user, might find
helpful when working with Rucio.</p>
<ul>
<li><a href="setting-up-rucio-client">Setting up Rucio Client</a></li>
<li><a href="using-rucio-client">Rucio CLI playground</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="rucio-operator-documentationoperator"></a><a href="#rucio-operator-documentationoperator" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="operator">Rucio Operator Documentation</a></h2>
<p>This section of the documentation deals with some of the material that an operator or
administrator of a Rucio environment would require. For example, how to install a server
or some quick tips for working with the administrative CLI. Take a deep dive, but not
before you ensure you've read through the pre-requisites section under each of the topics!</p>
<ul>
<li><a href="installing-rucio-server">Installing Rucio Server</a></li>
<li><a href="installing-rucio-daemons">Installing Rucio Daemons</a></li>
<li><a href="Monitoring">Monitoring</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="rucio-developer-documentationdeveloper"></a><a href="#rucio-developer-documentationdeveloper" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="developer">Rucio Developer Documentation</a></h2>
<p>Whether you want to develop with Rucio or contribute to the project, the Developer
documentation will help you get started. Peruse some common REST API &amp; Client API
references that are directly derived from <a href="">Rucio's python libraries</a>. We also
have a contribution guide for those who wish to pitch in.</p>
<ul>
<li><a href="/documentation/rucio/index.html">API Documentation - both REST &amp; Client</a></li>
<li><a href="database">Database</a></li>
<li><a href="configure-rucio-globus">Configuring Rucio to use Globus as an Online Transfer Tool</a></li>
<li><a href="contributing">Contributing guide</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="contributing-to-the-documentationcontributing"></a><a href="#contributing-to-the-documentationcontributing" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><a href="Contributing">Contributing to the Documentation</a></h2>
<p>Documentation is always a work in progress &amp; we welcome both, qualitative and
technical contributions from the community. Make sure you read through this section
&amp; understand the pre-requisites before you submit your first PR!</p>
<ul>
<li><a href="page-types">Types of pages</a></li>
<li><a href="contributing-improvements">Contributing Improvements</a></li>
<li><a href="new-content-contribution-guide">New Content Contribution Guide</a></li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="about-us"></a><a href="#about-us" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>About Us</h2>
<p>Learn more about the brilliant minds pioneering the development &amp; maintenance
of Rucio in this section. Should you wish to get in touch with us, we've also included
several ways of doing so in the <strong>Contact Us</strong> section.</p>
<ul>
<li><a href="about-our-contributors">About Our Contributors</a></li>
<li><a href="how-to-reach-us">Contact Us</a></li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/documentation/docs/Before-you-get-started"><span>Before You Get Started</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#before-you-get-startedbefore-you-get-started"><a href="Before-you-get-started">Before You Get Started</a></a></li><li><a href="#try-ruciodocumentationdocstry-rucio"><a href="/documentation/docs/Try-rucio">Try Rucio!</a></a></li><li><a href="#rucio-user-playgroundclients"><a href="Clients">Rucio User Playground</a></a></li><li><a href="#rucio-operator-documentationoperator"><a href="operator">Rucio Operator Documentation</a></a></li><li><a href="#rucio-developer-documentationdeveloper"><a href="developer">Rucio Developer Documentation</a></a></li><li><a href="#contributing-to-the-documentationcontributing"><a href="Contributing">Contributing to the Documentation</a></a></li><li><a href="#about-us">About Us</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 CERN. Created with Docusaurus.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '04e5d623b96121df11ac440e51fc8956',
                indexName: 'rucio-cern',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>