<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Installing Rucio Server · Rucio Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Prerequisites"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Installing Rucio Server · Rucio Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rucio.github.io/documentation/"/><meta property="og:description" content="Prerequisites"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/documentation/img/android-chrome-512x512.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/documentation/css/custom.css"/><link rel="stylesheet" href="/documentation/prism/prism.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/documentation/prism/prism.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/wide_logo2.png" alt="Rucio Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentation/docs/" target="_self">Docs</a></li><li class=""><a href="https://rucio.readthedocs.io/_/downloads/en/next/pdf/" target="_self">Downloads</a></li><li class=""><a href="https://arxiv.org/abs/1902.09857" target="_self">Scientific articles</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Rucio Operator Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/">Welcome!</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Before-you-get-started">Before You Get Started</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/What-is-rucio">What is Rucio?</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Main-components-of-rucio">Main Components of Rucio</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Additional-layers-and-Resources">Additional Layers and Resources</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/concepts">Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Try Rucio<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/Try-rucio">Try Rucio!</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/setting-up-demo">Setting up a Rucio demo environment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Using Rucio<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/Clients">Rucio Clients</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/setting-up-rucio-client">Setting Up the Rucio Client</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/using-rucio-client">Using the Rucio Client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Rucio Operator Documentation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/installing-rucio-server">Installing Rucio Server</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/installing-rucio-daemons">Installing Rucio Daemons</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Monitoring">Monitoring</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Rucio Developer Documentation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/database">Database Operations</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/configure-rucio-globus">Configure Rucio To Use Globus Online as a Transfer Tool</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/contributing">Contributing Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Miscellaneous<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/policy-packages">Policy packages</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/metadata-attributes">Metadata Attributes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribution<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/Contributing">Contributing Guide for Documentation</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/page-types">Types of Pages</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/contributing-improvements">Contributing Improvements</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/new-content-contribution-guide">New Content Contribution Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Release Notes<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.13.3">1.13.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.0">1.14.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.1">1.14.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.2">1.14.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.3">1.14.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.4">1.14.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.5">1.14.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.6">1.14.6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.7">1.14.7</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.8">1.14.8</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.9">1.14.9</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.14.11">1.14.11</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.15.0">1.15.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.15.1">1.15.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.15.2">1.15.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.15.3">1.15.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.15.4">1.15.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.15.4.post1">1.15.4.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.15.5">1.15.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.16.0">1.16.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.16.0.post1">1.16.0.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.16.1">1.16.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.16.2">1.16.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.16.3">1.16.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.16.4">1.16.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.0">1.17.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.1">1.17.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.2">1.17.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.2.post1">1.17.2.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.3">1.17.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.4">1.17.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.5">1.17.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.6">1.17.6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.6.post1">1.17.6.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.17.6.post2">1.17.6.post2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.0">1.18.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.1">1.18.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.2">1.18.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.3">1.18.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.4">1.18.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.5">1.18.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.5.post1">1.18.5.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.6">1.18.6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.7">1.18.7</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.8">1.18.8</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.8.post1">1.18.8.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.18.9">1.18.9</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.0">1.19.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.1">1.19.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.2">1.19.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.3">1.19.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.4.post1">1.19.4.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.4.post2">1.19.4.post2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.4">1.19.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.5">1.19.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.6">1.19.6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.7.post1">1.19.7.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.7">1.19.7</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.19.8">1.19.8</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.0">1.20.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.0rc1">1.20.0rc1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.1.post1">1.20.1.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.1">1.20.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.2">1.20.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.3">1.20.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.3rc1">1.20.3rc1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.3rc2">1.20.3rc2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.4.post1">1.20.4.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.4.post2">1.20.4.post2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.4">1.20.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.4rc1">1.20.4rc1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.4rc2">1.20.4rc2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.4rc3">1.20.4rc3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.5">1.20.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.6">1.20.6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.7">1.20.7</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.8">1.20.8</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.9">1.20.9</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.20.10">1.20.10</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.0">1.21.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.0rc1">1.21.0rc1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.0rc2">1.21.0rc2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.0rc3">1.21.0rc3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.1">1.21.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.2">1.21.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.3">1.21.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.4">1.21.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.5">1.21.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.6">1.21.6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.7">1.21.7</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.8">1.21.8</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.10">1.21.10</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.11">1.21.11</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.21.12">1.21.12</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.0">1.22.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.0rc1">1.22.0rc1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.0rc2">1.22.0rc2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.1">1.22.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.2">1.22.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.3.post1">1.22.3.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.3">1.22.3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.4">1.22.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.5">1.22.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.6">1.22.6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.7">1.22.7</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.8.post1">1.22.8.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.22.8">1.22.8</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.0">1.23.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.0rc1">1.23.0rc1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.0rc2">1.23.0rc2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.1">1.23.1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.2.post1">1.23.2.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.2.post2">1.22.0</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.2">1.23.2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.4">1.23.4</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.5.post1">1.23.5.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.5">1.23.5</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.6">1.23.6</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.6.post1">1.23.6.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.7">1.23.7</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.7.post1">1.23.7.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.8">1.23.8</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.9">1.23.9</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.9.post1">1.23.9.post1</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.9.post2">1.23.9.post2</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.9.post3">1.23.9.post3</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/1.23.9.post4">1.23.9.post4</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About Us<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/about-our-contributors">About Our Contributors</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/how-to-reach-us">Contact us</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Installing Rucio Server</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h1>
<p>The Rucio server runs on Python 2.7, 3.6 and 3.7 on any Unix-like
platform.</p>
<h1><a class="anchor" aria-hidden="true" id="install-via-pip"></a><a href="#install-via-pip" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install via pip</h1>
<p>Heads up: We recommend to use the docker-based install (see next
section) as it will configure many things for you automatically. Only
use the pip-based install if you have a good reason and know how to
configure your webservices manually:</p>
<pre><code class="hljs css language-bash">pip install rucio
</code></pre>
<p>This will pull the latest release from
<a href="https://pypi.python.org/pypi/rucio/"><strong>PyPi</strong></a>. The Rucio server also needs
several Python dependencies. These are all listed in the file
<code>tools/pip-requires</code> and will be pulled in as necessary.</p>
<h1><a class="anchor" aria-hidden="true" id="install-via-docker"></a><a href="#install-via-docker" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Install via Docker</h1>
<p>A simple server without SSL can be started like this:</p>
<pre><code class="hljs css language-bash">docker run --name=rucio-server -p 80:80 -d rucio/rucio-server
</code></pre>
<p>This will start up a simple server using sqlite based on an
automatically generated configuration. You can check if the server is
running with</p>
<pre><code class="hljs css language-bash">curl http://localhost/ping
</code></pre>
<p>This should return the Rucio version used in the container. Any other
curl requests will not work as the database backend is not initialized
as this image is meant to be used with an already bootstrapped database
backend. I.e., that the container has to be configured to point to the
correct database. There are two ways to manage the Rucio configuration:
using environment variables or by mounting a full rucio.cfg.</p>
<p>If you want to set the connection string for the database it can be done
using the <code>RUCIO_CFG_DATABASE_DEFAULT</code> environment variable,
e.g., to start a container connecting to a MySQL DB running at
<code>mysql.db</code> you could use something like this:</p>
<pre><code class="hljs css language-bash">docker run --name=rucio-server -e RUCIO_CFG_DATABASE_DEFAULT=<span class="hljs-string">"mysql+pymysql://rucio:rucio@mysql.db/rucio"</span> -p 80:80 -d rucio/rucio-server
</code></pre>
<p>The are much more configuration parameters available that will be listed
at the end of this readme.</p>
<p>Another way to configure Rucio is to directly mount a complete rucio.cfg
into the container. This will then be used instead of the auto-generated
one, e.g., if you have a rucio.cfg ready on your host system under
<code>/tmp/rucio.cfg</code> you could start a container like this:</p>
<pre><code class="hljs css language-bash">docker run --name=rucio-server -v /tmp/rucio.cfg:/opt/rucio/etc/rucio.cfg -p 80:80 -d rucio/rucio-server
</code></pre>
<p>The rucio.cfg is used to configure the database backend.</p>
<p>If you want to enable SSL you would need to set the
<code>RUCIO_ENABLE_SSL</code> variable and also need to include the
host certificate, key and the the CA certificate as volumes. E.g.,:</p>
<pre><code class="hljs css language-bash">docker run --name=rucio-server -v /tmp/ca.pem:/etc/grid-security/ca.pem -v /tmp/hostcert.pem:/etc/grid-security/hostcert.pem -v /tmp/hostkey.pem:/etc/grid-security/hostkey.pem -v /tmp/rucio.cfg:/opt/rucio/etc/rucio.cfg -p 443:443 -e RUCIO_ENABLE_SSL=True -d rucio/rucio-server
</code></pre>
<p>By default the output of the Apache web server is written directly to
stdout and stderr. If you would rather direct them into separate files
it can be done using the <code>RUCIO_ENABLE_LOGS</code> variable. The
storage folder of the logs can be used as a volume:</p>
<pre><code class="hljs css language-bash">docker run --name=rucio-server -v /tmp/rucio.cfg:/opt/rucio/etc/rucio.cfg -v /tmp/logs:/var/<span class="hljs-built_in">log</span>/httpd -p 80:80 -e RUCIO_ENABLE_LOGFILE=True -d rucio/rucio-server
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="environment-variables"></a><a href="#environment-variables" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Environment Variables</h2>
<p>As shown in the examples above the rucio-server image can be configured
using environment variables that are passed with <code>docker run</code>. Below is a list of all available variables and their
behaviour:</p>
<h3><a class="anchor" aria-hidden="true" id="rucio_enable_ssl"></a><a href="#rucio_enable_ssl" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RUCIO_ENABLE_SSL</h3>
<p>By default, the rucio server runs without SSL on port 80. If you want to
enable SSL set this variable to <code>True</code>. If you enable SSL
you will also have to provide the host certificate and key and the
certificate authority file. The server will look for
<code>hostcert.pem</code>, <code>hostkey.pem</code> and
<code>ca.pem</code> under <code>/etc/grid-security</code> so you will
have to mount them as volumes. Furthermore you will also have to expose
port 443.</p>
<h3><a class="anchor" aria-hidden="true" id="rucio_ca_path"></a><a href="#rucio_ca_path" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RUCIO_CA_PATH</h3>
<p>If you are using SSL and want use <code>SSLCACertificatePath</code> and
<code>SSLCARevocationPath</code> you can do so by specifying the path
in this variable.</p>
<h3><a class="anchor" aria-hidden="true" id="rucio_define_aliases"></a><a href="#rucio_define_aliases" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RUCIO_DEFINE_ALIASES</h3>
<p>By default, the web server is configured with all common rest endpoints
except the authentication endpoint. If you want to specify your own set
of aliases you can set this variable to <code>True</code>. The web
server then expects an alias file under
<code>/opt/rucio/etc/aliases.conf</code></p>
<h3><a class="anchor" aria-hidden="true" id="rucio_enable_logfile"></a><a href="#rucio_enable_logfile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RUCIO_ENABLE_LOGFILE</h3>
<p>By default, the log output of the web server is written to stdout and
stderr. If you set this variable to <code>True</code> the output will
be written to <code>access_log</code> and <code>error_log</code> under
<code>/var/log/httpd</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="rucio_log_level"></a><a href="#rucio_log_level" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RUCIO_LOG_LEVEL</h3>
<p>The default log level is [info]{.title-ref}. You can change it using
this variable.</p>
<h3><a class="anchor" aria-hidden="true" id="rucio_log_format"></a><a href="#rucio_log_format" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RUCIO_LOG_FORMAT</h3>
<p>The default rucio log format is
<code>%ht%tt%{X-Rucio-Forwarded-For}it%Tt%Dt\&quot;%{X-Rucio-Auth-Token}i\&quot;t%{X-Rucio-RequestId}it%{X-Rucio-Client-Ref}it\&quot;%r\&quot;t%\&gt;st%b</code>
You can set your own format using this variable.</p>
<h3><a class="anchor" aria-hidden="true" id="rucio_hostname"></a><a href="#rucio_hostname" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RUCIO_HOSTNAME</h3>
<p>This variable sets the server name in the apache config.</p>
<h3><a class="anchor" aria-hidden="true" id="rucio_server_admin"></a><a href="#rucio_server_admin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RUCIO_SERVER_ADMIN</h3>
<p>This variable sets the server admin in the apache config.</p>
<h2><a class="anchor" aria-hidden="true" id="rucio_cfg-configuration-parameters"></a><a href="#rucio_cfg-configuration-parameters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>RUCIO_CFG configuration parameters:</h2>
<p>Environment variables can be used to set values for the auto-generated
rucio.cfg. The names are derived from the actual names in the
configuration file prefixed by <code>RUCIO_CFG</code>, e.g., the
<code>default</code> value in the <code>database</code> section
becomes <code>RUCIO_CFG_DATABASE_DEFAULT</code>. All available
environment variables are:</p>
<ul>
<li>RUCIO_CFG_COMMON_LOGDIR</li>
<li>RUCIO_CFG_COMMON_LOGLEVEL</li>
<li>RUCIO_CFG_COMMON_MAILTEMPLATEDIR</li>
<li>RUCIO_CFG_DATABASE_DEFAULT</li>
<li>RUCIO_CFG_DATABASE_SCHEMA</li>
<li>RUCIO_CFG_DATABASE_POOL_RESET_ON_RETURN</li>
<li>RUCIO_CFG_DATABASE_ECHO</li>
<li>RUCIO_CFG_DATABASE_POLL_RECYCLE</li>
<li>RUCIO_CFG_DATABASE_POOL_SIZE</li>
<li>RUCIO_CFG_DATABASE_POOL_TIMEOUT</li>
<li>RUCIO_CFG_DATABASE_MAX_OVERFLOW</li>
<li>RUCIO_CFG_DATABASE_POWUSERACCOUNT</li>
<li>RUCIO_CFG_DATABASE_USERPASSWORD</li>
<li>RUCIO_CFG_MONITOR_CARBON_SERVER</li>
<li>RUCIO_CFG_MONITOR_CARBON_PORT</li>
<li>RUCIO_CFG_MONITOR_USER_SCOPE</li>
<li>RUCIO_CFG_TRACE_TRACEDIR</li>
<li>RUCIO_CFG_TRACE_BROKERS</li>
<li>RUCIO_CFG_TRACE_PORT</li>
<li>RUCIO_CFG_TRACE_USERNAME</li>
<li>RUCIO_CFG_TRACE_PASSWORD</li>
<li>RUCIO_CFG_TRACE_TOPIC</li>
<li>RUCIO_CFG_PERMISSION_POLICY</li>
<li>RUCIO_CFG_PERMISSION_SCHEMA</li>
<li>RUCIO_CFG_PERMISSION_LFN2PFN_ALGORITHM_DEFAULT</li>
<li>RUCIO_CFG_PERMISSION_SUPPORT</li>
<li>RUCIO_CFG_PERMISSION_SUPPORT_RUCIO</li>
<li>RUCIO_CFG_WEBUI_USERCERT</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="server-configuration-for-open-id-connect-authnz"></a><a href="#server-configuration-for-open-id-connect-authnz" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server Configuration for Open ID Connect AuthN/Z</h2>
<p>In order to be able to use JSON web tokens (JWTs) and related OAuth2.0
authentication and authorization with Rucio, one first needs to have an
account with the Identity Provider (IdP) which will act as Rucio Admin
account representing the Rucio Application. Currently supported IdPs use
Identity Access Management (IAM) system. Once, you have got your Rucio
Admin IAM account (and its subclaim identifier), you will
need to <a href="https://indigo-iam.github.io/docs/v/current/user-guide/client-registration.html"><strong>register two IAM Rucio clients</strong></a>
linked to this account. Once it is done, please save the relevant
client_id, client_secret, and registration access token (RAT) some place
safe, you will be needing them. In both clients, one needs to setup the
redirect_uris to include both
<strong>https://&lt;your_server_name&gt;/auth/oidc_token</strong> and
<strong>https://&lt;your_server_name&gt;/auth/oidc_code</strong> paths. We will
use one client as Rucio Auth IAM client (i.e. client for the
authentication and authorization on the Rucio server). This client needs
to have <strong>token exchange</strong>, <strong>token refresh</strong>, and
<strong>authorization code grant</strong> enabled. For the former two you
might need to contact the IAM admin as such settings are usually not
accessible to IAM users. In addition, you will need to request your IAM
admin to allow your client returning refresh tokens with lifetime being
visible in their unverified header. In addition Rucio assumes refresh
tokens to expire immediatelly after their first use, which has to be
also confirmed by your IAM admin. Second client, let's call it Rucio
Admin IAM client, will be used by a Rucio probe script
<strong>check_voms</strong> in order to synchronize existing Rucio accounts
with Rucio identities. Rucio will also use this client's credentials in
order to request token for itself. The IAM administrator must include
the <strong>scim:read</strong> scope and allow <strong>client
credentials</strong> grant type for the Rucio Admin IAM client in
order to grant you rights to pre-provision IAM users for Rucio. Examples
of the configuration of these two clients follow below:</p>
<p>Example of the Rucio Auth IAM client configuration:</p>
<pre><code class="hljs">{
  &quot;client_id&quot;: &quot;AbcCDe123...&quot;,
  &quot;registration_access_token&quot;: &quot;AbcCDe123...&quot;,
  &quot;redirect_uris&quot;: [
    &quot;https://rucio-auth.cern.ch/auth/oidc_token&quot;,
    &quot;https://rucio-auth.cern.ch/auth/oidc_code&quot;,
  ],
  &quot;client_name&quot;: &quot;rucio-admin-client&quot;,
  &quot;client_uri&quot;: null,
  &quot;logo_uri&quot;: null,
  &quot;contacts&quot;: [
    &quot;jaroslav.guenther@gmail.com&quot;
  ],
  &quot;tos_uri&quot;: null,
  &quot;token_endpoint_auth_method&quot;: &quot;client_secret_basic&quot;,
  &quot;scope&quot;: &quot;address fts phone openid profile offline_access rucio email wlcg wlcg.groups fts:submit-transfer&quot;,
  &quot;grant_types&quot;: [
    &quot;refresh_token&quot;,
    &quot;urn:ietf:params:oauth:grant-type:token-exchange&quot;,
    &quot;authorization_code&quot;
  ],
  &quot;response_types&quot;: [
    &quot;code&quot;
  ],
  &quot;policy_uri&quot;: null,
  &quot;jwks_uri&quot;: null,
  &quot;jwks&quot;: null,
  &quot;jwksType&quot;: &quot;URI&quot;,
  &quot;application_type&quot;: null,
  &quot;sector_identifier_uri&quot;: null,
  &quot;subject_type&quot;: null,
  &quot;request_object_signing_alg&quot;: null,
  &quot;userinfo_signed_response_alg&quot;: null,
  &quot;userinfo_encrypted_response_alg&quot;: null,
  &quot;userinfo_encrypted_response_enc&quot;: null,
  &quot;id_token_signed_response_alg&quot;: null,
  &quot;id_token_encrypted_response_alg&quot;: null,
  &quot;id_token_encrypted_response_enc&quot;: null,
  &quot;default_max_age&quot;: 60000,
  &quot;require_auth_time&quot;: true,
  &quot;default_acr_values&quot;: null,
  &quot;initiate_login_uri&quot;: null,
  &quot;post_logout_redirect_uris&quot;: null,
  &quot;claims_redirect_uris&quot;: [],
  &quot;request_uris&quot;: [],
  &quot;software_statement&quot;: null,
  &quot;software_id&quot;: null,
  &quot;software_version&quot;: null,
  &quot;code_challenge_method&quot;: null,
  &quot;registration_client_uri&quot;: &quot;https://wlcg.cloud.cnaf.infn.it/register/fdc297fc-0907-4a68-9022-3ccc7dd2501a&quot;,
  &quot;client_secret_expires_at&quot;: 0,
  &quot;client_id_issued_at&quot;: 1574700620
}
</code></pre>
<p>Example of the Rucio Admin IAM client configuration:</p>
<pre><code class="hljs">{
  &quot;client_id&quot;: &quot;AbcDe123...&quot;,
  &quot;registration_access_token&quot;: &quot;AbcDe123...&quot;,
  &quot;client_secret&quot;: &quot;AbcDe123...&quot;,
  &quot;redirect_uris&quot;: [],
  &quot;client_name&quot;: null,
  &quot;client_uri&quot;: null,
  &quot;logo_uri&quot;: null,
  &quot;contacts&quot;: [
    &quot;jaroslav.guenther@gmail.com&quot;
  ],
  &quot;tos_uri&quot;: null,
  &quot;token_endpoint_auth_method&quot;: &quot;client_secret_basic&quot;,
  &quot;scope&quot;: &quot;address scim:read phone email wlcg profile fts:submit-transfer rucio fts fts:submit-transfer&quot;,
  &quot;grant_types&quot;: [
    &quot;client_credentials&quot;
  ],
  &quot;response_types&quot;: [],
  &quot;policy_uri&quot;: null,
  &quot;jwks_uri&quot;: null,
  &quot;jwks&quot;: null,
  &quot;jwksType&quot;: &quot;URI&quot;,
  &quot;application_type&quot;: null,
  &quot;sector_identifier_uri&quot;: null,
  &quot;subject_type&quot;: null,
  &quot;request_object_signing_alg&quot;: null,
  &quot;userinfo_signed_response_alg&quot;: null,
  &quot;userinfo_encrypted_response_alg&quot;: null,
  &quot;userinfo_encrypted_response_enc&quot;: null,
  &quot;id_token_signed_response_alg&quot;: null,
  &quot;id_token_encrypted_response_alg&quot;: null,
  &quot;id_token_encrypted_response_enc&quot;: null,
  &quot;default_max_age&quot;: 60000,
  &quot;require_auth_time&quot;: true,
  &quot;default_acr_values&quot;: null,
  &quot;initiate_login_uri&quot;: null,
  &quot;post_logout_redirect_uris&quot;: null,
  &quot;claims_redirect_uris&quot;: [],
  &quot;request_uris&quot;: [],
  &quot;software_statement&quot;: null,
  &quot;software_id&quot;: null,
  &quot;software_version&quot;: null,
  &quot;code_challenge_method&quot;: null,
  &quot;registration_client_uri&quot;: &quot;https://wlcg.cloud.cnaf.infn.it/register/5b5e5d37-926b-4b42-8a98-a0b4b28baf18&quot;,
  &quot;client_secret_expires_at&quot;: 0,
  &quot;client_id_issued_at&quot;: 1574700703
}
</code></pre>
<p>To make the Rucio server aware of the two clients above, one has to
exchange the empty dictionary in <strong>etc/idpsecrets.json</strong> file
with one containing the relevant information. Example of such dictionary
(for multiple IdPs) follows:</p>
<pre><code class="hljs">{
 &quot;&lt;IdP nickname&gt;&quot;: {
  &quot;redirect_uris&quot;: [
   &quot;https://&lt;server_name&gt;/auth/oidc_token&quot;,
   &quot;https://&lt;server_name&gt;/auth/oidc_code&quot;
  ],
  &quot;registration_access_token&quot;: &quot;&lt;RAT_string&gt;&quot;,
  &quot;client_secret&quot;: &quot;&lt;client_secret&gt;&quot;,
 &quot;SCIM&quot;: {
   &quot;client_secret&quot;: &quot;&lt;client_secret&gt;&quot;,
   &quot;grant_type&quot;: &quot;client_credentials&quot;,
   &quot;registration_access_token&quot;: &quot;&lt;RAT_string&gt;&quot;
  },
  &quot;issuer&quot;: &quot;https://&lt;issuer_server_name&gt;/&quot;
 },
 &quot;wlcg&quot;: {
  &quot;redirect_uris&quot;: [
   &quot;https://rucio-auth.cern.ch/auth/oidc_token&quot;,
   &quot;https://rucio-auth.cern.ch/auth/oidc_code&quot;
  ],
  &quot;registration_access_token&quot;: &quot;eyJraWQiOi ...&quot;,
  &quot;client_id&quot;: &quot;fdc297fc-09 ...&quot;,
  &quot;client_secret&quot;: &quot;APFVcga_X ...&quot;,
  &quot;SCIM&quot;: {
   &quot;client_secret&quot;: &quot;IQqAcMOa ...&quot;,
   &quot;grant_type&quot;: &quot;client_credentials&quot;,
   &quot;registration_access_token&quot;: &quot;eyJraW ...&quot;,
   &quot;client_id&quot;: &quot;5b5e5d3 ...&quot;
  },
  &quot;issuer&quot;: &quot;https://wlcg.cloud.cnaf.infn.it/&quot;
 },
 &quot;xdc&quot;: { ... },
}
</code></pre>
<p>After this is done, please make sure your <strong>rucio.cfg</strong> file
contains the following section:</p>
<pre><code class="hljs">[oidc]
idpsecrets = /path/to/your/idpsecrets.json
admin_issuer = &lt;IdP_nickname&gt;
expected_audience = '&lt;rucio&gt;'
expected_scope = 'openid profile'
</code></pre>
<p>Parameters 'idpsecrets' and 'admin_issuer' have to be present.
&lt;IdP_nickname&gt; stands for your preferred IdP (e.g. &quot;wlcg&quot;). The IdP
specified under admin_issuer will be contacted to get information about
Rucio Users (SCIM) and to request tokens for the Rucio 'root' account.
The expected_scope and expected_audence parameters are optional and if
not filled, the Rucio server will set them to 'openid profile' and
'rucio' respectively. The expected scopes and audiences have to be
configured correspondinly on the side of your registered clienst at your
IdP (usually you can control accepted scopes and audiences for your
clients via an IdP web interface).</p>
<p>To finalise the process, one should assign the OIDC identities to the
relevant Rucio admin_account_name (e.g. 'root', 'ddmadmin'). This
identity ID is composed of the IAM account sub claim and issuer url such
as demonstrated below:</p>
<pre><code class="hljs css language-bash">rucio-admin identity add --account admin_account_name --<span class="hljs-built_in">type</span> OIDC --id <span class="hljs-string">"SUB=b3127dc7-2be3-417b-9647-6bf61238ad01, ISS=https://wlcg.cloud.cnaf.infn.it/"</span> --email <span class="hljs-string">"wlcg-doma-rucio@cern.ch"</span>
</code></pre>
<p>A second identity has to be added to the same admin_account_name
representing the client_credentials flow of the Rucio application, i.e.
of the Rucio Admin IAM client from above. This identity consists of the
client_id of the Rucio Admin IAM client and the issuer (the token
obtained via the client credentials flow using the Rucio Admin IAM
client will contain in the SUB claim the client_id instead of the IAM
account SUB claim):</p>
<pre><code class="hljs css language-bash">rucio-admin identity add --account admin_account_name --<span class="hljs-built_in">type</span> OIDC --id <span class="hljs-string">"SUB=5b5e5d37-926b-4b42-8a98-a0b4b28baf18, ISS=https://wlcg.cloud.cnaf.infn.it/"</span> --email <span class="hljs-string">"wlcg-doma-rucio@cern.ch"</span>
</code></pre>
<p>Note: In case you can not/will not run the Rucio check_scim probe script
in order to sync Rucio accounts with their IAM identities, you should
assign the appropriate OIDC identity manually (as in the example above)
to each Rucio account which is meant to use the OIDC authN/Z.</p>
<p>In case you wish to use OIDC by default in order to login to the Rucio
WebUI, one has to configure also another block in the
<code>rucio.cfg</code> file:</p>
<pre><code class="hljs">  [webui]
  auth_type = oidc
  auth_issuer = &lt;IdP nickname <span class="hljs-built_in">from</span> <span class="hljs-keyword">the</span> idpsecrets.json <span class="hljs-built_in">file</span>&gt;
</code></pre>
<p>This is not a mandatory section, if not filled a user will get directed
to a page with login choices.</p>
<p>In order to ensure the correct lifetime management of the tokens and
auth sessions, one also has to run the rucio-oauth-daemon run on the
server!</p>
<p>Rucio servers may run also conveyor daemon, which is responsible for
submission of the transfers created in connection with existing Rucio
rule. In case both, the source and destination RSEs have attribute
{'oidc_support': True} assigned, the Rucio account which created such
a rule will be used to request a JWT token for OAuth2 authentication
with FTS. The issuer of user's token will be used to get a valid OIDC
token with the requested audience and scope for FTS transfer. This new
token will have either the same identity of the user (received after
user's token exchange with IdP) or it will have the identity of the
Rucio Admin IAM client (client_id will be in the 'sub' claim)
(received after client credentials token flow of the admin). If in any
of the two formerly mentioned cases, valid token is present in Rucio DB
beforehand, it will be used in the header of the transfer request to FTS
and no new token demand will be made to IdP. The OIDC authentication
mechanism shall be configured by the following parameters in the
rucio.cfg file:</p>
<pre><code class="hljs">  [conveyor]
  allow_user_oidc_tokens = <span class="hljs-literal">False</span>
  request_oidc_scope = <span class="hljs-symbol">'fts</span>:submit-transfer'
  request_oidc_audience = <span class="hljs-symbol">'fts</span>'
</code></pre>
<p>If 'allow_user_oidc_tokens' is set to True the system will attempt to
exchange a valid OIDC token (if any) of the account that owns the
rule/transfer for a token that has the 'request_oidc_scope' and
'request_oidc_audience'. If set to False, the system will use the IdP
issuer of the account that owns the transfer, will get a Rucio admin
client token with the 'request_oidc_scope' and
'request_oidc_audience' and authenticate against FTS with the Rucio
admin client credentials on behalf of the user. The allowed scopes and
audiences have to be again also configured correspondingly for your
clients at the IdP side (usually through IdP web interface).</p>
<p>Note aside: For some IdPs it may happen that the scope and audience
claims are not a part of the token payload. For this reason Rucio has a
fall-back mechanism to get this information using the IdPs introspection
endpoint. To allow Rucio to introspect tokens that were not issued by
its clients, please talk to the IdP admin who should enable this
functionality for your clients.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/using-rucio-client"><span class="arrow-prev">← </span><span>Using the Rucio Client</span></a><a class="docs-next button" href="/documentation/docs/installing-rucio-daemons"><span>Installing Rucio Daemons</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#environment-variables">Environment Variables</a><ul class="toc-headings"><li><a href="#rucio_enable_ssl">RUCIO_ENABLE_SSL</a></li><li><a href="#rucio_ca_path">RUCIO_CA_PATH</a></li><li><a href="#rucio_define_aliases">RUCIO_DEFINE_ALIASES</a></li><li><a href="#rucio_enable_logfile">RUCIO_ENABLE_LOGFILE</a></li><li><a href="#rucio_log_level">RUCIO_LOG_LEVEL</a></li><li><a href="#rucio_log_format">RUCIO_LOG_FORMAT</a></li><li><a href="#rucio_hostname">RUCIO_HOSTNAME</a></li><li><a href="#rucio_server_admin">RUCIO_SERVER_ADMIN</a></li></ul></li><li><a href="#rucio_cfg-configuration-parameters">RUCIO_CFG configuration parameters:</a></li><li><a href="#server-configuration-for-open-id-connect-authnz">Server Configuration for Open ID Connect AuthN/Z</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 CERN. Created with Docusaurus.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '04e5d623b96121df11ac440e51fc8956',
                indexName: 'rucio-cern',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>