<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Multi-VO Rucio · Rucio Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="This section provides an overview of using Rucio for multiple virtual organizations (VOs) on a single instance with the &quot;Multi-VO&quot; feature. Rather than each VO having to set up"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Multi-VO Rucio · Rucio Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rucio.github.io/documentation/"/><meta property="og:description" content="This section provides an overview of using Rucio for multiple virtual organizations (VOs) on a single instance with the &quot;Multi-VO&quot; feature. Rather than each VO having to set up"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/documentation/img/android-chrome-512x512.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/documentation/css/custom.css"/><link rel="stylesheet" href="/documentation/prism/prism.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/documentation/prism/prism.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/wide_logo2.png" alt="Rucio Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation/docs/" target="_self">Docs</a></li><li class=""><a href="https://rucio.readthedocs.io/_/downloads/en/next/pdf/" target="_self">Downloads</a></li><li class=""><a href="https://arxiv.org/abs/1902.09857" target="_self">Scientific articles</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Multi-VO Rucio</h1></header><article><div><span><p>This section provides an overview of using Rucio for multiple virtual organizations (VOs) on a single instance with the &quot;Multi-VO&quot; feature. Rather than each VO having to set up
an entire instance by themselves, they can share the same server and database which are run by a central &quot;super_root&quot;, and continue to use Rucio as they would a normal or
&quot;Single-VO&quot; instance. Their accounts, scopes and RSEs are associated with their VO which ensures all rules and replicas are kept separate from other VOs using the instance.</p>
<h2><a class="anchor" aria-hidden="true" id="changes-to-the-client"></a><a href="#changes-to-the-client" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Changes to the Client</h2>
<p>At the CLI and client level there are few changes to how Rucio is used. These cases, such as optional arguments for VO, are covered in documentation for the affected function. The
main change is the addition of two options in the <code>rucio.cfg</code> file, one to flag that the instance is being run in M-VO mode and another to specify the VO the users belong to:</p>
<pre><code class="hljs css language-cfg">  [common]
  ...
  multi_vo = <span class="hljs-symbol">True</span>

  [client]
  ...
  vo = abc
</code></pre>
<p><code>multi_vo</code> should also be set in the other config files for the server, daemons etc. However, <code>vo</code> should not be set in these cases as these parts of Rucio are not associated
with a single VO. If <code>multi_vo</code> is not set, or set to False, then Rucio will operate normally.</p>
<p>##Role of the super_root</p>
<p>While root accounts still retain their administrative role within a VO, for example adding RSEs and accounts, functions relating to the creation and management of VOs is handled
by the super_root account, a concept introduced with M-VO Rucio. It is worth noting that the super_root account <strong>cannot</strong> be used to perform individual VO administration; the
roles of super_root and root are distinct.</p>
<p>##Access of super_root Functions</p>
<p>As the super_root functions aren't intended for use by normal users of admins, they do not have an implementation in the client or CLI. They can be accessed from the core or the
:ref:<code>vo-rest-api</code>, however the latter will require the VO endpoint to be added to the aliases file used when setting up the server as it is disabled by default.</p>
<p>##Starting a M-VO Instance</p>
<p>When bootstrapping the database as part of the Rucio installation, if M-VO is enabled in <code>rucio.cfg</code> then the super_root account is created automatically. The default VO &quot;def&quot;
is also created, and the super_root acccount is associated with it. The identity used to access this account can be managed in the usual way.</p>
<p>##Creating VOs</p>
<p>When creating a new VO with the <code>add_vo</code> function you need to specify the three digit identifier for the new VO, which can contain letters and numbers. This must be unique for
the instance. A more complete description can also be optionally included, along with an email to use for the root of this new VO. In addition to creating the new VO, a root
account is also created for this VO, and has all identities associated with super_root added to it. The identities for the new root can then be configured as usual.</p>
<p>##Managing VOs</p>
<p>In addition to creating VOs, the description and email for a VO can be altered using <code>update_vo</code>. If the root user of a VO loses access to their account, the super_root can
associate a new identity with it using <code>recover_vo_root_identity</code>. Finally, a list of current VOs and their descriptions is accessible via <code>list_vos</code>.</p>
<p>##Converting Existing Instances</p>
<p>As opposed to starting a new M-VO instance from scratch, it may be desirable to
convert the database for an existing (S-VO) Rucio instance into a M-VO instance
so that additional VOs can be added without disrupting the original VO or
needing to create a second instance. Conversely, one VO within a M-VO instance may
grow to the point where it needs its own dedicated instance, and so converting
data from M-VO to S-VO may also be desirable. These operations can be performed
using utility functions included with Rucio.</p>
<p>As mentioned above, in order to configure a M-VO instance of Rucio only the
config file needs to change. However for an existing instance any entries already
in the database will not be associated with a VO (or associated with their old
one if previously in M-VO mode). In order to change these, direct operations on
the database are required. These commands are generated using SQLAlchemy, and
can either be run directly on the database or printed out and run manually.</p>
<p>##Practicalities</p>
<p>Before attempting to convert existing data, it is recommended that a backup of
the database is taken in case an issue arises. Furthermore, of the databases
supported by Rucio, only PostgreSQL has been tested on real data. Based on this
test (which was performed on a machine with 64GB memory and four Intel Xeon E5-2430 v2),
the tables with 2 columns that needed updating were converted at a rate of 5GB
of data per hour. However many tables do not need any changes, so the process
will likely be faster than this in practice. Another approach to speed up the
conversion is to skip the &quot;history&quot; tables, as these can be very large. Unlike
other tables these do not have foreign key constraints set, and so do not need
to be updated in order to use the database. While the history will be
inaccessible from the new VO, it will still exist in the database and could be
accessed using the <code>super_root</code> account if needed.</p>
<p>##S-VO to M-VO</p>
<p>Before starting, ensure that <code>multi_vo</code> is set to <code>True</code> in the config file.
The SQL commands needed to convert the database involve dropping foreign key
constraints that affect accounts/scopes, then altering the relevant columns,
before re-adding the constraints. The 3 character identifier for the VO, a full
description and an admin email should be provided:</p>
<pre><code class="hljs css language-bash">  $ tools/convert_database_vo.py convert_to_mvo new <span class="hljs-string">"New VO for existing data"</span> rucio@email.com
  ALTER TABLE account_limits DROP CONSTRAINT <span class="hljs-string">"ACCOUNT_LIMITS_ACCOUNT_FK"</span>;
  ...
  UPDATE account_limits SET account=(split_part(account_limits.account, <span class="hljs-string">'@'</span>, 1) || CAST(<span class="hljs-string">'@new'</span> AS CHAR(4))) WHERE split_part(account_limits.account, <span class="hljs-string">'@'</span>, 2) = <span class="hljs-string">''</span>;
  ...
  ALTER TABLE account_limits ADD CONSTRAINT <span class="hljs-string">"ACCOUNT_LIMITS_ACCOUNT_FK"</span> FOREIGN KEY(account) REFERENCES accounts (account);
</code></pre>
<p>In this example, no changes will be made to the database by running the script,
and so the SQL will need to be run manually. After running the commands, a
<code>super_root</code> account should be setup to allow administrative functions like
adding more VOs:</p>
<pre><code class="hljs css language-bash">  $ python
  &gt;&gt;&gt; from rucio.db.sqla.util import create_root_account
  &gt;&gt;&gt; create_root_account(create_counters=False)
</code></pre>
<p>Alternatively by specifying <code>--commit_changes</code> the script will attempt to
modify the database as it runs, however this requires the account used by the
Rucio instance to access the database to be the owner of the the tables. In
this case, the <code>super_root</code> account can be added as part of the script by
passing the argument <code>--create_super_root</code>. If there is an error during the
conversion, then none of the changes will be committed.</p>
<pre><code class="hljs css language-bash">  $ tools/convert_database_vo.py --commit_changes convert_to_mvo new <span class="hljs-string">"New VO for existing data"</span> rucio@email.com --create_super_root
</code></pre>
<p>Finally, there is the option to skip the (potentially very large) tables of
historical data using <code>--skip_history</code>. In this case the commands to alter
those tables are omitted:</p>
<pre><code class="hljs css language-bash">  $ tools/convert_database_vo.py --skip_history convert_to_mvo new <span class="hljs-string">"New VO for existing data"</span> rucio@email.com
</code></pre>
<p>##M-VO to S-VO</p>
<p>Before starting, ensure that <code>multi_vo</code> is set to <code>True</code> in the config file
(this option can be removed after completing the conversion). The first stage
of the conversion is the same as before, dropping foreign key constraints and
renaming the entries that were associated with the old VO. The name of this VO
is the only required argument:</p>
<pre><code class="hljs css language-bash">  $ tools/convert_database_vo.py convert_to_svo old
  ALTER TABLE account_limits DROP CONSTRAINT <span class="hljs-string">"ACCOUNT_LIMITS_ACCOUNT_FK"</span>;
  ...
  UPDATE account_limits SET account=split_part(account_limits.account, <span class="hljs-string">'@'</span>, 1) WHERE split_part(account_limits.account, <span class="hljs-string">'@'</span>, 2) = <span class="hljs-string">'old'</span>;
  ...
  ALTER TABLE account_limits ADD CONSTRAINT <span class="hljs-string">"ACCOUNT_LIMITS_ACCOUNT_FK"</span> FOREIGN KEY(account) REFERENCES accounts (account);
</code></pre>
<p>By default data associated with any other VOs is left in the database, but will be
inaccessible to Rucio users. By setting pass the argument <code>--delete_vos</code>, these
entries will be deleted from the database completely:</p>
<pre><code class="hljs css language-bash">  $ tools/convert_database_vo.py convert_to_svo old --delete_vos
  ...
  DELETE FROM account_limits WHERE split_part(account_limits.account, <span class="hljs-string">'@'</span>, 2) = <span class="hljs-string">'xyz'</span>;
  ...
  DELETE FROM account_limits WHERE split_part(account_limits.account, <span class="hljs-string">'@'</span>, 2) = <span class="hljs-string">'123'</span>;
  ...
</code></pre>
<p>Once again, historical tables skipped with <code>--skip_history</code>, and the commands
can be run directly against the database using the <code>--commit_changes</code> argument;
if this is not set then the <code>super_root</code> account should be manually deleted
after running the SQL:</p>
<pre><code class="hljs css language-bash">  $ python
  &gt;&gt;&gt; from rucio.common.types import InternalAccount
  &gt;&gt;&gt; from rucio.core.account import del_account
  &gt;&gt;&gt; del_account(InternalAccount(<span class="hljs-string">'super_root'</span>, vo=<span class="hljs-string">'def'</span>))
</code></pre>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#changes-to-the-client">Changes to the Client</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 CERN. Created with Docusaurus.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '04e5d623b96121df11ac440e51fc8956',
                indexName: 'rucio-cern',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>