<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>RSE Expressions · Rucio Documentation</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="An RSE Expression allows to select a set of RSEs, for example to"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="RSE Expressions · Rucio Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rucio.github.io/documentation/"/><meta property="og:description" content="An RSE Expression allows to select a set of RSEs, for example to"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/documentation/img/android-chrome-512x512.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/documentation/css/custom.css"/><link rel="stylesheet" href="/documentation/prism/prism.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/documentation/prism/prism.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/wide_logo2.png" alt="Rucio Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/documentation/docs/" target="_self">Docs</a></li><li class=""><a href="https://rucio.readthedocs.io/_/downloads/en/next/pdf/" target="_self">Downloads</a></li><li class=""><a href="https://arxiv.org/abs/1902.09857" target="_self">Scientific articles</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">RSE Expressions</h1></header><article><div><span><p>An RSE Expression allows to select a set of RSEs, for example to
create replication rules. The RSE Expression consists of one or more
terms. A term can be a single RSE name or a condition over the RSE
attributes. The RSE Expression Parser resolves each term to a set of
RSEs. Terms can be connected by operators to form more complex
expressions. For example, users can write RSE expressions to address all
Tier 2 RSEs, all the RSEs in certain cloud, all Tier 2 RSEs not in
certain clouds, etc.</p>
<h2><a class="anchor" aria-hidden="true" id="simple-rse-expressions"></a><a href="#simple-rse-expressions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Simple RSE Expressions</h2>
<p>Rucio allows to test RSE Expressions, using the command list-rses.
The most simple RSE Expression is the one containing the name of a
particular RSE.</p>
<ol>
<li>The following expression returns all RSEs:</li>
</ol>
<pre><code class="hljs css language-bash">jbogadog@lxplus0058:~$ rucio list-rses --expression <span class="hljs-string">'*'</span>

IFIC-LCG2_LOCALGROUPDISK
IFAE_PRODDISK
PIC_SCRATCHDISK
EELA-UNLP_SCRATCHDISK
CERN-PROD_TZDISK
BNL-OSG2_MCTAPE
BNL-OSG2_DATADISK
IN2P3-CC_MCTAPE
CERN-PROD_DERIVED
CERN-PROD_DATADISK
EELA-UNLP_DATADISK
UAM-LCG2_SCRATCHDISK
IFIC-LCG2_DATADISK LIP-COIMBRA_LOCALGROUPDISK
</code></pre>
<ol start="2">
<li>Whereas the next expression only returns a set containing a single
RSE:</li>
</ol>
<pre><code class="hljs css language-bash"> jbogadog@lxplus0058:~$ rucio list-rses --expression

 EELA-UNLP_SCRATCHDISK
 ELA-UNLP_SCRATCHDISK
</code></pre>
<ol start="3">
<li>Another simple RSE Expression allows to list the set of all the RSEs
in a particular site:</li>
</ol>
<pre><code class="hljs css language-bash">jbogadog@lxplus0058:~$ rucio list-rses --expression site=EELA-UNLP

EELA-UNLP_PRODDISK
EELA-UNLP_DATADISK
EELA-UNLP_SCRATCHDISK
</code></pre>
<ol start="4">
<li>Or all the RSEs who's type is SCRATCHDISK:</li>
</ol>
<pre><code class="hljs css language-bash"> jbogadog@lxplus0058:~$ rucio list-rses --expression <span class="hljs-built_in">type</span>=SCRATCHDISK

UNI-SIEGEN-HEP_SCRATCHDISK
NCG-INGRID-PT_SCRATCHDISK
EELA-UNLP_SCRATCHDISK
INFN-T1_SCRATCHDISK
FMPHI-UNIBA_SCRATCHDISK
INFN-FRASCATI_SCRATCHDISK
</code></pre>
<ol start="5">
<li>Or all the Spanish sites:</li>
</ol>
<pre><code class="hljs css language-bash">jbogadog@lxplus0058:~$ rucio list-rses --expression SPAINSITES

IFIC-LCG2_LOCALGROUPDISK
IFAE_PRODDISK
PIC_SCRATCHDISK
EELA-UNLP_SCRATCHDISK
EELA-UNLP_DATADISK
UAM-LCG2_SCRATCHDISK
IFIC-LCG2_DATADISK
LIP-COIMBRA_LOCALGROUPDISK
</code></pre>
<ol start="6">
<li>Also numerical comparisons with &lt; and \are possible:</li>
</ol>
<pre><code class="hljs css language-bash">jbogadog@lxplus0058:~$ rucio list-rses --expression <span class="hljs-string">"freespace3000"</span>

CERN-PROD_TZDISK
BNL-OSG2_MCTAPE
BNL-OSG2_DATADISK
IN2P3-CC_MCTAPE
CERN-PROD_DERIVED
CERN-PROD_DATADISK
</code></pre>
<p>Note that if the RSE Expression returns an empty set, Rucio returns an
error as an RSE Expression must resolve to at least one RSE. Thus, an
error does not necessarily mean that the syntax of the expression is
wrong, it might just result into an empty list.</p>
<p>In 3) and 4), the RSE Expression refers to an attribute in the RSE that
must be equal to a given value to match the expression. While in 2) and
5), the expression matches an RSE if the attribute is True. In 6) a
numerical term is used to resolve all RSEs with more than 3000 TB free
space. It is possible to see the list of attributes for a particular RSE
with Rucio:</p>
<pre><code class="hljs css language-bash">jbogadog@lxplus0100:~$ rucio list-rse-attributes EELA-UNLP_SCRATCHDISK

ftstesting: https://fts3-pilot.cern.ch:8446

ALL: True
ESTIER2S: True
physgroup: None
spacetoken: ATLASSCRATCHDISK

fts: https://fts3.cern.ch:8446,https://lcgfts3.gridpp.rl.ac.uk:8446,https://fts.usatlas.bnl.gov:8446

site: EELA-UNLP
EELA-UNLP_SCRATCHDISK: True
datapolicyt0disk: False
cloud: ES
SPAINSITES: True
datapolicyt0taskoutput: False

fts_testing: https://fts3-pilot.cern.ch:8446
tier: 3
datapolicyt0tape: False
<span class="hljs-built_in">type</span>: SCRATCHDISK
istape: False
</code></pre>
<p>Most of the RSEs share the same set of attributes, and is possible to
create RSE Expressions based on all of them.</p>
<h2><a class="anchor" aria-hidden="true" id="operators"></a><a href="#operators" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Operators</h2>
<p>Operators are used to connect terms in order to get more complex RSE
Expressions/terms. The syntactic functionality of the Rucio RSE
Expressions Parser allows the basic operations defined in mathematical
set theory, Union, Intersection and Complement. Using an operator on two
sets of RSEs will construct a new set based on the given sets.</p>
<p>The symbols A and B in this table stand for a term.</p>
<p>Operator Meaning Interpretation Example</p>
<hr>
<p>A|B UNION A union B EELA-UNLP_SCRATCHDISK | EELA-UNLP_PRODDISK
A&amp;B INTERSECT A intersect B tier=1&amp;country=us
A\B COMPLEMENT A complement B cloud=ES\type=SCRATCHDISK</p>
<h2><a class="anchor" aria-hidden="true" id="composing-rse-expressions"></a><a href="#composing-rse-expressions" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Composing RSE Expressions</h2>
<p>Using the operators described above, it's possible to create
expressions to select whatever RSE you need to put your data in. Use the
following list of examples to build your own RSE Expressions.</p>
<p>All Tier 2 sites in DE cloud:</p>
<pre><code class="hljs css language-bash">jbogadog@lxplus0100:~$ rucio list-rses --expression <span class="hljs-string">'tier=2&amp;cloud=DE'</span>
PRAGUELCG2_PPSLOCALGROUPDISK
FMPHI-UNIBA_LOCALGROUPDISK
...
UNI-FREIBURG_DATADISK
DESY-HH_PRODDISK
</code></pre>
<p>Note the use of the single quotes. Single quotes are needed to avoid the
shell interpret the &amp;, the | or the \ as commands.</p>
<p>All tier 1 but not the ones in country=us:</p>
<pre><code class="hljs css language-bash">jbogadog@lxplus0100:~$ rucio list-rses --expression <span class="hljs-string">'tier=1\country=us'</span>

INFN-T1_MCTAPE
BNL-OSG2_DATATAPE
BNL-OSG2_DDMTEST
NIKHEF-ELPROD_PHYS-SUSY
</code></pre>
<p>However, take care of the subtle differences. While the first expression
exclude United States' sites, the second doesn't:</p>
<pre><code class="hljs css language-bash">jbogadog@lxplus0100:~$ rucio list-rses --expression <span class="hljs-string">'tier=1\country=us'</span>|wc -l
115

jbogadog@lxplus0100:~$ rucio list-rses --expression <span class="hljs-string">'tier=1\country=US'</span>|wc -l
117
</code></pre>
<p>The filters are processed from left to right. Is possible to use
parenthesis to force the order of operation. See the following example
to get all the SCRATCHDISKs in IT or FR clouds:</p>
<pre><code class="hljs css language-bash">jbogadog@lxplus0100:~$ rucio list-rses --expression <span class="hljs-string">'cloud=IT|cloud=FR&amp;type=SCRATCHDISK'</span>|wc -l
30

jbogadog@lxplus0100:~$ rucio list-rses --expression <span class="hljs-string">'(cloud=IT|cloud=FR)&amp;type=SCRATCHDISK'</span>|wc -l
30

jbogadog@lxplus0100:~$ rucio list-rses --expression <span class="hljs-string">'type=SCRATCHDISK&amp;(cloud=IT|cloud=FR)'</span>|wc -l
30

jbogadog@lxplus0100:~$ rucio list-rses --expression <span class="hljs-string">'type=SCRATCHDISK&amp;cloud=IT|cloud=FR'</span>|wc -l
92
</code></pre>
<p>While the first three operations are equivalent, the last return sites
in cloud FR but not only the SCRATCHDISKs but the GROUPDISKs and
DATADISKs too, among other types.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#simple-rse-expressions">Simple RSE Expressions</a></li><li><a href="#operators">Operators</a></li><li><a href="#composing-rse-expressions">Composing RSE Expressions</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 CERN. Created with Docusaurus.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '04e5d623b96121df11ac440e51fc8956',
                indexName: 'rucio-cern',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>