<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Setting up a Rucio demo environment · Rucio Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="## Prerequisites"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Setting up a Rucio demo environment · Rucio Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rucio.github.io/documentation/"/><meta property="og:description" content="## Prerequisites"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/documentation/img/android-chrome-512x512.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/documentation/css/custom.css"/><link rel="stylesheet" href="/documentation/prism/prism.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/documentation/prism/prism.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/wide_logo2.png" alt="Rucio Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentation/docs/" target="_self">Docs</a></li><li class=""><a href="https://rucio.readthedocs.io/_/downloads/en/next/pdf/" target="_self">Downloads</a></li><li class=""><a href="https://arxiv.org/abs/1902.09857" target="_self">Scientific articles</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Try Rucio</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/">Welcome!</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Before-you-get-started">Before You Get Started</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/What-is-rucio">What is Rucio?</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Main-components-of-rucio">Main Components of Rucio</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Additional-layers-and-Resources">Additional Layers and Resources</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/concepts">Concepts</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Try Rucio<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/Try-rucio">Try Rucio!</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/setting-up-demo">Setting up a Rucio demo environment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Using Rucio<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/setting-up-rucio-client">Setting Up the Rucio Client</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/using-rucio-client">Using the Rucio Client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Rucio Operator Documentation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/installing-rucio-server">Installing Rucio Server</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/installing-rucio-daemons">Installing Rucio Daemons</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Monitoring">Monitoring</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Rucio Developer Documentation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/database">Database Operations</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/configure-rucio-globus">Configure Rucio To Use Globus Online as a Transfer Tool</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/contributing">Contributing Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Miscellaneous<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/policy-packages">Policy packages</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/metadata-attributes">Metadata Attributes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribution<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/Contributing">Contributing Guide for Documentation</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/page-types">Types of Pages</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/contributing-improvements">Contributing Improvements</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/new-content-contribution-guide">New Content Contribution Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About Us<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/about-our-contributors">About Our Contributors</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/how-to-reach-us">Contact us</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Setting up a Rucio demo environment</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h2>
<p>We provide a containerised version of the Rucio development environment
for a quick start. Our containers are ready-made for Docker, which means
you need to have a working Docker installation. To install Docker for
your platform, please refer to the <a href="https://docs.docker.com/install/"><strong>Docker installation
guide</strong></a>, for example, for CentOS
<a href="https://docs.docker.com/install/linux/docker-ce/centos/"><strong>follow these instructions for the Docker Community
Edition</strong></a>.
Please make sure that you install this recent Docker version especially
if you are on CentOS, i.e. its default version is ancient and does not
support some features we rely on.</p>
<p>Start the Docker daemon with [sudo systemctl start docker]{.title-ref}.
You can confirm that Docker is running properly by executing (might need
<code>sudo</code>:</p>
<pre><code class="hljs css language-bash">docker run hello-world
</code></pre>
<p>If successful, this will print an informational message telling you that
you are ready to go. Now, also install the <code>docker-compose</code>
helper tool with <code>sudo yum install docker-compose</code> (might
need <a href="https://fedoraproject.org/wiki/EPEL"><strong>EPEL</strong></a> enabled). You are now
ready to install the Rucio development environment.</p>
<h2><a class="anchor" aria-hidden="true" id="preparing-the-environment"></a><a href="#preparing-the-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Preparing the environment</h2>
<p>The first step is to check if SELinux is running. SELinux will block
access to the directories mounted inside the container, and so depending
on you node might need to be put in permissive mode with <code>setenforce permissive</code>.</p>
<p>The second step is to fork the <a href="https://github.com/rucio/rucio"><strong>main Rucio repository on
GitHub</strong></a> by clicking the yellow Fork Star
button, and then clone your private forked Rucio repository to your
<code>/dev/rucio</code>. Afterwards add the main upstream repository
as an additional remote to be able to submit pull requests later on:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> ~/dev
git <span class="hljs-built_in">clone</span> git@github.com:&lt;your_username&gt;/rucio.git
<span class="hljs-built_in">cd</span> rucio
git remote add upstream git@github.com:rucio/rucio.git
git fetch --all
</code></pre>
<p>Now, ensure that the <code>.git/config</code> is proper, i.e.,
mentioning your full name and email address, and create the
<code>.githubtoken</code> file that contains a full access token from
<a href="https://github.com/settings/tokens"><strong>Github Account Settings</strong></a>.</p>
<p>Next, startup the Rucio development environment with docker-compose.
There are three different types: a standard one to just run the
unittests and do basic development, which includes just Rucio without
any transfer capabilities. One slightly larger one, which includes the
File Transfer Service (FTS) and three XrootD storage servers to develop
upload/download and transfers capabilities. And a third large one, which
adds the full monitoring stack with Logstash, Elasticsearch, Kibana and
Grafana.</p>
<h2><a class="anchor" aria-hidden="true" id="using-the-standard-environment"></a><a href="#using-the-standard-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the standard environment</h2>
<p>Run the containers using docker-compose (again might need
<code>sudo</code>):</p>
<pre><code class="hljs css language-bash">docker-compose --file etc/docker/dev/docker-compose.yml up -d
</code></pre>
<p>And verify that it is running properly:</p>
<pre><code class="hljs css language-bash">docker ps
</code></pre>
<p>This should show you a few running containers: the Rucio server, the
PostgreSQL database and the Graphite monitoring.</p>
<p>Finally, you can jump into the container with:</p>
<pre><code class="hljs css language-bash">docker <span class="hljs-built_in">exec</span> -it dev_rucio_1 /bin/bash
</code></pre>
<p>To verify that everything is in order, you can now either run the full
unit tests or only set up the database. Running the full testing suite
takes ~10 minutes:</p>
<pre><code class="hljs css language-bash">tools/run_tests_docker.sh
</code></pre>
<p>Alternatively, you can bootstrap the test environment once with the
<code>-i</code>option and then selectively or repeatedly run test case
modules, test case groups, or even single test cases, for example:</p>
<pre><code class="hljs css language-bash">$ tools/run_tests_docker.sh -i
$ pytest -v --full-trace lib/rucio/tests/test_replica.py
$ pytest -v --full-trace lib/rucio/tests/test_replica.py:TestReplicaCore
$ pytest -v --full-trace lib/rucio/tests/test_replica.py:TestReplicaCore.test_delete_replicas_from_datasets
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="using-the-environment-including-storage"></a><a href="#using-the-environment-including-storage" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the environment including storage</h2>
<p>Again run the containers using docker-compose:</p>
<pre><code class="hljs css language-bash">docker-compose --file etc/docker/dev/docker-compose-storage.yml up -d
</code></pre>
<p>This should show you a few more running containers: the Rucio server,
the PostgreSQL database, FTS and its associated MySQL database, the
Graphite monitoring, and three XrootD storage servers.</p>
<p>With this container you can upload and download data to/from the storage
and submit data transfers. To set this up, add the <code>-r</code>
option to the setup.</p>
<pre><code class="hljs css language-bash">tools/run_tests_docker.sh -ir
</code></pre>
<p>This creates a few random files and uploads them, creates a few datasets
and containers, and requests a replication rule for the container, which
starts in state REPLICATING. To demonstrate the transfer capability, the
daemons can be run in single-execution mode in order:</p>
<pre><code class="hljs css language-bash">$ rucio rule-info \&lt;rule-id\
$ rucio-conveyor-submitter \--run-once rucio-conveyor-poller \--run-once
\--older-than 0 rucio-conveyor-finisher \--run-once
$ rucio rule-info \&lt;rule-id\&gt;
</code></pre>
<p>On the second display of the rule, its state has cleared to OK.</p>
<h2><a class="anchor" aria-hidden="true" id="using-the-environment-including-monitoring"></a><a href="#using-the-environment-including-monitoring" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Using the environment including monitoring</h2>
<p>Again run the containers using docker-compose:</p>
<pre><code class="hljs css language-bash">docker-compose --file etc/docker/dev/docker-compose-storage-monit.yml up -d
</code></pre>
<p>Now you will have the same containers as before plus a full monitoring
stack with Logstash, Elasticsearch, Kibana and Grafana.</p>
<p>To create some events and write them to Elasticsearch first run again
the tests as before:</p>
<pre><code class="hljs css language-bash">tools/run_tests_docker.sh -ir
</code></pre>
<p>Then you will have to run the transfer daemons (conveyor-*) and
messaging daemon (hermes) to send the events to ActiveMQ. There a script
for that which repeats these daemons in single execution mode from the
section in a loop:</p>
<pre><code class="hljs css language-bash">run_daemons
</code></pre>
<p>When all the daemons ran you will be able to find the events in Kibana.
If you run the docker environment on you local machine you can access
Kibana at <code>&lt;http://localhost:5601&gt;</code>. The necessary index pattern will be
added automatically. There is also one dashboard available in Kibana. If
it is running on remote machine you can SSH forward it:</p>
<pre><code class="hljs css language-bash">ssh -L 5601:127.0.0.1:5601 &lt;hostname&gt;
</code></pre>
<p>Additionally, there is also a Grafana server running with one simple
dashboard. You can access it at <code>&lt;http://localhost:3000&gt;</code>. The default
credentials are &quot;admin/admin&quot;. Also ActiveMQ web console can be
accessed at <code>&lt;http://localhost:8161&gt;</code>.</p>
<p>If you would like to continously create some transfers and events there
are scripts available for that. Open two different shells and in one
run:</p>
<pre><code class="hljs css language-bash">create_monit_data
</code></pre>
<p>And in the other run:</p>
<pre><code class="hljs css language-bash">run_daemons
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="development"></a><a href="#development" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development</h2>
<p>The idea for containerised development is that you use your host machine
to edit the files, and test the changes within the container
environment. On your host machine, you should be able to:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> ~/dev/rucio
emacs &lt;file&gt;
</code></pre>
<p>To see your changes in action the recommended way is to jump twice into
the container in parallel. One terminal to follow the output of the
Rucio server with a shortcut to tail the logfiles
(<code>logshow</code>), and one terminal to actually run interactive
commands:</p>
<p>From your host, get a separate Terminal 1 (the Rucio &quot;server log
show&quot;):</p>
<pre><code class="hljs css language-bash">docker <span class="hljs-built_in">exec</span> -it dev_rucio_1 /bin/bash
logshow
</code></pre>
<p>Terminal 1 can now be left open, and then from your host go into a new
Terminal 2 (the &quot;interactive&quot; terminal):</p>
<pre><code class="hljs css language-bash">docker <span class="hljs-built_in">exec</span> -it dev_rucio_1 /bin/bash
rucio whoami
</code></pre>
<p>The command will output in Terminal 2, and at the same time the server
debug output will be shown in Terminal 1.</p>
<p>The same <code>logshow</code> is also available in the FTS container:</p>
<pre><code class="hljs css language-bash">docker <span class="hljs-built_in">exec</span> -it dev_fts_1 /bin/bash
logshow
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="development-tricks"></a><a href="#development-tricks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Development tricks</h2>
<h3><a class="anchor" aria-hidden="true" id="server-changes"></a><a href="#server-changes" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Server changes</h3>
<p>If you edit server-side files, e.g. in <code>lib/rucio/web</code>, and
your changes are not showing up then it is usually helpful to flush the
memcache and force the webserver to restart without having to restart
the container. Inside the container execute:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">echo</span> <span class="hljs-string">'flush_all'</span> | nc localhost 11211 &amp;&amp; httpd -k graceful**
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="database-access"></a><a href="#database-access" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Database access</h3>
<p>The default database is PostgreSQL, and <code>docker-compose</code> is
configured to open its port to the host machine. Using your favourite
SQL navigator, e.g., <a href="https://dbeaver.org"><strong>DBeaver</strong></a>, you can connect to
the database using the default access on <code>localhost:5432</code> to
database name <code>rucio</code>, schema name <code>dev</code>, with
username <code>rucio</code> and password <code>secret</code>.</p>
<h3><a class="anchor" aria-hidden="true" id="docker-is-eating-my-disk-space"></a><a href="#docker-is-eating-my-disk-space" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Docker is eating my disk space!</h3>
<p>You can reclaim this with:</p>
<pre><code class="hljs css language-bash">docker system prune -f --volumes
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="where-do-i-find-the-dockerfile"></a><a href="#where-do-i-find-the-dockerfile" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Where do I find the Dockerfile?</h3>
<p>This container can be found on Dockerhub as
<code>rucio/rucio-dev</code>, and the corresponding
<a href="https://github.com/rucio/containers/tree/master/dev"><strong>Dockerfile</strong></a> is
also available. It provides a Rucio environment which allows you to
mount your local code in the containers <code>bin</code>,
<code>lib</code>, and <code>tools</code> directory. The container is
set up to run against a PostgreSQL database with fsync and most
durability features for the WAL disabled to improve testing IO
throughput. Tests and checks can be run against the development code
without having to rebuild the container.</p>
<h3><a class="anchor" aria-hidden="true" id="i-need-a-docker-based-on-another-branch-not-ruciomaster"></a><a href="#i-need-a-docker-based-on-another-branch-not-ruciomaster" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>I need a Docker based on another branch! (not rucio/master)</h3>
<p>In such cases, you can download the Rucio container files and e.g. choose
to modify the dev container before build:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> /opt
sudo git <span class="hljs-built_in">clone</span> https://github.com/rucio/containers
<span class="hljs-built_in">cd</span> ../containers/dev
</code></pre>
<p>Change anything you need, e.g. the code branch cloned to your docker
container:</p>
<pre><code class="hljs css language-bash"><span class="hljs-comment"># from</span>
RUN git <span class="hljs-built_in">clone</span> https://github.com/rucio/rucio.git /tmp/rucio
<span class="hljs-comment"># to e.g.:</span>
RUN git <span class="hljs-built_in">clone</span> --single-branch --branch next https://github.com/rucio/rucio.git /tmp/rucio
<span class="hljs-comment">#build your docker</span>
sudo docker build -t rucio/rucio-dev
</code></pre>
<p>Compose as usual using docker-compose:</p>
<pre><code class="hljs css language-bash"><span class="hljs-built_in">cd</span> /opt/rucio
sudo docker-compose --file etc/docker/dev/docker-compose.yml up -d
</code></pre>
<p>Start the daemons</p>
<p>Daemons are not running in the docker environment, but all daemons
support single-execution mode with the --run-once argument. Reset the
system first with:</p>
<pre><code class="hljs css language-bash">tools/run_tests_docker.sh -ir
</code></pre>
<p>Some files are created. Let's add them to a new dataset:</p>
<pre><code class="hljs css language-bash">$ rucio add-dataset <span class="hljs-built_in">test</span>:mynewdataset
$ rucio attach <span class="hljs-built_in">test</span>:mynewdataset <span class="hljs-built_in">test</span>:file1 <span class="hljs-built_in">test</span>:file2 <span class="hljs-built_in">test</span>:file3 <span class="hljs-built_in">test</span>:file4
</code></pre>
<p>If you run the command below, the files are not in the RSE XRD3, but
only in XRD1 and 2.:</p>
<pre><code class="hljs">$ **rucio list-file-replicas test:mynewdataset**
+-------+-------+-----------+----------+------------------------------------------------+
| SCOPE | NAME  | FILESIZE  | ADLER32  | RSE: REPLICA                                   |
|-------|-------|-----------|----------|------------------------------------------------|
| test  | file1 | 10.486 MB | 141a641e | XRD1: root://xrd1:1094//rucio/test/80/25/file1 |
| test  | file2 | 10.486 MB | fdfa7eea | XRD1: root://xrd1:1094//rucio/test/f3/14/file2 |
| test  | file3 | 10.486 MB | c669167d | XRD2: root://xrd2:1095//rucio/test/a9/23/file3 |
| test  | file4 | 10.486 MB | 65786e49 | XRD2: root://xrd2:1095//rucio/test/2b/c2/file4 |
+-------+-------+-----------+----------+------------------------------------------------+
</code></pre>
<p>So let's add a new rule on our new dataset to oblige Rucio to create
replicas also on XRD3:</p>
<pre><code class="hljs css language-bash">rucio add-rule <span class="hljs-built_in">test</span>:mynewdataset 1 XRD3**
1aadd685d891400dba050ad43e71fea9**
</code></pre>
<p>Now we can check the status of the rule. We will see there are 4 files
in <code>Replicating</code> state:</p>
<pre><code class="hljs css language-bash">rucio rule-info 1aadd685d891400dba050ad43e71fea9|grep Locks**
Locks OK/REPLICATING/STUCK: 0/4/0**
</code></pre>
<p>Now we can run the daemons. First the rule evaluation daemon
(judge-evaluator) will pick up our rule. Then the transfer submitter
daemon (conveyor-submitter) will send the newly created transfers
requests to the FTS server. After that, the transfer state check daemon
(conveyor-poller) will retrieve from FTS the transfer state information.
Finally, the transfer sign-off daemon (conveyor-finisher) updates the
internal state of the Rucio catalogue to reflect the changes.:</p>
<pre><code class="hljs css language-bash">$ rucio-judge-evaluator --run-once**
$ rucio-conveyor-submitter --run-once**
$ rucio-conveyor-poller --run-once**
$ rucio-conveyor-finisher --run-once**
</code></pre>
<p>If we see the state of the rule now, we see the locks are OK:</p>
<pre><code class="hljs css language-bash">rucio rule-info 1aadd685d891400dba050ad43e71fea9|grep Locks
Locks OK/REPLICATING/STUCK: 4/0/0**
</code></pre>
<p>And if we look at the replicas of the dataset, we see the there are
replicas of the files also in XRD3:</p>
<pre><code class="hljs">$**rucio list-file-replicas test:mynewdataset**
+---------+--------+------------+-----------+------------------------------------------------+
| SCOPE   | NAME   | FILESIZE   | ADLER32   | RSE: REPLICA                                   | 
|---------+--------+------------+-----------+------------------------------------------------|
| test    | file1  | 10.486 MB  | 141a641e  | XRD3: root://xrd3:1096//rucio/test/80/25/file1 |
| test    | file1  | 10.486 MB  | 141a641e  | XRD1: root://xrd1:1094//rucio/test/80/25/file1 |
| test    | file2  | 10.486 MB  | fdfa7eea  | XRD3: root://xrd3:1096//rucio/test/f3/14/file2 |
| test    | file2  | 10.486 MB  | fdfa7eea  | XRD1: root://xrd1:1094//rucio/test/f3/14/file2 |
| test    | file3  | 10.486 MB  | c669167d  | XRD2: root://xrd2:1095//rucio/test/a9/23/file3 |
| test    | file3  | 10.486 MB  | c669167d  | XRD3: root://xrd3:1096//rucio/test/a9/23/file3 |
| test    | file4  | 10.486 MB  | 65786e49  | XRD2: root://xrd2:1095//rucio/test/2b/c2/file4 |
| test    | file4  | 10.486 MB  | 65786e49  | XRD3: root://xrd3:1096//rucio/test/2b/c2/file4 |
+---------+--------+------------+-----------+------------------------------------------------+
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/Try-rucio"><span class="arrow-prev">← </span><span>Try Rucio!</span></a><a class="docs-next button" href="/documentation/docs/release-notes"><span>Release Notes</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#preparing-the-environment">Preparing the environment</a></li><li><a href="#using-the-standard-environment">Using the standard environment</a></li><li><a href="#using-the-environment-including-storage">Using the environment including storage</a></li><li><a href="#using-the-environment-including-monitoring">Using the environment including monitoring</a></li><li><a href="#development">Development</a></li><li><a href="#development-tricks">Development tricks</a><ul class="toc-headings"><li><a href="#server-changes">Server changes</a></li><li><a href="#database-access">Database access</a></li><li><a href="#docker-is-eating-my-disk-space">Docker is eating my disk space!</a></li><li><a href="#where-do-i-find-the-dockerfile">Where do I find the Dockerfile?</a></li><li><a href="#i-need-a-docker-based-on-another-branch-not-ruciomaster">I need a Docker based on another branch! (not rucio/master)</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 CERN. Created with Docusaurus.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '04e5d623b96121df11ac440e51fc8956',
                indexName: 'rucio-cern',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>