<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Using the Rucio Client · Rucio Documentation</title><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta name="generator" content="Docusaurus"/><meta name="description" content="Rucio provides several commands for the end-user. See [executables](/documentation/docs/bin)."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Using the Rucio Client · Rucio Documentation"/><meta property="og:type" content="website"/><meta property="og:url" content="https://rucio.github.io/documentation/"/><meta property="og:description" content="Rucio provides several commands for the end-user. See [executables](/documentation/docs/bin)."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/documentation/img/android-chrome-512x512.png"/><link rel="stylesheet" href="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.css"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/documentation/css/custom.css"/><link rel="stylesheet" href="/documentation/prism/prism.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rubik:400,500,700&amp;display=swap"/><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Fira+Code&amp;display=swap"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script type="text/javascript" src="/documentation/prism/prism.js"></script><script src="/documentation/js/scrollSpy.js"></script><link rel="stylesheet" href="/documentation/css/main.css"/><script src="/documentation/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/documentation/"><img class="logo" src="/documentation/img/wide_logo2.png" alt="Rucio Documentation"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/documentation/docs/" target="_self">Docs</a></li><li class=""><a href="https://rucio.readthedocs.io/_/downloads/en/next/pdf/" target="_self">Downloads</a></li><li class=""><a href="https://arxiv.org/abs/1902.09857" target="_self">Scientific articles</a></li><li class="navSearchWrapper reactNavSearchWrapper"><input type="text" id="search_input_react" placeholder="Ask me something" title="Ask me something"/></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Using Rucio</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Getting Started<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/">Welcome!</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Before-you-get-started">Before You Get Started</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/What-is-rucio">What is Rucio?</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Main-components-of-rucio">Main Components of Rucio</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Additional-layers-and-Resources">Additional Layers and Resources</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/concepts">Concepts</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/releasepolicy">Release Policy</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Try Rucio<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/Try-rucio">Try Rucio!</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/setting-up-demo">Setting up a Rucio demo environment</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Using Rucio<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/release-notes">Release Notes</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/setting-up-rucio-client">Setting Up the Rucio Client</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/documentation/docs/using-rucio-client">Using the Rucio Client</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Rucio Operator Documentation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/installing-rucio-server">Installing Rucio Server</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/installing-rucio-daemons">Installing Rucio Daemons</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/Monitoring">Monitoring</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Rucio Developer Documentation<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/database">Database Operations</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/configure-rucio-globus">Configure Rucio To Use Globus Online as a Transfer Tool</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/contributing">Contributing Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Miscellaneous<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/policy-packages">Policy packages</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/notifications">Notifications</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/metadata-attributes">Metadata Attributes</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">Contribution<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/Contributing">Contributing Guide for Documentation</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/page-types">Types of Pages</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/contributing-improvements">Contributing Improvements</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/new-content-contribution-guide">New Content Contribution Guide</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle collapsible">About Us<span class="arrow"><svg width="24" height="24" viewBox="0 0 24 24"><path fill="#565656" d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6-6 6z"></path><path d="M0 0h24v24H0z" fill="none"></path></svg></span></h3><ul class="hide"><li class="navListItem"><a class="navItem" href="/documentation/docs/about-our-contributors">About Our Contributors</a></li><li class="navListItem"><a class="navItem" href="/documentation/docs/how-to-reach-us">Contact us</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Using the Rucio Client</h1></header><article><div><span><p>Rucio provides several commands for the end-user. See <a href="/documentation/docs/bin">executables</a>.</p>
<h2><a class="anchor" aria-hidden="true" id="getting-user-information"></a><a href="#getting-user-information" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting user information</h2>
<p>The first thing you might try is to check who you are:</p>
<pre><code class="hljs css language-bash">$ rucio whoami
status     : ACTIVE
account    : jdoe
account_type : SERVICE
created_at : 2014-01-17T07:52:18
updated_at : 2014-01-17T07:52:18
suspended_at : None
deleted_at : None
email      : jdoe@blahblah.com
</code></pre>
<p>You can switch between different accounts by setting the RUCIO_ACCOUNT
variable:</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">export</span> RUCIO_ACCOUNT=root
$ rucio whoami
status     : ACTIVE
account    : jdoe
account_type : SERVICE
created_at : 2014-01-17T07:51:59
updated_at : 2014-01-17T07:51:59
suspended_at : None
deleted_at : None
email      : root@blahblah.com
</code></pre>
<p>If you try to authenticate with an account that is not mapped with your
credentials:</p>
<pre><code class="hljs css language-bash">$ <span class="hljs-built_in">export</span> RUCIO_ACCOUNT=janedoe
$ rucio whoami
cannot get auth_token
2018-01-30 16:50:08,554 ERROR   Cannot authenticate.
Details: x509 authentication failed
2018-01-30 16:50:08,554 ERROR   Please verify that your proxy is still valid and renew it <span class="hljs-keyword">if</span> needed.
</code></pre>
<p>If you're running a multi-VO instance of Rucio, then the VO to
authenticate against is set in the configuration file. However you can
specify a different VO as a CLI argument if your credentials map to an
account there too:</p>
<pre><code class="hljs css language-bash">$ rucio whoami
status     : ACTIVE
account    : jdoe
account_type : SERVICE
created_at : 2014-01-17T07:52:18
updated_at : 2014-01-17T07:52:18
suspended_at : None
deleted_at : None
email      : jdoe@normalvo.com
</code></pre>
<pre><code class="hljs css language-bash">$ rucio --vo abc --account root whoami
status     : ACTIVE
account    : root
account_type : SERVICE
created_at : 2014-01-17T07:51:59
updated_at : 2014-01-17T07:51:59
suspended_at : None
deleted_at : None
email      : root@abc.com
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="open-id-connect-authentication-examples"></a><a href="#open-id-connect-authentication-examples" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Open ID Connect authentication examples</h2>
<p>There are 3 CLI login methods. Two were introduced in order to avoid
typing the password in the Rucio CLI. The default Identity Provider
(IdP)/issuer is configured on the side of Rucio server. In case multiple
IdPs are supported, user can specify which one he desires to use by
<code>--oidc-issuer=&lt;IdP nickname&gt;</code> option (where IdP nickname is the key
under which issuers are configured on Rucio server side in the
[idpsecrets.json]{.title-ref} file). In the following examples we assume
that user does not want to use the rucio account name specified in the
rucio.cfg file on the client side (if so <code>-a</code> parameter can be omitted).
If [auth_type]{.title-ref}[ is specified to be &quot;oidc&quot; in the rucio.cfg
file, ]{.title-ref}[-S]{.title-ref}` can be omitted as well.
Furthermore, we use the same default issuer as configured on Rucio
server side.</p>
<ol>
<li>Login via user's browser + fetch code:</li>
</ol>
<pre><code class="hljs css language-bash">rucio -a=\&lt;rucio_account_name\ -S=OIDC -v whoami
</code></pre>
<ol start="2">
<li>Login via user's browser + polling Rucio auth server:</li>
</ol>
<pre><code class="hljs css language-bash">rucio -a=\&lt;rucio_account_name\ -S=OIDC \--oidc-polling -v whoami
</code></pre>
<ol start="3">
<li>Automatic login:</li>
</ol>
<pre><code class="hljs css language-bash">rucio -a=\&lt;rucio_account_name\ -S=OIDC \--oidc-user=\&lt;idp_username\ \--oidc-password=\&lt;idp_password\ \--oidc-auto -v whoami
</code></pre>
<p>We strongly discourage this approach, typing your password in CLI does
not comply with OAuth2/OIDC standard !</p>
<p>Options for automatic token refresh: Assuming the rucio-oauth-manager
daemon is running on the Rucio server side, one can also grant Rucio a
refresh token and specify the time for which Rucio should act on behalf
of the user (in hours) using the <code>--refresh-lifetime</code> option:</p>
<pre><code class="hljs css language-bash">rucio -a=&lt;rucio_account_name&gt; -S=OIDC --oidc-scope=<span class="hljs-string">"openid profile offline_access"</span> --oidc-refresh-lifetime=24 -v whoami
</code></pre>
<p>If Rucio Server is granted a user both valid access and refresh tokens,
it is also possible to configure Rucio Client to ask Rucio Server for
token refresh. Assuming user used one of the 3 CLI authentication
methods above + requested offline_access in the scope, rucio.cfg file
can be configured with the following parameters in the client
section:</p>
<pre><code class="hljs css language-bash">[client]
auth_oidc_refresh_active <span class="hljs-literal">true</span>
auth_oidc_refresh_before_exp 20
</code></pre>
<p><code>auth_oidc_refresh_active</code> is false by default. If set to true, the
Rucio Client will be following up token expiration timestamp. As soon as
the current time gets to <code>auth_oidc_refresh_before_exp</code> minutes (20 min
default) before token expiration, Rucio Client will ask Rucio Server for
token refresh with every command. If the token has been refreshed in the
recent 5 min already once, the same one will be returned (protection on
the Rucio Server side). If the presented token has been refreshed
automatically on the Rucio Server side by a oauth_manager daemon run, it
will return this existing new token. If the presented token is
invalid/expired/does not have refresh token in the DB, no refresh will
be attempted.</p>
<p>Example of rucio.cfg file configuration with automatic token refresh:</p>
<pre><code class="hljs"><span class="hljs-attr">[client]</span>

<span class="hljs-attr">rucio_host</span> = <span class="hljs-string">https://&lt;rucio_host:443</span>
<span class="hljs-attr">auth_host</span> = <span class="hljs-string">https://&lt;rucio_auth_host:443</span>
<span class="hljs-attr">auth_type</span> = <span class="hljs-string">oidc</span>
<span class="hljs-attr">account</span> = <span class="hljs-string">&lt;rucio_account_name</span>
<span class="hljs-attr">oidc_audience</span> = <span class="hljs-string">rucio</span>
<span class="hljs-attr">oidc_scope</span> = <span class="hljs-string">openid profile offline_access</span>
<span class="hljs-attr">oidc_issuer</span> = <span class="hljs-string">wlcg</span>
<span class="hljs-attr">auth_oidc_refresh_active</span> <span class="hljs-string">true</span>
<span class="hljs-attr">auth_oidc_refresh_before_exp</span> <span class="hljs-string">20</span>
</code></pre>
<p>Then, you should be able to do simply:</p>
<pre><code class="hljs css language-bash">rucio -v whoami
</code></pre>
<p>and follow the instruction for first log-in with your browser. New token
will be requested before the current expires if a user types a rucio
command within <code>auth_oidc_refresh_before_exp</code> minutes before the expiry.
Note: If user does not use Rucio Client within
<code>auth_oidc_refresh_before_exp</code> minutes before token expires, it will be
necessary to re-authenticate asking for a new offline_access token.</p>
<p>If a user wishes to authenticate with Rucio using a JSON web token not
issued via the Rucio login mechanisms (CLI, WebUI), one has to make sure
that:</p>
<ul>
<li>The token scope claim is no less than the minimum scope (e.g. 'openid profile') required by the Rucio Auth server (configured there in the rucio.cfg file).</li>
<li>same as above is true for the use of audience claim</li>
<li>token issuer is known to Rucio Authentication server</li>
<li>the identity of the token (&quot;SUB=<user sub claim>, ISS=<issuer url>&quot;) is assigned to an existing Rucio account (pre-provisioned)</li>
</ul>
<p>If so, one can directly present the token to the Rucio REST endpoint in
the 'X-Rucio-Auth-Token' header, e.g.:</p>
<pre><code class="hljs css language-py"> python
 <span class="hljs-keyword">import</span> requests
 s=requests.session()
 your_token=&lt;your JWT access token string
 headers={<span class="hljs-string">'X-Rucio-Auth-Token'</span>: your_token}
 address=<span class="hljs-string">'https://&lt;Rucio Auth Server Name/accounts/guenther'</span>
 result=s.get(address, headers=headers, verify=<span class="hljs-literal">False</span>)
 result.text
 <span class="hljs-string">u'{"status": "ACTIVE", "account": "guenther", "account_type": "USER", "created_at": "2019-11-13T13:01:58", "suspended_at": null, "updated_at": "2019-11-13T13:01:58", "deleted_at": null, "email": "jaroslav.guenther@gmail.com"}'</span>
</code></pre>
<p>There is also an option to specify a <code>auth_token_file_path</code> in the
<code>client</code> section of the rucio.cfg file. Rucio Client will then store
and search for user's token saved in such file:</p>
<pre><code class="hljs css language-bash">    [client]
    auth_token_file_path = /path/to/token/file
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="querying-basic-information-about-rses"></a><a href="#querying-basic-information-about-rses" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Querying basic information about RSEs</h2>
<p>You can query the list of available RSEs:</p>
<pre><code class="hljs css language-bash">$ rucio list-rses
SITE1_DISK
SITE1_TAPE
SITE2_DISK
SITE2_SCRATCH
SITE3_TAPE
</code></pre>
<p>If the RSEs are tagged with attributes you can build RSE expressions and
query the sites matching these expressions:</p>
<pre><code class="hljs css language-bash">$ rucio list-rses --expression <span class="hljs-string">"tier=1&amp;disk=1"</span>
SITE1_DISK
SITE2_DISK
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="querying-information-about-dids"></a><a href="#querying-information-about-dids" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Querying information about DIDs</h2>
<p>To list all the possible scopes:</p>
<pre><code class="hljs css language-bash">$ rucio list-scopes
mc
data
user.jdoe
user.janedoe
</code></pre>
<p>You can query the DIDs matching a certain pattern. It always requires to
specify the scope in which you want to search:</p>
<pre><code class="hljs">$ rucio list-dids user.jdoe:*
+-------------------------------------------+--------------+
| SCOPE:NAME                                | [DID TYPE]   |
|-------------------------------------------+--------------|
| user.jdoe:user.jdoe.test.container.1234.1 | CONTAINER    |
| user.jdoe:user.jdoe.test.container.1234.2 | CONTAINER    |
| user.jdoe:user.jdoe.test.dataset.1        | DATASET      |
| user.jdoe:user.jdoe.test.dataset.2        | DATASET      |
| user.jdoe:test.file.1                     | FILE         |
| user.jdoe:test.file.2                     | FILE         |
| user.jdoe:test.file.3                     | FILE         |
|-------------------------------------------+--------------|
</code></pre>
<p>You can filter by key/value, e.g.:</p>
<pre><code class="hljs">$ rucio list-dids --filter type=CONTAINER
+-------------------------------------------+--------------+
| SCOPE:NAME                                | [DID TYPE]   |
|-------------------------------------------+--------------|
| user.jdoe:user.jdoe.test.container.1234.1 | CONTAINER    |
| user.jdoe:user.jdoe.test.container.1234.2 | CONTAINER    |
|-------------------------------------------+--------------|
</code></pre>
<p>If you want to resolve a collection (CONTAINER or DATASET) into the list
of its constituents:</p>
<pre><code class="hljs">$ rucio list-content user.jdoe:user.jdoe.test.container.1234.1
+------------------------------------+--------------+
| SCOPE:NAME                         | [DID TYPE]   |
|------------------------------------+--------------|
| user.jdoe:user.jdoe.test.dataset.1 | DATASET      |
| user.jdoe:user.jdoe.test.dataset.2 | DATASET      |
+------------------------------------+--------------+
</code></pre>
<p>You can resolve also the collections (CONTAINER or DATASET) into the
list of files:</p>
<pre><code class="hljs">$ rucio list-files user.jdoe:user.jdoe.test.container.1234.1
+-----------------------+--------------------------------------+-------------+------------+----------+
| SCOPE:NAME            | GUID                                 | ADLER32     | FILESIZE   | EVENTS   |
|-----------------------+--------------------------------------+-------------+------------+----------|
| user.jdoe:test.file.1 | 9DF32550-D0D1-4482-9A26-0FBC46D6902A | ad:56fb0723 | 39.247 kB  |          |
| user.jdoe:test.file.2 | 67E8CF14-F953-45F3-B3F5-E6143F89915F | ad:e3e573b5 | 636.075 kB |          |
| user.jdoe:test.file.3 | 32CD7F8E-944B-4EA4-83E3-BABE48DB5751 | ad:22849380 | 641.427 kB |          |
+-----------------------+--------------------------------------+-------------+------------+----------+
Total files : 3
Total size : 1.316 MB:
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="rules-operations"></a><a href="#rules-operations" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Rules operations</h2>
<p>You can create a new rule like this:</p>
<pre><code class="hljs css language-bash">$ rucio add-rules --lifetime 1209600 user.jdoe:user.jdoe.test.container.1234.1 1 <span class="hljs-string">"tier=1&amp;disk=1"</span>
a12e5664555a4f12b3cc6991db5accf9
</code></pre>
<p>The command returns the rule_id of the rule.</p>
<p>You can list the rules for a particular DID:</p>
<pre><code class="hljs">$ rucio list-rules user.jdoe:user.jdoe.test.container.1234.1
ID                                ACCOUNT    SCOPE:NAME                                 STATE[OK/REPL/STUCK]    RSE_EXPRESSION        COPIES  EXPIRES (UTC)
--------------------------------  ---------  -----------------------------------------  ----------------------  ------------------  --------  -------------------
a12e5664555a4f12b3cc6991db5accf9  jdoe       user.jdoe:user.jdoe.test.container.1234.1  OK[3/0/0]               tier=1&amp;disk=1       1         2018-02-09 03:57:46
b0fcde2acbdb489b874c3c4537595adc  janedoe    user.jdoe:user.jdoe.test.container.1234.1  REPLICATING[4/1/1]      tier=1&amp;tape=1       2
4a6bd85c13384bd6836fbc06e8b316d7  mc         user.jdoe:user.jdoe.test.container.1234.1  OK[3/0/0]               tier=1&amp;tape=1       2
</code></pre>
<p>The state indicates how many locks (physical replicas of the files) are
OK, Replicating or Stuck</p>
<h2><a class="anchor" aria-hidden="true" id="accessing-files"></a><a href="#accessing-files" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Accessing files</h2>
<p>The command to download DIDs locally is called rucio download. It
supports various sets of option. You can invoke it like this:</p>
<pre><code class="hljs"># rucio download user.jdoe:user.jdoe.test.container.1234.1
2018-02-02 15:13:08,450 INFO    Thread 1/3 : Starting the download of user.jdoe:test.file.2
2018-02-02 15:13:08,451 INFO    Thread 2/3 : Starting the download of user.jdoe:test.file.3
2018-02-02 15:13:08,451 INFO    Thread 3/3 : Starting the download of user.jdoe:test.file.1
2018-02-02 15:13:08,503 INFO    Thread 1/3 : File user.jdoe:test.file.2 trying from SITE1_DISK
2018-02-02 15:13:08,549 INFO    Thread 2/3 : File user.jdoe:test.file.3 trying from SITE2_DISK
2018-02-02 15:13:08,551 INFO    Thread 3/3 : File user.jdoe:test.file.1 trying from SITE1_DISK
2018-02-02 15:13:10,399 INFO    Thread 3/3 : File user.jdoe:test.file.1 successfully downloaded from SITE1_DISK
2018-02-02 15:13:10,415 INFO    Thread 2/3 : File user.jdoe:test.file.3 successfully downloaded from SITE2_DISK
2018-02-02 15:13:10,420 INFO    Thread 3/3 : File user.jdoe:test.file.1 successfully downloaded. 39.247 kB in 1.85 seconds = 0.02 MBps
2018-02-02 15:13:10,537 INFO    Thread 2/3 : File user.jdoe:test.file.3 successfully downloaded. 641.427 kB in 1.87 seconds = 0.34 MBps
2018-02-02 15:13:10,614 INFO    Thread 1/3 : File user.jdoe:test.file.2 successfully downloaded from SITE1_DISK
2018-02-02 15:13:10,633 INFO    Thread 1/3 : File user.jdoe:test.file.2 successfully downloaded. 636.075 kB in 2.11 seconds = 0.3 MBps
----------------------------------
Download summary
----------------------------------------
DID user.jdoe:user.jdoe.test.container.1234.1
Total files :                                 3
Downloaded files :                            3
Files already found locally :                 0
Files that cannot be downloaded :             0
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/documentation/docs/setting-up-rucio-client"><span class="arrow-prev">← </span><span>Setting Up the Rucio Client</span></a><a class="docs-next button" href="/documentation/docs/installing-rucio-server"><span>Installing Rucio Server</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-user-information">Getting user information</a></li><li><a href="#open-id-connect-authentication-examples">Open ID Connect authentication examples</a></li><li><a href="#querying-basic-information-about-rses">Querying basic information about RSEs</a></li><li><a href="#querying-information-about-dids">Querying information about DIDs</a></li><li><a href="#rules-operations">Rules operations</a></li><li><a href="#accessing-files">Accessing files</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="copyright">Copyright © 2021 CERN. Created with Docusaurus.</section></footer></div><script type="text/javascript" src="https://cdn.jsdelivr.net/docsearch.js/1/docsearch.min.js"></script><script>
                document.addEventListener('keyup', function(e) {
                  if (e.target !== document.body) {
                    return;
                  }
                  // keyCode for '/' (slash)
                  if (e.keyCode === 191) {
                    const search = document.getElementById('search_input_react');
                    search && search.focus();
                  }
                });
              </script><script>
              var search = docsearch({
                
                apiKey: '04e5d623b96121df11ac440e51fc8956',
                indexName: 'rucio-cern',
                inputSelector: '#search_input_react',
                algoliaOptions: {}
              });
            </script></body></html>